#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=merge-p64-all       #Set the job name to "JobName"
#SBATCH --time=02:30:00           #Set the wall clock limit
#SBATCH --nodes=2               #Request nodes
#SBATCH --ntasks-per-node=32    # Request tasks/cores per node
#SBATCH --mem=128G                 #Request GB per node 
#SBATCH --output=out/merge-p64-all.out       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0
module load PAPI/6.0.0            # Load PAPI (adjust version as needed)

CALI_CONFIG="spot(output=cali/merge-p64-a65536-trandom.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 65536 random

CALI_CONFIG="spot(output=cali/merge-p64-a65536-tsorted.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 65536 sorted

CALI_CONFIG="spot(output=cali/merge-p64-a65536-treverse.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 65536 reverse

CALI_CONFIG="spot(output=cali/merge-p64-a65536-tperturbed.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 65536 perturbed

CALI_CONFIG="spot(output=cali/merge-p64-a262144-trandom.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 262144 random

CALI_CONFIG="spot(output=cali/merge-p64-a262144-tsorted.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 262144 sorted

CALI_CONFIG="spot(output=cali/merge-p64-a262144-treverse.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 262144 reverse

CALI_CONFIG="spot(output=cali/merge-p64-a262144-tperturbed.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 262144 perturbed

CALI_CONFIG="spot(output=cali/merge-p64-a1048576-trandom.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 1048576 random

CALI_CONFIG="spot(output=cali/merge-p64-a1048576-tsorted.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 1048576 sorted

CALI_CONFIG="spot(output=cali/merge-p64-a1048576-treverse.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 1048576 reverse

CALI_CONFIG="spot(output=cali/merge-p64-a1048576-tperturbed.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 1048576 perturbed

CALI_CONFIG="spot(output=cali/merge-p64-a4194304-trandom.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 4194304 random

CALI_CONFIG="spot(output=cali/merge-p64-a4194304-tsorted.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 4194304 sorted

CALI_CONFIG="spot(output=cali/merge-p64-a4194304-treverse.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 4194304 reverse

CALI_CONFIG="spot(output=cali/merge-p64-a4194304-tperturbed.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 4194304 perturbed

CALI_CONFIG="spot(output=cali/merge-p64-a16777216-trandom.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 16777216 random

CALI_CONFIG="spot(output=cali/merge-p64-a16777216-tsorted.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 16777216 sorted

CALI_CONFIG="spot(output=cali/merge-p64-a16777216-treverse.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 16777216 reverse

CALI_CONFIG="spot(output=cali/merge-p64-a16777216-tperturbed.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 16777216 perturbed

CALI_CONFIG="spot(output=cali/merge-p64-a67108864-trandom.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 67108864 random

CALI_CONFIG="spot(output=cali/merge-p64-a67108864-tsorted.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 67108864 sorted

CALI_CONFIG="spot(output=cali/merge-p64-a67108864-treverse.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 67108864 reverse

CALI_CONFIG="spot(output=cali/merge-p64-a67108864-tperturbed.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 67108864 perturbed

CALI_CONFIG="spot(output=cali/merge-p64-a268435456-trandom.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 268435456 random

CALI_CONFIG="spot(output=cali/merge-p64-a268435456-tsorted.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 268435456 sorted

CALI_CONFIG="spot(output=cali/merge-p64-a268435456-treverse.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 268435456 reverse

CALI_CONFIG="spot(output=cali/merge-p64-a268435456-tperturbed.cali, \
    time.variance,profile.mpi)" \
mpirun -np 64 ./mergesort 268435456 perturbed
