__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=77,attr=14,data=sec,parent=5
__rec=node,id=78,attr=13,data=Min time/rank,parent=77
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Max time/rank,parent=77
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Avg time/rank,parent=77
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=10,data=193,parent=5
__rec=node,id=90,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=87,attr=10,data=193,parent=2
__rec=node,id=88,attr=8,data=avg.count#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=13,data=Total time,parent=77
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=97,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=98
__rec=node,id=100,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=101
__rec=node,id=104,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=89
__rec=node,id=103,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=87
__rec=node,id=105,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=108,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=109
__rec=node,id=111,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=112
__rec=node,id=114,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=89
__rec=node,id=117,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=87
__rec=node,id=119,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=122,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=123
__rec=node,id=125,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=126
__rec=node,id=128,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=129
__rec=node,id=132,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=89
__rec=node,id=131,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=87
__rec=node,id=133,attr=13,data=Total L1 misses,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=136,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=137
__rec=node,id=139,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=140
__rec=node,id=142,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=143
__rec=node,id=146,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=89
__rec=node,id=145,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=87
__rec=node,id=147,attr=13,data=Total L2 misses,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=150,attr=13,data=Variance time/rank,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=variance#inclusive#sum#time.duration,parent=151
__rec=node,id=154,attr=8,data=var.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=155,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=89
__rec=node,id=153,attr=8,data=var.count#inclusive#sum#time.duration,parent=87
__rec=node,id=156,attr=13,data=Node order,parent=2
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=min#min#aggregate.slot,parent=157
__rec=node,id=174,attr=13,data=Min time/rank (exc),parent=77
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#scale#sum#time.duration.ns,parent=175
__rec=node,id=177,attr=13,data=Max time/rank (exc),parent=77
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#scale#sum#time.duration.ns,parent=178
__rec=node,id=180,attr=13,data=Avg time/rank (exc),parent=77
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=avg#scale#sum#time.duration.ns,parent=181
__rec=node,id=184,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=89
__rec=node,id=183,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=87
__rec=node,id=185,attr=13,data=Total time (exc),parent=77
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#scale#sum#time.duration.ns,parent=186
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=188,attr=15,data=regionprofile
__rec=ctx,ref=188,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=176=179=182=184=183=187,data=0.000437=0.000473=0.000458=0.007321=16=0.007321=2529.000000=2692.000000=2631.500000=42104.000000=16=42104.000000=797.000000=865.000000=831.812500=13309.000000=16=13309.000000=2529.000000=2692.000000=2631.500000=42104.000000=16=42104.000000=797.000000=865.000000=831.812500=13309.000000=16=13309.000000=0.000000=0.007321=0.000003=16=0=0.000437=0.000473=0.000458=0.007321=16=0.007321
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=188,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=176=179=182=184=183=187,data=11.591387=11.593931=11.592703=185.483243=16=185.483243=1000428.000000=1025786.000000=1010558.000000=16168928.000000=16=16168928.000000=353470.000000=367981.000000=359008.062500=5744129.000000=16=5744129.000000=130523340.000000=229473297.000000=195833989.375000=3133343830.000000=16=3133343830.000000=123031346.000000=206417919.000000=130461155.500000=2087378488.000000=16=2087378488.000000=0.000001=185.483243=2150.252095=16=1=0.741009=0.751314=0.748714=11.979429=16=11.979429
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=159,attr=14,data=count,parent=5
__rec=node,id=160,attr=13,data=Calls/rank (min),parent=159
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#sum#rc.count,parent=161
__rec=node,id=163,attr=13,data=Calls/rank (avg),parent=159
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=avg#sum#rc.count,parent=164
__rec=node,id=167,attr=8,data=avg.sum#sum#rc.count,parent=89
__rec=node,id=166,attr=8,data=avg.count#sum#rc.count,parent=87
__rec=node,id=168,attr=13,data=Calls/rank (max),parent=159
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=max#sum#rc.count,parent=169
__rec=node,id=171,attr=13,data=Calls/rank (total),parent=159
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#sum#rc.count,parent=172
__rec=ctx,ref=57=188,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000030=0.000178=0.000049=0.000788=16=0.000788=530.000000=757.000000=587.062500=9393.000000=16=9393.000000=252.000000=281.000000=264.062500=4225.000000=16=4225.000000=530.000000=757.000000=587.062500=9393.000000=16=9393.000000=252.000000=281.000000=264.062500=4225.000000=16=4225.000000=0.000000=0.000788=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000030=0.000178=0.000049=0.000788=16=0.000788
__rec=node,id=64,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=64=188,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.009816=5.384539=5.039705=80.635282=16=80.635282=56425.000000=92354.000000=70157.562500=1122521.000000=16=1122521.000000=7088.000000=16371.000000=12887.437500=206199.000000=16=206199.000000=56425.000000=92354.000000=70157.562500=1122521.000000=16=1122521.000000=7088.000000=16371.000000=12887.437500=206199.000000=16=206199.000000=1.686659=80.635282=433.364588=16=3=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.009816=5.384539=5.039705=80.635282=16=80.635282
__rec=node,id=65,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=65=188,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.108306=0.109631=0.108811=1.740984=16=1.740984=2066236.000000=2098710.000000=2070653.625000=33130458.000000=16=33130458.000000=2061644.000000=2094443.000000=2066479.250000=33063668.000000=16=33063668.000000=2066236.000000=2098710.000000=2070653.625000=33130458.000000=16=33130458.000000=2061644.000000=2094443.000000=2066479.250000=33063668.000000=16=33063668.000000=0.000000=1.740984=0.189441=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.108306=0.109631=0.108811=1.740984=16=1.740984
__rec=node,id=66,attr=47,data=comp,parent=48
__rec=ctx,ref=66=188,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=4.224878=7.670077=4.445480=71.127686=16=71.127686=688.000000=1157.000000=750.312500=12005.000000=16=12005.000000=238.000000=471.000000=271.312500=4341.000000=16=4341.000000=69244482.000000=119592705.000000=72670197.000000=1162723152.000000=16=1162723152.000000=69064382.000000=119298552.000000=72241539.062500=1155864625.000000=16=1155864625.000000=0.693206=71.127686=327.288030=16=5=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000035=0.000073=0.000040=0.000645=16=0.000645
__rec=node,id=67,attr=47,data=comp_large,parent=66
__rec=ctx,ref=67=188,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=4.224827=7.670004=4.445440=71.127041=16=71.127041=69243784.000000=119591548.000000=72669446.687500=1162711147.000000=16=1162711147.000000=69064126.000000=119298081.000000=72241267.750000=1155860284.000000=16=1155860284.000000=69243784.000000=119591548.000000=72669446.687500=1162711147.000000=16=1162711147.000000=69064126.000000=119298081.000000=72241267.750000=1155860284.000000=16=1155860284.000000=0.693192=71.127041=327.282068=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=4.224827=7.670004=4.445440=71.127041=16=71.127041
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=188,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=1.126385=1.135457=1.129605=18.073678=16=18.073678=459.000000=523.000000=480.875000=7694.000000=16=7694.000000=81.000000=106.000000=89.937500=1439.000000=16=1439.000000=57891386.000000=125572457.000000=118961523.750000=1903384380.000000=16=1903384380.000000=51502489.000000=67899220.000000=54731847.000000=875709552.000000=16=875709552.000000=0.000005=18.073678=20.416203=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000023=0.000029=0.000024=0.000392=16=0.000392
__rec=node,id=69,attr=47,data=comm_large,parent=68
__rec=ctx,ref=69=188,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=1.126360=1.135428=1.129580=18.073287=16=18.073287=16752458.000000=16757763.000000=16753628.187500=268058051.000000=16=268058051.000000=16680999.000000=16688662.000000=16684077.437500=266945239.000000=16=266945239.000000=57890884.000000=125571974.000000=118961042.875000=1903376686.000000=16=1903376686.000000=51502387.000000=67899137.000000=54731757.062500=875708113.000000=16=875708113.000000=0.000005=18.073287=20.415317=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.822455=0.826328=0.824970=13.199524=16=13.199524
__rec=node,id=70,attr=56,data=MPI_Reduce,parent=69
__rec=ctx,ref=70=188,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.300377=0.309764=0.304610=4.873763=16=4.873763=41138118.000000=108817633.000000=102207414.687500=1635318635.000000=16=1635318635.000000=34819883.000000=51214939.000000=38047679.625000=608762874.000000=16=608762874.000000=41138118.000000=108817633.000000=102207414.687500=1635318635.000000=16=1635318635.000000=34819883.000000=51214939.000000=38047679.625000=608762874.000000=16=608762874.000000=0.000007=4.873763=1.484712=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.300377=0.309764=0.304610=4.873763=16=4.873763
__rec=node,id=71,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=71=188,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=1.924875=1.924875=1.924875=1.924875=1=1.924875=16790737.000000=16790737.000000=16790737.000000=16790737.000000=1=16790737.000000=16784266.000000=16784266.000000=16784266.000000=16784266.000000=1=16784266.000000=16790737.000000=16790737.000000=16790737.000000=16790737.000000=1=16790737.000000=16784266.000000=16784266.000000=16784266.000000=16784266.000000=1=16784266.000000=0.000000=1.924875=3.705145=1=10=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.924875=1.924875=1.924875=1.924875=1=1.924875
__rec=node,id=72,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=72=188,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000011=0.000025=0.000013=0.000211=16=0.000211=264.000000=365.000000=277.687500=4443.000000=16=4443.000000=50.000000=244.000000=71.437500=1143.000000=16=1143.000000=264.000000=365.000000=277.687500=4443.000000=16=4443.000000=50.000000=244.000000=71.437500=1143.000000=16=1143.000000=0.000000=0.000211=0.000000=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000025=0.000013=0.000211=16=0.000211
__rec=node,id=73,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=73=188,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000010=0.000012=0.000011=0.000175=16=0.000175=333.000000=380.000000=351.062500=5617.000000=16=5617.000000=11.000000=39.000000=23.437500=375.000000=16=375.000000=333.000000=380.000000=351.062500=5617.000000=16=5617.000000=11.000000=39.000000=23.437500=375.000000=16=375.000000=0.000000=0.000175=0.000000=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000012=0.000011=0.000175=16=0.000175
__rec=node,id=74,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=74=188,attr=80=83=86=90=88=93=96=99=102=104=103=107=110=113=116=118=117=121=124=127=130=132=131=135=138=141=144=146=145=149=152=154=155=153=158=162=165=167=166=170=173=176=179=182=184=183=187,data=0.000008=0.000009=0.000008=0.000134=16=0.000134=248.000000=286.000000=262.562500=4201.000000=16=4201.000000=13.000000=30.000000=19.125000=306.000000=16=306.000000=248.000000=286.000000=262.562500=4201.000000=16=4201.000000=13.000000=30.000000=19.125000=306.000000=16=306.000000=0.000000=0.000134=0.000000=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000009=0.000008=0.000134=16=0.000134
__rec=node,id=264,attr=10,data=512,parent=3
__rec=node,id=270,attr=8,data=spot.channels,parent=264
__rec=node,id=269,attr=8,data=spot.options,parent=264
__rec=node,id=267,attr=10,data=512,parent=1
__rec=node,id=268,attr=8,data=spot.format.version,parent=267
__rec=node,id=266,attr=8,data=spot.timeseries.metrics,parent=264
__rec=node,id=265,attr=8,data=spot.metrics,parent=264
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=271,attr=265,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=272,attr=266,data=,parent=271
__rec=node,id=273,attr=268,data=2,parent=272
__rec=node,id=274,attr=269,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=273
__rec=node,id=275,attr=270,data=regionprofile,parent=274
__rec=node,id=189,attr=10,data=84,parent=3
__rec=node,id=190,attr=8,data=adiak.subcategory,parent=189
__rec=node,id=191,attr=10,data=84,parent=1
__rec=node,id=192,attr=8,data=adiak.category,parent=191
__rec=node,id=193,attr=8,data=adiak.type,parent=189
__rec=node,id=194,attr=193,data=string,parent=3
__rec=node,id=195,attr=192,data=2,parent=194
__rec=node,id=196,attr=190,data=none,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=implementation_source,parent=197
__rec=node,id=199,attr=193,data=int,parent=1
__rec=node,id=200,attr=192,data=2,parent=199
__rec=node,id=201,attr=190,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=group_num,parent=202
__rec=node,id=204,attr=8,data=scalability,parent=197
__rec=node,id=205,attr=8,data=num_procs,parent=202
__rec=node,id=206,attr=8,data=input_type,parent=197
__rec=node,id=207,attr=8,data=input_size,parent=202
__rec=node,id=208,attr=193,data=unsigned long,parent=2
__rec=node,id=209,attr=192,data=2,parent=208
__rec=node,id=210,attr=190,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=size_of_data_type,parent=211
__rec=node,id=213,attr=8,data=data_type,parent=197
__rec=node,id=214,attr=8,data=programming_model,parent=197
__rec=node,id=215,attr=8,data=algorithm,parent=197
__rec=node,id=216,attr=190,data=host,parent=195
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=cluster,parent=217
__rec=node,id=219,attr=193,data=set of string,parent=3
__rec=node,id=220,attr=192,data=2,parent=219
__rec=node,id=221,attr=190,data=runinfo,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cmdline,parent=222
__rec=node,id=224,attr=193,data=set of path,parent=3
__rec=node,id=225,attr=192,data=2,parent=224
__rec=node,id=226,attr=190,data=binary,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=libraries,parent=227
__rec=node,id=229,attr=193,data=date,parent=2
__rec=node,id=230,attr=192,data=2,parent=229
__rec=node,id=231,attr=190,data=runinfo,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=launchdate,parent=232
__rec=node,id=234,attr=8,data=spot:time.variance,parent=16
__rec=node,id=235,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=236,attr=8,data=spot:region.count,parent=16
__rec=node,id=237,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=238,attr=8,data=spot:output,parent=16
__rec=node,id=239,attr=8,data=spot:node.order,parent=16
__rec=node,id=240,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=241,attr=8,data=cali.channel,parent=16
__rec=node,id=242,attr=241,data=spot
__rec=node,id=243,attr=240,data=true,parent=242
__rec=node,id=244,attr=239,data=true,parent=243
__rec=node,id=245,attr=238,data=radix-cache-misses-p16-a268435456-tsorted.cali,parent=244
__rec=node,id=246,attr=237,data=true,parent=245
__rec=node,id=247,attr=236,data=true,parent=246
__rec=node,id=248,attr=235,data=true,parent=247
__rec=node,id=249,attr=234,data=true,parent=248
__rec=node,id=250,attr=233,data=1730427958,parent=249
__rec=node,id=251,attr=228,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=250
__rec=node,id=252,attr=223,data=[./radixsort\,268435456\,sorted],parent=251
__rec=node,id=253,attr=218,data=c,parent=252
__rec=node,id=254,attr=215,data=radix,parent=253
__rec=node,id=255,attr=214,data=mpi,parent=254
__rec=node,id=256,attr=213,data=int,parent=255
__rec=node,id=257,attr=212,data=4,parent=256
__rec=node,id=258,attr=207,data=268435456,parent=257
__rec=node,id=259,attr=206,data=Sorted,parent=258
__rec=node,id=260,attr=205,data=16,parent=259
__rec=node,id=261,attr=204,data=strong,parent=260
__rec=node,id=262,attr=203,data=5,parent=261
__rec=node,id=263,attr=198,data=handwritten,parent=262
__rec=globals,ref=275=263
