__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000425=0.000432=0.000429=0.000857=2=0.000857=0.000000=0.000857=0.000000=2=0=0.000425=0.000432=0.000429=0.000857=2=0.000857
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.394737=0.394767=0.394752=0.789504=2=0.789504=0.000000=0.789504=0.311658=2=1=0.287398=0.292151=0.289774=0.579549=2=0.579549
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=45=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000031=0.000040=0.000036=0.000071=2=0.000071=0.000000=0.000071=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000031=0.000040=0.000036=0.000071=2=0.000071
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000943=0.000996=0.000970=0.001939=2=0.001939=0.000000=0.001939=0.000002=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000943=0.000996=0.000970=0.001939=2=0.001939
__rec=node,id=53,attr=44,data=MPI_Reduce,parent=36
__rec=ctx,ref=53=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000309=0.004782=0.002546=0.005091=2=0.005091=0.000005=0.005091=0.000023=2=4=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000309=0.004782=0.002546=0.005091=2=0.005091
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.100454=0.100891=0.100673=0.201345=2=0.201345=0.000000=0.201345=0.020270=2=5=9.000000=9.500000=19.000000=2=10.000000=19.000000=0.000069=0.000091=0.000080=0.000160=2=0.000160
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.100085=0.100551=0.100318=0.200636=2=0.200636=0.000000=0.200636=0.020127=2=6=5.000000=5.000000=10.000000=2=5.000000=10.000000=0.024137=0.098633=0.061385=0.122770=2=0.122770
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000203=0.000324=0.000263=0.000527=2=0.000527=0.000000=0.000527=0.000000=2=7=3.000000=3.500000=7.000000=2=4.000000=7.000000=0.000020=0.000024=0.000022=0.000043=2=0.000043
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000183=0.000300=0.000242=0.000483=2=0.000483=0.000000=0.000483=0.000000=2=8=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000025=0.000028=0.000026=0.000053=2=0.000053
__rec=node,id=58,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=58=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000158=0.000272=0.000215=0.000431=2=0.000431=0.000000=0.000431=0.000000=2=9=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000158=0.000272=0.000215=0.000431=2=0.000431
__rec=node,id=59,attr=35,data=comp_small,parent=54
__rec=ctx,ref=59=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000271=0.000279=0.000275=0.000550=2=0.000550=0.000000=0.000550=0.000000=2=10=4.000000=4.500000=9.000000=2=5.000000=9.000000=0.000142=0.000251=0.000196=0.000393=2=0.000393
__rec=node,id=60,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=60=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000446=0.000488=0.000467=0.000934=2=0.000934=0.000000=0.000934=0.000000=2=10=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000446=0.000488=0.000467=0.000934=2=0.000934
__rec=node,id=61,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=61=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000022=0.000025=0.000024=0.000047=2=0.000047=0.000000=0.000047=0.000000=2=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000022=0.000025=0.000024=0.000047=2=0.000047
__rec=node,id=62,attr=44,data=MPI_Reduce,parent=59
__rec=ctx,ref=62=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000028=0.000129=0.000079=0.000157=2=0.000157=0.000000=0.000157=0.000000=2=13=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000028=0.000129=0.000079=0.000157=2=0.000157
__rec=node,id=63,attr=44,data=MPI_Gatherv,parent=55
__rec=ctx,ref=63=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000150=0.000153=0.000152=0.000303=2=0.000303=0.000000=0.000303=0.000000=2=14=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000150=0.000153=0.000152=0.000303=2=0.000303
__rec=node,id=64,attr=35,data=comp_large,parent=55
__rec=ctx,ref=64=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.001302=0.076260=0.038781=0.077562=2=0.077562=0.001405=0.077562=0.005817=2=15=0.000005=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.001296=0.076256=0.038776=0.077551=2=0.077551=0.001405=0.077551=0.005817=2=16=0.000094=0.000298=0.000196=0.000392=2=0.000392
__rec=node,id=66,attr=44,data=MPI_Reduce,parent=65
__rec=ctx,ref=66=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000026=0.074976=0.037501=0.075002=2=0.075002=0.001404=0.075002=0.005621=2=17=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000026=0.074976=0.037501=0.075002=2=0.075002
__rec=node,id=67,attr=35,data=comm,parent=65
__rec=ctx,ref=67=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000104=0.000457=0.000281=0.000561=2=0.000561=0.000000=0.000561=0.000000=2=18=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000013=0.000017=0.000015=0.000030=2=0.000030
__rec=node,id=68,attr=35,data=comm_small,parent=67
__rec=ctx,ref=68=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000014=0.000020=0.000017=0.000034=2=0.000034=0.000000=0.000034=0.000000=2=19=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000009=0.000009=0.000018=2=0.000018
__rec=node,id=69,attr=44,data=MPI_Gather,parent=68
__rec=ctx,ref=69=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000006=0.000011=0.000008=0.000017=2=0.000017=0.000000=0.000017=0.000000=2=20=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000011=0.000008=0.000017=2=0.000017
__rec=node,id=70,attr=35,data=comp,parent=65
__rec=ctx,ref=70=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000012=0.000281=0.000146=0.000293=2=0.000293=0.000000=0.000293=0.000000=2=21=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000008=0.000008=0.000015=2=0.000015
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000273=0.000139=0.000277=2=0.000277=0.000000=0.000277=0.000000=2=22=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000273=0.000139=0.000277=2=0.000277
__rec=node,id=72,attr=35,data=comm_large,parent=67
__rec=ctx,ref=72=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000067=0.000430=0.000249=0.000497=2=0.000497=0.000000=0.000497=0.000000=2=23=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000009=0.000008=0.000017=2=0.000017
__rec=node,id=73,attr=44,data=MPI_Gatherv,parent=72
__rec=ctx,ref=73=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000059=0.000422=0.000240=0.000480=2=0.000480=0.000000=0.000480=0.000000=2=24=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000059=0.000422=0.000240=0.000480=2=0.000480
__rec=node,id=74,attr=35,data=correctness_check,parent=65
__rec=ctx,ref=74=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000483=0.000483=0.000483=0.000483=1=0.000483=0.000000=0.000483=0.000000=1=25=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000483=0.000483=0.000483=0.000483=1=0.000483
__rec=node,id=75,attr=44,data=MPI_Finalize,parent=65
__rec=ctx,ref=75=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000008=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=25=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000008=0.000006=0.000012=2=0.000012
__rec=node,id=76,attr=44,data=MPI_Initialized,parent=65
__rec=ctx,ref=76=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=26=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=77,attr=44,data=MPI_Finalized,parent=65
__rec=ctx,ref=77=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=27=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=78,attr=44,data=MPI_Comm_dup,parent=65
__rec=ctx,ref=78=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000087=0.000702=0.000394=0.000789=2=0.000789=0.000000=0.000789=0.000001=2=28=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000087=0.000702=0.000394=0.000789=2=0.000789
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=145
__rec=node,id=147,attr=141,data=int,parent=1
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=scalability,parent=145
__rec=node,id=153,attr=8,data=num_procs,parent=150
__rec=node,id=154,attr=8,data=input_type,parent=145
__rec=node,id=155,attr=8,data=input_size,parent=150
__rec=node,id=156,attr=141,data=unsigned long,parent=2
__rec=node,id=157,attr=140,data=2,parent=156
__rec=node,id=158,attr=138,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=size_of_data_type,parent=159
__rec=node,id=161,attr=8,data=data_type,parent=145
__rec=node,id=162,attr=8,data=programming_model,parent=145
__rec=node,id=163,attr=8,data=algorithm,parent=145
__rec=node,id=164,attr=138,data=host,parent=143
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cluster,parent=165
__rec=node,id=167,attr=141,data=set of string,parent=3
__rec=node,id=168,attr=140,data=2,parent=167
__rec=node,id=169,attr=138,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cmdline,parent=170
__rec=node,id=172,attr=141,data=set of path,parent=3
__rec=node,id=173,attr=140,data=2,parent=172
__rec=node,id=174,attr=138,data=binary,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=libraries,parent=175
__rec=node,id=177,attr=141,data=date,parent=2
__rec=node,id=178,attr=140,data=2,parent=177
__rec=node,id=179,attr=138,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=launchdate,parent=180
__rec=node,id=182,attr=8,data=spot:time.variance,parent=16
__rec=node,id=183,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=184,attr=8,data=spot:region.count,parent=16
__rec=node,id=185,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=186,attr=8,data=spot:output,parent=16
__rec=node,id=187,attr=8,data=spot:node.order,parent=16
__rec=node,id=188,attr=8,data=cali.channel,parent=16
__rec=node,id=189,attr=188,data=spot
__rec=node,id=190,attr=187,data=true,parent=189
__rec=node,id=191,attr=186,data=sample-prandom-a65536-trandom.cali,parent=190
__rec=node,id=192,attr=185,data=true,parent=191
__rec=node,id=193,attr=184,data=true,parent=192
__rec=node,id=194,attr=183,data=true,parent=193
__rec=node,id=195,attr=182,data=true,parent=194
__rec=node,id=196,attr=181,data=1729700496,parent=195
__rec=node,id=197,attr=176,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=196
__rec=node,id=198,attr=171,data=[./sample_sort\,65536\,random],parent=197
__rec=node,id=199,attr=166,data=c,parent=198
__rec=node,id=200,attr=163,data=merge,parent=199
__rec=node,id=201,attr=162,data=mpi,parent=200
__rec=node,id=202,attr=161,data=int,parent=201
__rec=node,id=203,attr=160,data=4,parent=202
__rec=node,id=204,attr=155,data=65536,parent=203
__rec=node,id=205,attr=154,data=Random,parent=204
__rec=node,id=206,attr=153,data=2,parent=205
__rec=node,id=207,attr=152,data=strong,parent=206
__rec=node,id=208,attr=151,data=5,parent=207
__rec=node,id=209,attr=146,data=handwritten,parent=208
__rec=globals,ref=221=209
