__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Variance time/rank,parent=5
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=variance#inclusive#sum#time.duration,parent=91
__rec=node,id=94,attr=8,data=var.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=95,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=85
__rec=node,id=93,attr=8,data=var.count#inclusive#sum#time.duration,parent=83
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=114,attr=13,data=Min time/rank (exc),parent=73
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Max time/rank (exc),parent=73
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Avg time/rank (exc),parent=73
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#scale#sum#time.duration.ns,parent=121
__rec=node,id=124,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=85
__rec=node,id=123,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=83
__rec=node,id=125,attr=13,data=Total time (exc),parent=73
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#scale#sum#time.duration.ns,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=0.000422=0.000532=0.000470=0.240706=512=0.240706=0.000000=0.240706=0.000114=512=0=0.000422=0.000532=0.000470=0.240706=512=0.240706
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=128,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=7.679586=7.767060=7.752147=3969.099074=512=3969.099074=0.000075=3969.099074=30769.076336=512=1=1.724445=1.920447=1.815934=929.758231=512=929.758231
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=99,attr=14,data=count,parent=5
__rec=node,id=100,attr=13,data=Calls/rank (min),parent=99
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (avg),parent=99
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#sum#rc.count,parent=104
__rec=node,id=107,attr=8,data=avg.sum#sum#rc.count,parent=85
__rec=node,id=106,attr=8,data=avg.count#sum#rc.count,parent=83
__rec=node,id=108,attr=13,data=Calls/rank (max),parent=99
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (total),parent=99
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#rc.count,parent=112
__rec=ctx,ref=45=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000027=0.000109=0.000036=0.018560=512=0.018560=0.000000=0.018560=0.000001=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000109=0.000036=0.018560=512=0.018560
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.006288=0.016870=0.007017=3.592924=512=3.592924=0.000001=3.592924=0.025525=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.006288=0.016870=0.007017=3.592924=512=3.592924
__rec=node,id=53,attr=44,data=MPI_Reduce,parent=36
__rec=ctx,ref=53=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000136=1.995349=0.105715=54.126058=512=54.126058=0.053945=54.126058=33.341768=512=4=6.000000=6.000000=3072.000000=512=6.000000=3072.000000=0.000136=1.995349=0.105715=54.126058=512=54.126058
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=2.745822=5.634019=4.824858=2470.327327=512=2470.327327=0.091301=2470.327327=11965.724605=512=5=520.000000=520.001953=266241.000000=512=521.000000=266241.000000=0.003183=0.003780=0.003279=1.678666=512=1.678666
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=2.430762=5.331853=3.145034=1610.257258=512=1610.257258=0.163468=1610.257258=5148.009030=512=6=516.000000=516.000000=264192.000000=512=516.000000=264192.000000=1.652607=4.533128=2.360443=1208.546993=512=1208.546993
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.137683=0.389358=0.149360=76.472431=512=76.472431=0.000725=76.472431=11.793375=512=7=513.000000=513.001953=262657.000000=512=514.000000=262657.000000=0.003084=0.003663=0.003160=1.617857=512=1.617857
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.134151=0.386165=0.146200=74.854574=512=74.854574=0.000725=74.854574=11.314768=512=8=513.000000=513.000000=262656.000000=512=513.000000=262656.000000=0.003180=0.043386=0.003367=1.723965=512=1.723965
__rec=node,id=58,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=58=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.094809=0.382873=0.142833=73.130609=512=73.130609=0.000728=73.130609=10.818274=512=9=513.000000=513.000000=262656.000000=512=513.000000=262656.000000=0.094809=0.382873=0.142833=73.130609=512=73.130609
__rec=node,id=59,attr=35,data=comp_small,parent=54
__rec=ctx,ref=59=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.146002=2.383299=1.676546=858.391402=512=858.391402=0.191872=858.391402=1537.370863=512=10=4.000000=4.001953=2049.000000=512=5.000000=2049.000000=0.001559=0.007338=0.003453=1.767763=512=1.767763
__rec=node,id=60,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=60=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.002679=0.318281=0.221257=113.283667=512=113.283667=0.003803=113.283667=27.011863=512=10=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.002679=0.318281=0.221257=113.283667=512=113.283667
__rec=node,id=61,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=61=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.002605=0.810551=0.589390=301.767714=512=301.767714=0.039433=301.767714=198.048571=512=11=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.002605=0.810551=0.589390=301.767714=512=301.767714
__rec=node,id=62,attr=44,data=MPI_Reduce,parent=59
__rec=ctx,ref=62=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.144368=2.377662=1.673093=856.623639=512=856.623639=0.191750=856.623639=1531.387198=512=13=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.144368=2.377662=1.673093=856.623639=512=856.623639
__rec=node,id=63,attr=44,data=MPI_Gatherv,parent=55
__rec=ctx,ref=63=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.759680=0.798726=0.784590=401.710265=512=401.710265=0.000038=401.710265=315.197248=512=14=512.000000=512.000000=262144.000000=512=512.000000=262144.000000=0.759680=0.798726=0.784590=401.710265=512=401.710265
__rec=node,id=64,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=64=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.033989=0.038226=0.035386=18.117686=512=18.117686=0.000004=18.117686=0.642995=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.005394=0.015519=0.005900=3.020690=512=3.020690
__rec=node,id=65,attr=44,data=MPI_Reduce,parent=64
__rec=ctx,ref=65=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000022=0.013749=0.000204=0.104533=512=0.104533=0.000001=0.104533=0.000638=512=16=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000022=0.013749=0.000204=0.104533=512=0.104533
__rec=node,id=66,attr=44,data=MPI_Bcast,parent=64
__rec=ctx,ref=66=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.018459=0.032681=0.029282=14.992463=512=14.992463=0.000004=14.992463=0.441223=512=17=511.000000=511.000000=261632.000000=512=511.000000=261632.000000=0.018459=0.032681=0.029282=14.992463=512=14.992463
__rec=node,id=67,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=67=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000005=0.000012=0.000006=0.002917=512=0.002917=0.000000=0.002917=0.000000=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000012=0.000006=0.002917=512=0.002917
__rec=node,id=68,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=68=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000005=0.000011=0.000007=0.003401=512=0.003401=0.000000=0.003401=0.000000=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000011=0.000007=0.003401=512=0.003401
__rec=node,id=69,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=69=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000004=0.000020=0.000005=0.002413=512=0.002413=0.000000=0.002413=0.000000=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000020=0.000005=0.002413=512=0.002413
__rec=node,id=70,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=70=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000291=0.008519=0.003175=1.625746=512=1.625746=0.000004=1.625746=0.007009=512=21=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000291=0.008519=0.003175=1.625746=512=1.625746
__rec=node,id=202,attr=10,data=512,parent=3
__rec=node,id=208,attr=8,data=spot.channels,parent=202
__rec=node,id=207,attr=8,data=spot.options,parent=202
__rec=node,id=205,attr=10,data=512,parent=1
__rec=node,id=206,attr=8,data=spot.format.version,parent=205
__rec=node,id=204,attr=8,data=spot.timeseries.metrics,parent=202
__rec=node,id=203,attr=8,data=spot.metrics,parent=202
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=209,attr=203,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=210,attr=204,data=,parent=209
__rec=node,id=211,attr=206,data=2,parent=210
__rec=node,id=212,attr=207,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=211
__rec=node,id=213,attr=208,data=regionprofile,parent=212
__rec=node,id=129,attr=10,data=84,parent=3
__rec=node,id=130,attr=8,data=adiak.subcategory,parent=129
__rec=node,id=131,attr=10,data=84,parent=1
__rec=node,id=132,attr=8,data=adiak.category,parent=131
__rec=node,id=133,attr=8,data=adiak.type,parent=129
__rec=node,id=134,attr=133,data=string,parent=3
__rec=node,id=135,attr=132,data=2,parent=134
__rec=node,id=136,attr=130,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=137
__rec=node,id=139,attr=133,data=int,parent=1
__rec=node,id=140,attr=132,data=2,parent=139
__rec=node,id=141,attr=130,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=142
__rec=node,id=144,attr=8,data=scalability,parent=137
__rec=node,id=145,attr=8,data=num_procs,parent=142
__rec=node,id=146,attr=8,data=input_type,parent=137
__rec=node,id=147,attr=8,data=input_size,parent=142
__rec=node,id=148,attr=133,data=unsigned long,parent=2
__rec=node,id=149,attr=132,data=2,parent=148
__rec=node,id=150,attr=130,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=size_of_data_type,parent=151
__rec=node,id=153,attr=8,data=data_type,parent=137
__rec=node,id=154,attr=8,data=programming_model,parent=137
__rec=node,id=155,attr=8,data=algorithm,parent=137
__rec=node,id=156,attr=130,data=host,parent=135
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cluster,parent=157
__rec=node,id=159,attr=133,data=set of string,parent=3
__rec=node,id=160,attr=132,data=2,parent=159
__rec=node,id=161,attr=130,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cmdline,parent=162
__rec=node,id=164,attr=133,data=set of path,parent=3
__rec=node,id=165,attr=132,data=2,parent=164
__rec=node,id=166,attr=130,data=binary,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=libraries,parent=167
__rec=node,id=169,attr=133,data=date,parent=2
__rec=node,id=170,attr=132,data=2,parent=169
__rec=node,id=171,attr=130,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=launchdate,parent=172
__rec=node,id=174,attr=8,data=spot:time.variance,parent=16
__rec=node,id=175,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=176,attr=8,data=spot:region.count,parent=16
__rec=node,id=177,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=178,attr=8,data=spot:output,parent=16
__rec=node,id=179,attr=8,data=spot:node.order,parent=16
__rec=node,id=180,attr=8,data=cali.channel,parent=16
__rec=node,id=181,attr=180,data=spot
__rec=node,id=182,attr=179,data=true,parent=181
__rec=node,id=183,attr=178,data=sample-p512-a268435456-tsorted.cali,parent=182
__rec=node,id=184,attr=177,data=true,parent=183
__rec=node,id=185,attr=176,data=true,parent=184
__rec=node,id=186,attr=175,data=true,parent=185
__rec=node,id=187,attr=174,data=true,parent=186
__rec=node,id=188,attr=173,data=1730381289,parent=187
__rec=node,id=189,attr=168,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=188
__rec=node,id=190,attr=163,data=[./sample_sort\,268435456\,sorted],parent=189
__rec=node,id=191,attr=158,data=c,parent=190
__rec=node,id=192,attr=155,data=sample,parent=191
__rec=node,id=193,attr=154,data=mpi,parent=192
__rec=node,id=194,attr=153,data=int,parent=193
__rec=node,id=195,attr=152,data=4,parent=194
__rec=node,id=196,attr=147,data=268435456,parent=195
__rec=node,id=197,attr=146,data=Sorted,parent=196
__rec=node,id=198,attr=145,data=512,parent=197
__rec=node,id=199,attr=144,data=strong,parent=198
__rec=node,id=200,attr=143,data=5,parent=199
__rec=node,id=201,attr=138,data=handwritten,parent=200
__rec=globals,ref=213=201
