__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=66,attr=14,data=sec,parent=5
__rec=node,id=67,attr=13,data=Min time/rank,parent=66
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=min#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Max time/rank,parent=66
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=max#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Avg time/rank,parent=66
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=avg#inclusive#sum#time.duration,parent=74
__rec=node,id=78,attr=10,data=193,parent=5
__rec=node,id=79,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=78
__rec=node,id=76,attr=10,data=193,parent=2
__rec=node,id=77,attr=8,data=avg.count#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=13,data=Total time,parent=66
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=sum#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Variance time/rank,parent=5
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=variance#inclusive#sum#time.duration,parent=84
__rec=node,id=87,attr=8,data=var.sum#inclusive#sum#time.duration,parent=78
__rec=node,id=88,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=78
__rec=node,id=86,attr=8,data=var.count#inclusive#sum#time.duration,parent=76
__rec=node,id=89,attr=13,data=Node order,parent=2
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#min#aggregate.slot,parent=90
__rec=node,id=107,attr=13,data=Min time/rank (exc),parent=66
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#scale#sum#time.duration.ns,parent=108
__rec=node,id=110,attr=13,data=Max time/rank (exc),parent=66
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank (exc),parent=66
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#scale#sum#time.duration.ns,parent=114
__rec=node,id=117,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=78
__rec=node,id=116,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=76
__rec=node,id=118,attr=13,data=Total time (exc),parent=66
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#scale#sum#time.duration.ns,parent=119
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=122,attr=15,data=regionprofile
__rec=ctx,ref=122,attr=69=72=75=79=77=82=85=87=88=86=91=109=112=115=117=116=120,data=0.000387=0.000551=0.000433=0.110752=256=0.110752=0.000000=0.110752=0.000048=256=0=0.000387=0.000551=0.000433=0.110752=256=0.110752
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=122,attr=69=72=75=79=77=82=85=87=88=86=91=109=112=115=117=116=120,data=2.876362=2.904038=2.890095=739.864332=256=739.864332=0.000048=739.864332=2138.290428=256=1=1.792529=1.901014=1.852223=474.169187=256=474.169187
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=92,attr=14,data=count,parent=5
__rec=node,id=93,attr=13,data=Calls/rank (min),parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#sum#rc.count,parent=94
__rec=node,id=96,attr=13,data=Calls/rank (avg),parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=avg#sum#rc.count,parent=97
__rec=node,id=100,attr=8,data=avg.sum#sum#rc.count,parent=78
__rec=node,id=99,attr=8,data=avg.count#sum#rc.count,parent=76
__rec=node,id=101,attr=13,data=Calls/rank (max),parent=92
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#sum#rc.count,parent=102
__rec=node,id=104,attr=13,data=Calls/rank (total),parent=92
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#sum#rc.count,parent=105
__rec=ctx,ref=45=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000027=0.000137=0.000039=0.009932=256=0.009932=0.000000=0.009932=0.000000=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000137=0.000039=0.009932=256=0.009932
__rec=node,id=52,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=52=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.125588=1.061827=0.993178=254.253646=256=254.253646=0.004967=254.253646=253.790709=256=3=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.125588=1.061827=0.993178=254.253646=256=254.253646
__rec=node,id=53,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=53=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.012453=0.014438=0.013559=3.471061=256=3.471061=0.000000=3.471061=0.047117=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.012453=0.014438=0.013559=3.471061=256=3.471061
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.009931=0.910298=0.022408=5.736445=256=5.736445=0.004256=5.736445=1.218176=256=5=1.000000=1.996094=511.000000=256=9.000000=511.000000=0.000010=0.000090=0.000018=0.004732=256=0.004732
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.009919=0.910208=0.022390=5.731712=256=5.731712=0.004255=5.731712=1.217709=256=6=1.000000=1.996094=511.000000=256=9.000000=511.000000=0.009919=0.910208=0.022390=5.731712=256=5.731712
__rec=node,id=56,attr=35,data=comm,parent=36
__rec=ctx,ref=56=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.006673=0.020196=0.008554=2.189886=256=2.189886=0.000003=2.189886=0.019524=256=7=2.000000=2.992188=766.000000=256=9.000000=766.000000=0.000020=0.000075=0.000031=0.008004=256=0.008004
__rec=node,id=57,attr=44,data=MPI_Barrier,parent=56
__rec=ctx,ref=57=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.006511=0.009194=0.007496=1.918873=256=1.918873=0.000000=1.918873=0.014448=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.006511=0.009194=0.007496=1.918873=256=1.918873
__rec=node,id=58,attr=35,data=comm_large,parent=56
__rec=ctx,ref=58=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000062=0.012912=0.001027=0.263008=256=0.263008=0.000003=0.263008=0.000923=256=9=1.000000=1.992188=510.000000=256=8.000000=510.000000=0.000008=0.000111=0.000021=0.005323=256=0.005323
__rec=node,id=59,attr=44,data=MPI_Recv,parent=58
__rec=ctx,ref=59=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000043=0.005393=0.000916=0.117296=128=0.117296=0.000001=0.117296=0.000283=128=10=1.000000=1.992188=255.000000=128=8.000000=255.000000=0.000043=0.005393=0.000916=0.117296=128=0.117296
__rec=node,id=60,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=60=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.030374=0.030374=0.030374=0.030374=1=0.030374=0.000000=0.030374=0.000923=1=11=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.030374=0.030374=0.030374=0.030374=1=0.030374
__rec=node,id=61,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=61=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000004=0.000009=0.000005=0.001169=256=0.001169=0.000000=0.001169=0.000000=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000009=0.000005=0.001169=256=0.001169
__rec=node,id=62,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=62=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000005=0.000016=0.000006=0.001466=256=0.001466=0.000000=0.001466=0.000000=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000016=0.000006=0.001466=256=0.001466
__rec=node,id=63,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=63=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000004=0.000006=0.000005=0.001166=256=0.001166=0.000000=0.001166=0.000000=256=13=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000006=0.000005=0.001166=256=0.001166
__rec=node,id=121,attr=44,data=MPI_Send,parent=58
__rec=ctx,ref=121=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000053=0.010500=0.000551=0.140390=255=0.140390=0.000002=0.140390=0.000472=255=10=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000053=0.010500=0.000551=0.140390=255=0.140390
__rec=node,id=192,attr=10,data=512,parent=3
__rec=node,id=198,attr=8,data=spot.channels,parent=192
__rec=node,id=197,attr=8,data=spot.options,parent=192
__rec=node,id=195,attr=10,data=512,parent=1
__rec=node,id=196,attr=8,data=spot.format.version,parent=195
__rec=node,id=194,attr=8,data=spot.timeseries.metrics,parent=192
__rec=node,id=193,attr=8,data=spot.metrics,parent=192
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=199,attr=193,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=200,attr=194,data=,parent=199
__rec=node,id=201,attr=196,data=2,parent=200
__rec=node,id=202,attr=197,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=201
__rec=node,id=203,attr=198,data=regionprofile,parent=202
__rec=node,id=123,attr=10,data=84,parent=3
__rec=node,id=124,attr=8,data=adiak.subcategory,parent=123
__rec=node,id=125,attr=10,data=84,parent=1
__rec=node,id=126,attr=8,data=adiak.category,parent=125
__rec=node,id=127,attr=8,data=adiak.type,parent=123
__rec=node,id=128,attr=127,data=string,parent=3
__rec=node,id=129,attr=126,data=2,parent=128
__rec=node,id=130,attr=124,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=implementation_source,parent=131
__rec=node,id=133,attr=127,data=int,parent=1
__rec=node,id=134,attr=126,data=2,parent=133
__rec=node,id=135,attr=124,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=group_num,parent=136
__rec=node,id=138,attr=8,data=scalability,parent=131
__rec=node,id=139,attr=8,data=num_procs,parent=136
__rec=node,id=140,attr=8,data=input_type,parent=131
__rec=node,id=141,attr=8,data=input_size,parent=136
__rec=node,id=142,attr=8,data=size_of_data_type,parent=136
__rec=node,id=143,attr=8,data=data_type,parent=131
__rec=node,id=144,attr=8,data=programming_model,parent=131
__rec=node,id=145,attr=8,data=algorithm,parent=131
__rec=node,id=146,attr=124,data=host,parent=129
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=cluster,parent=147
__rec=node,id=149,attr=127,data=set of string,parent=3
__rec=node,id=150,attr=126,data=2,parent=149
__rec=node,id=151,attr=124,data=runinfo,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cmdline,parent=152
__rec=node,id=154,attr=127,data=set of path,parent=3
__rec=node,id=155,attr=126,data=2,parent=154
__rec=node,id=156,attr=124,data=binary,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=libraries,parent=157
__rec=node,id=159,attr=127,data=date,parent=2
__rec=node,id=160,attr=126,data=2,parent=159
__rec=node,id=161,attr=124,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=launchdate,parent=162
__rec=node,id=164,attr=8,data=spot:time.variance,parent=16
__rec=node,id=165,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=166,attr=8,data=spot:region.count,parent=16
__rec=node,id=167,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=168,attr=8,data=spot:output,parent=16
__rec=node,id=169,attr=8,data=spot:node.order,parent=16
__rec=node,id=170,attr=8,data=cali.channel,parent=16
__rec=node,id=171,attr=170,data=spot
__rec=node,id=172,attr=169,data=true,parent=171
__rec=node,id=173,attr=168,data=cali/bitonic-p256-a4194304-treverse.cali,parent=172
__rec=node,id=174,attr=167,data=true,parent=173
__rec=node,id=175,attr=166,data=true,parent=174
__rec=node,id=176,attr=165,data=true,parent=175
__rec=node,id=177,attr=164,data=true,parent=176
__rec=node,id=178,attr=163,data=1729709325,parent=177
__rec=node,id=179,attr=158,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=178
__rec=node,id=180,attr=153,data=[./bitonicsort\,4194304\,reverse],parent=179
__rec=node,id=181,attr=148,data=c,parent=180
__rec=node,id=182,attr=145,data=bitonic,parent=181
__rec=node,id=183,attr=144,data=mpi,parent=182
__rec=node,id=184,attr=143,data=int,parent=183
__rec=node,id=185,attr=142,data=4,parent=184
__rec=node,id=186,attr=141,data=4194304,parent=185
__rec=node,id=187,attr=140,data=reverse,parent=186
__rec=node,id=188,attr=139,data=256,parent=187
__rec=node,id=189,attr=138,data=strong,parent=188
__rec=node,id=190,attr=137,data=5,parent=189
__rec=node,id=191,attr=132,data=handwritten,parent=190
__rec=globals,ref=203=191
