__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=101
__rec=node,id=103,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=109,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=111,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=112
__rec=node,id=114,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=115
__rec=node,id=117,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=123,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=125,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=126
__rec=node,id=128,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=129
__rec=node,id=131,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=138,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=137,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=139,attr=13,data=Total L1 misses,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=140
__rec=node,id=142,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=143
__rec=node,id=145,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=151,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=153,attr=13,data=Total L2 misses,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=154
__rec=node,id=156,attr=13,data=Variance time/rank,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=variance#inclusive#sum#time.duration,parent=157
__rec=node,id=160,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=161,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=159,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=162,attr=13,data=Node order,parent=2
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=min#min#aggregate.slot,parent=163
__rec=node,id=180,attr=13,data=Min time/rank (exc),parent=83
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#scale#sum#time.duration.ns,parent=181
__rec=node,id=183,attr=13,data=Max time/rank (exc),parent=83
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=max#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Avg time/rank (exc),parent=83
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=avg#scale#sum#time.duration.ns,parent=187
__rec=node,id=190,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=95
__rec=node,id=189,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=93
__rec=node,id=191,attr=13,data=Total time (exc),parent=83
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#scale#sum#time.duration.ns,parent=192
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=195,attr=15,data=regionprofile
__rec=ctx,ref=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.000464=0.130423=0.006040=6.185467=1024=6.185467=2420.000000=3308.000000=2599.877930=2662275.000000=1024=2662275.000000=765.000000=2122.000000=874.179688=895160.000000=1024=895160.000000=2420.000000=3308.000000=2599.877930=2662275.000000=1024=2662275.000000=765.000000=2122.000000=874.179688=895160.000000=1024=895160.000000=0.000491=6.185467=0.539753=1024=0=0.000464=0.130423=0.006040=6.185467=1024=6.185467
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=697.129191=699.055023=697.642620=714386.043114=1024=714386.043114=63751.000000=33362350.000000=148640.347656=152207716.000000=1024=152207716.000000=8996.000000=33235730.000000=91143.046875=93330480.000000=1024=93330480.000000=259789375.000000=617047074.000000=578323516.368164=592203280761.000000=1024=592203280761.000000=18891499.000000=226329086.000000=62621827.185547=64124751038.000000=1024=64124751038.000000=0.084103=714386.043114=498386237.093840=1024=1=0.006664=33.456567=0.182626=187.008944=1024=187.008944
__rec=node,id=49,attr=47,data=MPI_Init,parent=48
__rec=node,id=165,attr=14,data=count,parent=5
__rec=node,id=166,attr=13,data=Calls/rank (min),parent=165
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=min#sum#rc.count,parent=167
__rec=node,id=169,attr=13,data=Calls/rank (avg),parent=165
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#sum#rc.count,parent=170
__rec=node,id=173,attr=8,data=avg.sum#sum#rc.count,parent=95
__rec=node,id=172,attr=8,data=avg.count#sum#rc.count,parent=93
__rec=node,id=174,attr=13,data=Calls/rank (max),parent=165
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=max#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (total),parent=165
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=sum#sum#rc.count,parent=178
__rec=ctx,ref=49=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=29.677663=32.109308=30.312665=31040.168884=1024=31040.168884=4008894.000000=4321323.000000=4133540.900391=4232745882.000000=1024=4232745882.000000=838587.000000=1286483.000000=1054261.863281=1079564148.000000=1024=1079564148.000000=4009430.000000=4321887.000000=4134091.120117=4233309307.000000=1024=4233309307.000000=838852.000000=1286748.000000=1054527.566406=1079836228.000000=1024=1079836228.000000=0.117466=31040.168884=941030.524050=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=29.677631=32.109276=30.312545=31040.046446=1024=31040.046446
__rec=node,id=59,attr=10,data=84,parent=6
__rec=node,id=60,attr=8,data=subscription_event,parent=59
__rec=node,id=61,attr=60,data=true,parent=3
__rec=node,id=62,attr=10,data=276,parent=61
__rec=node,id=63,attr=8,data=mpi.function,parent=62
__rec=node,id=64,attr=63,data=MPI_Init,parent=49
__rec=ctx,ref=64=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000029=0.045080=0.000120=0.122437=1024=0.122437=505.000000=794.000000=550.219727=563425.000000=1024=563425.000000=224.000000=718.000000=265.703125=272080.000000=1024=272080.000000=505.000000=794.000000=550.219727=563425.000000=1024=563425.000000=224.000000=718.000000=265.703125=272080.000000=1024=272080.000000=0.000003=0.122437=0.003300=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000029=0.045080=0.000120=0.122437=1024=0.122437
__rec=node,id=65,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=65=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=271.967270=271.967270=271.967270=271.967270=1=271.967270=16957005.000000=16957005.000000=16957005.000000=16957005.000000=1=16957005.000000=16884821.000000=16884821.000000=16884821.000000=16884821.000000=1=16884821.000000=16957005.000000=16957005.000000=16957005.000000=16957005.000000=1=16957005.000000=16884821.000000=16884821.000000=16884821.000000=16884821.000000=1=16884821.000000=0.000000=271.967270=73966.195942=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=271.967270=271.967270=271.967270=271.967270=1=271.967270
__rec=node,id=66,attr=47,data=comm,parent=48
__rec=ctx,ref=66=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=35.525490=308.713398=295.655936=302751.678341=1024=302751.678341=1138.000000=6382.000000=1796.412109=1839526.000000=1024=1839526.000000=279.000000=2514.000000=479.334961=490839.000000=1024=490839.000000=86749000.000000=277123776.000000=259853428.656250=266089910944.000000=1024=266089910944.000000=7400527.000000=58453981.000000=27726131.949219=28391559116.000000=1024=28391559116.000000=66.565802=302751.678341=89578494.180831=1024=5=3.000000=3.998047=4094.000000=1024=12.000000=4094.000000=0.000058=0.132032=0.001499=1.534911=1024=1.534911
__rec=node,id=67,attr=47,data=comm_large,parent=66
__rec=ctx,ref=67=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=32.248567=301.600312=288.639773=295567.127955=1024=295567.127955=897.000000=5968.000000=1564.583008=1602133.000000=1024=1602133.000000=233.000000=2852.000000=592.411133=606629.000000=1024=606629.000000=84264545.000000=274871936.000000=253318559.815430=259398205251.000000=1024=259398205251.000000=7266696.000000=58012109.000000=27520975.143555=28181478547.000000=1024=28181478547.000000=91.597655=295567.127955=85406224.834003=1024=6=2.000000=2.998047=3070.000000=1024=11.000000=3070.000000=0.000036=0.126227=0.001287=1.317934=1024=1.317934
__rec=node,id=68,attr=47,data=MPI_Scatterv,parent=67
__rec=ctx,ref=68=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=20.550252=295.839508=288.464030=295387.166466=1024=295387.166466=702.000000=1209.000000=864.845703=885602.000000=1024=885602.000000=253.000000=779.000000=314.364258=321909.000000=1024=321909.000000=67157802.000000=274800422.000000=253099772.524414=259174167065.000000=1024=259174167065.000000=7249406.000000=57947171.000000=27352730.321289=28009195849.000000=1024=28009195849.000000=97.218493=295387.166466=85308124.112269=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000050=0.126771=0.000520=0.532564=1024=0.532564
__rec=node,id=69,attr=63,data=MPI_Scatterv,parent=68
__rec=ctx,ref=69=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=20.550189=295.839450=288.463510=295386.633902=1024=295386.633902=67157100.000000=274799570.000000=253098907.678711=259173281463.000000=1024=259173281463.000000=7249098.000000=57946541.000000=27352415.957031=28008873940.000000=1024=28008873940.000000=67157100.000000=274799570.000000=253098907.678711=259173281463.000000=1024=259173281463.000000=7249098.000000=57946541.000000=27352415.957031=28008873940.000000=1024=28008873940.000000=97.219555=295386.633902=85307817.949501=1024=8=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=20.550189=295.839450=288.463510=295386.633902=1024=295386.633902
__rec=node,id=70,attr=47,data=comp,parent=48
__rec=ctx,ref=70=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=12.868935=301.643055=14.416686=14762.686164=1024=14762.686164=595.000000=5295.000000=1115.681641=1142458.000000=1024=1142458.000000=244.000000=2556.000000=493.999023=505855.000000=1024=505855.000000=762006.000000=101717141.000000=1241446.181641=1271240890.000000=1024=1271240890.000000=547693.000000=102071978.000000=1043932.102539=1068986473.000000=1024=1068986473.000000=119.526787=14762.686164=335224.436655=1024=9=1.000000=1.999023=2047.000000=1024=11.000000=2047.000000=0.000038=0.130173=0.001939=1.985557=1024=1.985557
__rec=node,id=71,attr=47,data=comp_large,parent=70
__rec=ctx,ref=71=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=12.868883=301.642683=14.414747=14760.700607=1024=14760.700607=761379.000000=101711846.000000=1240330.500000=1270098432.000000=1024=1270098432.000000=547442.000000=102069655.000000=1043438.103516=1068480618.000000=1024=1068480618.000000=761379.000000=101711846.000000=1240330.500000=1270098432.000000=1024=1270098432.000000=547442.000000=102069655.000000=1043438.103516=1068480618.000000=1024=1068480618.000000=119.512465=14760.700607=335152.524370=1024=10=1.000000=1.999023=2047.000000=1024=11.000000=2047.000000=12.868883=301.642683=14.414747=14760.700607=1024=14760.700607
__rec=node,id=72,attr=47,data=MPI_Barrier,parent=66
__rec=ctx,ref=72=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.077300=15.619256=7.014664=7183.015475=1024=7183.015475=576.000000=901.000000=617.188477=632001.000000=1024=632001.000000=294.000000=705.000000=333.784180=341795.000000=1024=341795.000000=1810.000000=15276010.000000=6533072.428711=6689866167.000000=1024=6689866167.000000=1173.000000=898756.000000=204677.470703=209589730.000000=1024=209589730.000000=26.788108=7183.015475=77817.459658=1024=11=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000035=0.117197=0.000309=0.316487=1024=0.316487
__rec=node,id=73,attr=63,data=MPI_Barrier,parent=72
__rec=ctx,ref=73=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.077262=15.619215=7.014354=7182.698988=1024=7182.698988=1188.000000=15275392.000000=6532455.240234=6689234166.000000=1024=6689234166.000000=870.000000=898440.000000=204343.686523=209247935.000000=1024=209247935.000000=1188.000000=15275392.000000=6532455.240234=6689234166.000000=1024=6689234166.000000=870.000000=898440.000000=204343.686523=209247935.000000=1024=209247935.000000=26.788792=7182.698988=77813.719845=1024=12=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.077262=15.619215=7.014354=7182.698988=1024=7182.698988
__rec=node,id=74,attr=63,data=MPI_Recv,parent=67
__rec=ctx,ref=74=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000235=11.697895=0.170924=87.512868=512=87.512868=32781.000000=17100838.000000=169663.046875=86867480.000000=512=86867480.000000=28829.000000=16659752.000000=164722.603516=84337973.000000=512=84337973.000000=32781.000000=17100838.000000=169663.046875=86867480.000000=512=86867480.000000=28829.000000=16659752.000000=164722.603516=84337973.000000=512=84337973.000000=0.434355=87.512868=237.347999=512=13=1.000000=1.998047=1023.000000=512=10.000000=1023.000000=0.000235=11.697895=0.170924=87.512868=512=87.512868
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=24.825658=24.825658=24.825658=24.825658=1=24.825658=16787292.000000=16787292.000000=16787292.000000=16787292.000000=1=16787292.000000=16793477.000000=16793477.000000=16793477.000000=16793477.000000=1=16793477.000000=16787292.000000=16787292.000000=16787292.000000=16787292.000000=1=16787292.000000=16793477.000000=16793477.000000=16793477.000000=16793477.000000=1=16793477.000000=0.000000=24.825658=616.313276=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=24.825658=24.825658=24.825658=24.825658=1=24.825658
__rec=node,id=76,attr=47,data=MPI_Finalize,parent=48
__rec=ctx,ref=76=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.021084=358.665960=356.784871=365347.707853=1024=365347.707853=1984.000000=2553.000000=2135.141602=2186385.000000=1024=2186385.000000=512.000000=1376.000000=675.886719=692108.000000=1024=692108.000000=9931.000000=335492469.000000=312912956.647461=320422867607.000000=1024=320422867607.000000=5745.000000=69922368.000000=32673203.557617=33457360443.000000=1024=33457360443.000000=179.410746=365347.707853=130534251.402010=1024=14=0.000100=0.111231=0.000729=0.746337=1024=0.746337
__rec=node,id=77,attr=63,data=MPI_Finalize,parent=76
__rec=ctx,ref=77=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000008=0.073212=0.000138=0.141134=1024=0.141134=217.000000=521.000000=252.541992=258603.000000=1024=258603.000000=9.000000=569.000000=31.056641=31802.000000=1024=31802.000000=217.000000=521.000000=252.541992=258603.000000=1024=258603.000000=9.000000=569.000000=31.056641=31802.000000=1024=31802.000000=0.000007=0.141134=0.007464=1024=15=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000008=0.073212=0.000138=0.141134=1024=0.141134
__rec=node,id=78,attr=63,data=MPI_Initialized,parent=76
__rec=ctx,ref=78=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000009=0.058233=0.000130=0.132756=1024=0.132756=306.000000=576.000000=338.238281=346356.000000=1024=346356.000000=11.000000=458.000000=27.510742=28171.000000=1024=28171.000000=306.000000=576.000000=338.238281=346356.000000=1024=346356.000000=11.000000=458.000000=27.510742=28171.000000=1024=28171.000000=0.000005=0.132756=0.005483=1024=16=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000009=0.058233=0.000130=0.132756=1024=0.132756
__rec=node,id=79,attr=63,data=MPI_Finalized,parent=76
__rec=ctx,ref=79=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000008=0.000040=0.000008=0.008574=1024=0.008574=221.000000=541.000000=254.730469=260844.000000=1024=260844.000000=3.000000=526.000000=11.848633=12133.000000=1024=12133.000000=221.000000=541.000000=254.730469=260844.000000=1024=260844.000000=3.000000=526.000000=11.848633=12133.000000=1024=12133.000000=0.000000=0.008574=0.000000=1024=17=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000008=0.000040=0.000008=0.008574=1024=0.008574
__rec=node,id=80,attr=63,data=MPI_Comm_dup,parent=76
__rec=ctx,ref=80=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.012044=358.665828=356.783866=365346.679053=1024=365346.679053=6509.000000=335489446.000000=312909975.995117=320419815419.000000=1024=320419815419.000000=4215.000000=69921621.000000=32672457.254883=33456596229.000000=1024=33456596229.000000=6509.000000=335489446.000000=312909975.995117=320419815419.000000=1024=320419815419.000000=4215.000000=69921621.000000=32672457.254883=33456596229.000000=1024=33456596229.000000=179.418102=365346.679053=130533524.815485=1024=18=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.012044=358.665828=356.783866=365346.679053=1024=365346.679053
__rec=node,id=194,attr=63,data=MPI_Send,parent=67
__rec=ctx,ref=194=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000508=6.280342=0.089082=91.130687=1023=91.130687=18340.000000=18297553.000000=132520.599218=135568573.000000=1023=135568573.000000=16808.000000=10480396.000000=85374.482893=87338096.000000=1023=87338096.000000=18340.000000=18297553.000000=132520.599218=135568573.000000=1023=135568573.000000=16808.000000=10480396.000000=85374.482893=87338096.000000=1023=87338096.000000=0.105266=91.130687=115.804965=1023=13=1.000000=1.000000=1023.000000=1023=1.000000=1023.000000=0.000508=6.280342=0.089082=91.130687=1023=91.130687
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=50,attr=10,data=1612,parent=1
__rec=node,id=51,attr=8,data=mpi.world.size,parent=50
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=52,attr=51,data=1024,parent=18
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=52
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=196,attr=10,data=84,parent=3
__rec=node,id=197,attr=8,data=adiak.subcategory,parent=196
__rec=node,id=198,attr=10,data=84,parent=1
__rec=node,id=199,attr=8,data=adiak.category,parent=198
__rec=node,id=200,attr=8,data=adiak.type,parent=196
__rec=node,id=201,attr=200,data=string,parent=3
__rec=node,id=202,attr=199,data=2,parent=201
__rec=node,id=203,attr=197,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=implementation_source,parent=204
__rec=node,id=206,attr=200,data=int,parent=1
__rec=node,id=207,attr=199,data=2,parent=206
__rec=node,id=208,attr=197,data=none,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=group_num,parent=209
__rec=node,id=211,attr=8,data=scalability,parent=204
__rec=node,id=212,attr=8,data=num_procs,parent=209
__rec=node,id=213,attr=8,data=input_type,parent=204
__rec=node,id=214,attr=8,data=input_size,parent=209
__rec=node,id=215,attr=8,data=size_of_data_type,parent=209
__rec=node,id=216,attr=8,data=data_type,parent=204
__rec=node,id=217,attr=8,data=programming_model,parent=204
__rec=node,id=218,attr=8,data=algorithm,parent=204
__rec=node,id=219,attr=197,data=host,parent=202
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=cluster,parent=220
__rec=node,id=222,attr=200,data=set of string,parent=3
__rec=node,id=223,attr=199,data=2,parent=222
__rec=node,id=224,attr=197,data=runinfo,parent=223
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=cmdline,parent=225
__rec=node,id=227,attr=200,data=set of path,parent=3
__rec=node,id=228,attr=199,data=2,parent=227
__rec=node,id=229,attr=197,data=binary,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=libraries,parent=230
__rec=node,id=232,attr=200,data=date,parent=2
__rec=node,id=233,attr=199,data=2,parent=232
__rec=node,id=234,attr=197,data=runinfo,parent=233
__rec=node,id=235,attr=10,data=1612,parent=234
__rec=node,id=236,attr=8,data=launchdate,parent=235
__rec=node,id=237,attr=8,data=spot:time.variance,parent=16
__rec=node,id=238,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=239,attr=8,data=spot:region.count,parent=16
__rec=node,id=240,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=241,attr=8,data=spot:output,parent=16
__rec=node,id=242,attr=8,data=spot:node.order,parent=16
__rec=node,id=243,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=244,attr=8,data=cali.channel,parent=16
__rec=node,id=245,attr=244,data=spot
__rec=node,id=246,attr=243,data=true,parent=245
__rec=node,id=247,attr=242,data=true,parent=246
__rec=node,id=248,attr=241,data=p1024-a268435456.cali,parent=247
__rec=node,id=249,attr=240,data=true,parent=248
__rec=node,id=250,attr=239,data=true,parent=249
__rec=node,id=251,attr=238,data=true,parent=250
__rec=node,id=252,attr=237,data=true,parent=251
__rec=node,id=253,attr=236,data=1730419161,parent=252
__rec=node,id=254,attr=231,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=226,data=[./mergesort\,268435456\,1],parent=254
__rec=node,id=256,attr=221,data=c,parent=255
__rec=node,id=257,attr=218,data=merge,parent=256
__rec=node,id=258,attr=217,data=mpi,parent=257
__rec=node,id=259,attr=216,data=int,parent=258
__rec=node,id=260,attr=215,data=4,parent=259
__rec=node,id=261,attr=214,data=268435456,parent=260
__rec=node,id=262,attr=213,data=Random,parent=261
__rec=node,id=263,attr=212,data=1024,parent=262
__rec=node,id=264,attr=211,data=strong,parent=263
__rec=node,id=265,attr=210,data=5,parent=264
__rec=node,id=266,attr=205,data=handwritten,parent=265
__rec=globals,ref=278=266
