__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=101
__rec=node,id=103,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=109,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=111,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=112
__rec=node,id=114,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=115
__rec=node,id=117,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=123,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=125,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=126
__rec=node,id=128,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=129
__rec=node,id=131,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=138,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=137,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=139,attr=13,data=Total L1 misses,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=140
__rec=node,id=142,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=143
__rec=node,id=145,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=151,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=153,attr=13,data=Total L2 misses,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=154
__rec=node,id=156,attr=13,data=Variance time/rank,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=variance#inclusive#sum#time.duration,parent=157
__rec=node,id=160,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=161,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=159,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=162,attr=13,data=Node order,parent=2
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=min#min#aggregate.slot,parent=163
__rec=node,id=180,attr=13,data=Min time/rank (exc),parent=83
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#scale#sum#time.duration.ns,parent=181
__rec=node,id=183,attr=13,data=Max time/rank (exc),parent=83
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=max#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Avg time/rank (exc),parent=83
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=avg#scale#sum#time.duration.ns,parent=187
__rec=node,id=190,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=95
__rec=node,id=189,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=93
__rec=node,id=191,attr=13,data=Total time (exc),parent=83
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#scale#sum#time.duration.ns,parent=192
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=195,attr=15,data=regionprofile
__rec=ctx,ref=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.000464=0.460576=0.011292=11.563040=1024=11.563040=2453.000000=3293.000000=2604.236328=2666738.000000=1024=2666738.000000=795.000000=2022.000000=879.240234=900342.000000=1024=900342.000000=2453.000000=3293.000000=2604.236328=2666738.000000=1024=2666738.000000=795.000000=2022.000000=879.240234=900342.000000=1024=900342.000000=0.001921=11.563040=2.097284=1024=0=0.000464=0.460576=0.011292=11.563040=1024=11.563040
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=488.995155=492.125119=489.942285=501700.900206=1024=501700.900206=70845.000000=4528139.000000=88317.555664=90437177.000000=1024=90437177.000000=10651.000000=4289385.000000=25862.188477=26482881.000000=1024=26482881.000000=52068040.000000=168093719.000000=151980298.524414=155627825689.000000=1024=155627825689.000000=41880991.000000=108020231.000000=89233942.556641=91375557178.000000=1024=91375557178.000000=0.252841=501700.900206=245804744.521912=1024=1=0.006172=33.014836=0.294286=301.349209=1024=301.349209
__rec=node,id=49,attr=47,data=MPI_Init,parent=48
__rec=node,id=165,attr=14,data=count,parent=5
__rec=node,id=166,attr=13,data=Calls/rank (min),parent=165
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=min#sum#rc.count,parent=167
__rec=node,id=169,attr=13,data=Calls/rank (avg),parent=165
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#sum#rc.count,parent=170
__rec=node,id=173,attr=8,data=avg.sum#sum#rc.count,parent=95
__rec=node,id=172,attr=8,data=avg.count#sum#rc.count,parent=93
__rec=node,id=174,attr=13,data=Calls/rank (max),parent=165
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=max#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (total),parent=165
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=sum#sum#rc.count,parent=178
__rec=ctx,ref=49=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=70.234499=73.759501=71.348385=73060.745971=1024=73060.745971=6614551.000000=7344579.000000=6834441.342773=6998467935.000000=1024=6998467935.000000=1419088.000000=2296976.000000=1914915.620117=1960873595.000000=1024=1960873595.000000=6615072.000000=7345098.000000=6834999.868164=6999039865.000000=1024=6999039865.000000=1419379.000000=2297236.000000=1915188.811523=1961153343.000000=1024=1961153343.000000=0.292932=73060.745971=5213066.174750=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=70.234467=73.759471=71.348210=73060.567454=1024=73060.567454
__rec=node,id=59,attr=10,data=84,parent=6
__rec=node,id=60,attr=8,data=subscription_event,parent=59
__rec=node,id=61,attr=60,data=true,parent=3
__rec=node,id=62,attr=10,data=276,parent=61
__rec=node,id=63,attr=8,data=mpi.function,parent=62
__rec=node,id=64,attr=63,data=MPI_Init,parent=49
__rec=ctx,ref=64=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000028=0.024083=0.000174=0.178516=1024=0.178516=508.000000=915.000000=558.525391=571930.000000=1024=571930.000000=203.000000=726.000000=273.191406=279748.000000=1024=279748.000000=508.000000=915.000000=558.525391=571930.000000=1024=571930.000000=203.000000=726.000000=273.191406=279748.000000=1024=279748.000000=0.000002=0.178516=0.001841=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000028=0.024083=0.000174=0.178516=1024=0.178516
__rec=node,id=65,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=65=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=146.793873=146.793873=146.793873=146.793873=1=146.793873=218843.000000=218843.000000=218843.000000=218843.000000=1=218843.000000=88036.000000=88036.000000=88036.000000=88036.000000=1=88036.000000=218843.000000=218843.000000=218843.000000=218843.000000=1=218843.000000=88036.000000=88036.000000=88036.000000=88036.000000=1=88036.000000=0.000000=146.793873=21548.441006=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=146.793873=146.793873=146.793873=146.793873=1=146.793873
__rec=node,id=66,attr=47,data=comm,parent=48
__rec=ctx,ref=66=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=43.671591=192.330438=179.127566=183426.627768=1024=183426.627768=1191.000000=5902.000000=1802.633789=1845897.000000=1024=1845897.000000=269.000000=2244.000000=492.104492=503915.000000=1024=503915.000000=18738126.000000=70570142.000000=63235540.677734=64753193654.000000=1024=64753193654.000000=14075675.000000=45270396.000000=37049735.176758=37938928821.000000=1024=37938928821.000000=18.654336=183426.627768=32875867.445043=1024=5=3.000000=3.998047=4094.000000=1024=12.000000=4094.000000=0.000059=0.541394=0.004574=4.683588=1024=4.683588
__rec=node,id=67,attr=47,data=comm_large,parent=66
__rec=ctx,ref=67=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=41.018004=183.836349=170.148516=174232.080618=1024=174232.080618=918.000000=6064.000000=1612.106445=1650797.000000=1024=1650797.000000=72.000000=2887.000000=583.145508=597141.000000=1024=597141.000000=17847135.000000=69091883.000000=59767289.138672=61201704078.000000=1024=61201704078.000000=13601876.000000=43830590.000000=35766153.562500=36624541248.000000=1024=36624541248.000000=51.329506=174232.080618=29697891.411241=1024=6=2.000000=2.998047=3070.000000=1024=11.000000=3070.000000=0.000033=0.229320=0.002115=2.165661=1024=2.165661
__rec=node,id=68,attr=47,data=MPI_Scatterv,parent=67
__rec=ctx,ref=68=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=29.549160=177.416758=169.848817=173925.188981=1024=173925.188981=758.000000=1213.000000=872.850586=893799.000000=1024=893799.000000=255.000000=867.000000=317.441406=325060.000000=1024=325060.000000=12830814.000000=67640872.000000=59664937.235352=61096895729.000000=1024=61096895729.000000=9186474.000000=43825369.000000=35707961.587891=36564952666.000000=1024=36564952666.000000=54.312347=173925.188981=29596603.501992=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000048=0.270670=0.001097=1.123254=1024=1.123254
__rec=node,id=69,attr=63,data=MPI_Scatterv,parent=68
__rec=ctx,ref=69=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=29.549113=177.315746=169.847720=173924.065727=1024=173924.065727=12830056.000000=67640030.000000=59664064.384766=61096001930.000000=1024=61096001930.000000=9186167.000000=43825047.000000=35707644.146484=36564627606.000000=1024=36564627606.000000=12830056.000000=67640030.000000=59664064.384766=61096001930.000000=1024=61096001930.000000=9186167.000000=43825047.000000=35707644.146484=36564627606.000000=1024=36564627606.000000=54.303687=173924.065727=29596213.067951=1024=8=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=29.549113=177.315746=169.847720=173924.065727=1024=173924.065727
__rec=node,id=70,attr=47,data=comp,parent=48
__rec=ctx,ref=70=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=6.182170=182.791097=7.217738=7390.964107=1024=7390.964107=601.000000=5521.000000=1118.391602=1145233.000000=1024=1145233.000000=236.000000=2342.000000=485.836914=497497.000000=1024=497497.000000=158366.000000=17567579.000000=253220.651367=259297947.000000=1024=259297947.000000=95636.000000=17337196.000000=190624.158203=195199138.000000=1024=195199138.000000=44.207088=7390.964107=98614.103256=1024=9=1.000000=1.999023=2047.000000=1024=11.000000=2047.000000=0.000038=0.253785=0.003055=3.128471=1024=3.128471
__rec=node,id=71,attr=47,data=comp_large,parent=70
__rec=ctx,ref=71=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=6.182107=182.790746=7.214683=7387.835637=1024=7387.835637=157733.000000=17562058.000000=252102.259766=258152714.000000=1024=258152714.000000=95346.000000=17334854.000000=190138.321289=194701641.000000=1024=194701641.000000=157733.000000=17562058.000000=252102.259766=258152714.000000=1024=258152714.000000=95346.000000=17334854.000000=190138.321289=194701641.000000=1024=194701641.000000=44.207020=7387.835637=98568.882044=1024=10=1.000000=1.999023=2047.000000=1024=11.000000=2047.000000=6.182107=182.790746=7.214683=7387.835637=1024=7387.835637
__rec=node,id=72,attr=47,data=MPI_Barrier,parent=66
__rec=ctx,ref=72=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=1.443751=21.030928=8.974476=9189.863561=1024=9189.863561=575.000000=1039.000000=641.043945=656429.000000=1024=656429.000000=284.000000=830.000000=333.759766=341770.000000=1024=341770.000000=288302.000000=7726409.000000=3466448.905273=3549643679.000000=1024=3549643679.000000=142768.000000=3428699.000000=1283089.509766=1313883658.000000=1024=1313883658.000000=35.270473=9189.863561=118591.175264=1024=11=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000034=0.251243=0.000937=0.959211=1024=0.959211
__rec=node,id=73,attr=63,data=MPI_Barrier,parent=72
__rec=ctx,ref=73=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=1.443712=21.030872=8.973539=9188.904351=1024=9188.904351=287542.000000=7725794.000000=3465807.861328=3548987250.000000=1024=3548987250.000000=142443.000000=3428359.000000=1282755.750000=1313541888.000000=1024=1313541888.000000=287542.000000=7725794.000000=3465807.861328=3548987250.000000=1024=3548987250.000000=142443.000000=3428359.000000=1282755.750000=1313541888.000000=1024=1313541888.000000=35.271319=9188.904351=118574.826197=1024=12=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=1.443712=21.030872=8.973539=9188.904351=1024=9188.904351
__rec=node,id=74,attr=63,data=MPI_Recv,parent=67
__rec=ctx,ref=74=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000169=11.468458=0.447599=229.170594=512=229.170594=4720.000000=5010365.000000=135231.589844=69238574.000000=512=69238574.000000=4217.000000=4412687.000000=70264.544922=35975447.000000=512=35975447.000000=4720.000000=5010365.000000=135231.589844=69238574.000000=512=69238574.000000=4217.000000=4412687.000000=70264.544922=35975447.000000=512=35975447.000000=0.839016=229.170594=532.152820=512=13=1.000000=1.998047=1023.000000=512=10.000000=1023.000000=0.000169=11.468458=0.447599=229.170594=512=229.170594
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=12.299475=12.299475=12.299475=12.299475=1=12.299475=4206445.000000=4206445.000000=4206445.000000=4206445.000000=1=4206445.000000=4208398.000000=4208398.000000=4208398.000000=4208398.000000=1=4208398.000000=4206445.000000=4206445.000000=4206445.000000=4206445.000000=1=4206445.000000=4208398.000000=4208398.000000=4208398.000000=4208398.000000=1=4208398.000000=0.000000=12.299475=151.277095=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=12.299475=12.299475=12.299475=12.299475=1=12.299475
__rec=node,id=76,attr=47,data=MPI_Finalize,parent=48
__rec=ctx,ref=76=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.520225=233.326639=231.798945=237362.119803=1024=237362.119803=2029.000000=2753.000000=2219.897461=2273175.000000=1024=2273175.000000=470.000000=1658.000000=656.084961=671831.000000=1024=671831.000000=12705.000000=90808866.000000=81563898.201172=83521431758.000000=1024=83521431758.000000=6382.000000=60995971.000000=50048336.485352=51249496561.000000=1024=51249496561.000000=76.249033=237362.119803=55098367.991212=1024=14=0.000098=0.246293=0.003300=3.379255=1024=3.379255
__rec=node,id=77,attr=63,data=MPI_Finalize,parent=76
__rec=ctx,ref=77=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000008=0.000036=0.000010=0.010016=1024=0.010016=218.000000=564.000000=255.606445=261741.000000=1024=261741.000000=9.000000=557.000000=38.548828=39474.000000=1024=39474.000000=218.000000=564.000000=255.606445=261741.000000=1024=261741.000000=9.000000=557.000000=38.548828=39474.000000=1024=39474.000000=0.000000=0.010016=0.000000=1024=15=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000008=0.000036=0.000010=0.010016=1024=0.010016
__rec=node,id=78,attr=63,data=MPI_Initialized,parent=76
__rec=ctx,ref=78=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000009=0.146535=0.000194=0.198584=1024=0.198584=300.000000=580.000000=341.826172=350030.000000=1024=350030.000000=8.000000=461.000000=28.998047=29694.000000=1024=29694.000000=300.000000=580.000000=341.826172=350030.000000=1024=350030.000000=8.000000=461.000000=28.998047=29694.000000=1024=29694.000000=0.000022=0.198584=0.022486=1024=16=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000009=0.146535=0.000194=0.198584=1024=0.198584
__rec=node,id=79,attr=63,data=MPI_Finalized,parent=76
__rec=ctx,ref=79=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000008=0.153894=0.000159=0.162441=1024=0.162441=232.000000=494.000000=257.741211=263927.000000=1024=263927.000000=3.000000=295.000000=13.657227=13985.000000=1024=13985.000000=232.000000=494.000000=257.741211=263927.000000=1024=263927.000000=3.000000=295.000000=13.657227=13985.000000=1024=13985.000000=0.000023=0.162441=0.023683=1024=17=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000008=0.153894=0.000159=0.162441=1024=0.162441
__rec=node,id=80,attr=63,data=MPI_Comm_dup,parent=76
__rec=ctx,ref=80=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.519882=233.326502=231.795283=237358.369508=1024=237358.369508=9416.000000=90805848.000000=81560823.129883=83518282885.000000=1024=83518282885.000000=5347.000000=60994987.000000=50047599.196289=51248741577.000000=1024=51248741577.000000=9416.000000=90805848.000000=81560823.129883=83518282885.000000=1024=83518282885.000000=5347.000000=60994987.000000=50047599.196289=51248741577.000000=1024=51248741577.000000=76.259426=237358.369508=55096640.018416=1024=18=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.519882=233.326502=231.795283=237358.369508=1024=237358.369508
__rec=node,id=194,attr=63,data=MPI_Send,parent=67
__rec=ctx,ref=194=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000141=4.880966=0.073857=75.555383=1023=75.555383=5161.000000=4341761.000000=33156.381232=33918978.000000=1023=33918978.000000=4218.000000=2626130.000000=22498.527859=23015994.000000=1023=23015994.000000=5161.000000=4341761.000000=33156.381232=33918978.000000=1023=33918978.000000=4218.000000=2626130.000000=22498.527859=23015994.000000=1023=23015994.000000=0.059956=75.555383=66.915505=1023=13=1.000000=1.000000=1023.000000=1023=1.000000=1023.000000=0.000141=4.880966=0.073857=75.555383=1023=75.555383
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=50,attr=10,data=1612,parent=1
__rec=node,id=51,attr=8,data=mpi.world.size,parent=50
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=52,attr=51,data=1024,parent=18
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=52
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=196,attr=10,data=84,parent=3
__rec=node,id=197,attr=8,data=adiak.subcategory,parent=196
__rec=node,id=198,attr=10,data=84,parent=1
__rec=node,id=199,attr=8,data=adiak.category,parent=198
__rec=node,id=200,attr=8,data=adiak.type,parent=196
__rec=node,id=201,attr=200,data=string,parent=3
__rec=node,id=202,attr=199,data=2,parent=201
__rec=node,id=203,attr=197,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=implementation_source,parent=204
__rec=node,id=206,attr=200,data=int,parent=1
__rec=node,id=207,attr=199,data=2,parent=206
__rec=node,id=208,attr=197,data=none,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=group_num,parent=209
__rec=node,id=211,attr=8,data=scalability,parent=204
__rec=node,id=212,attr=8,data=num_procs,parent=209
__rec=node,id=213,attr=8,data=input_type,parent=204
__rec=node,id=214,attr=8,data=input_size,parent=209
__rec=node,id=215,attr=8,data=size_of_data_type,parent=209
__rec=node,id=216,attr=8,data=data_type,parent=204
__rec=node,id=217,attr=8,data=programming_model,parent=204
__rec=node,id=218,attr=8,data=algorithm,parent=204
__rec=node,id=219,attr=197,data=host,parent=202
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=cluster,parent=220
__rec=node,id=222,attr=200,data=set of string,parent=3
__rec=node,id=223,attr=199,data=2,parent=222
__rec=node,id=224,attr=197,data=runinfo,parent=223
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=cmdline,parent=225
__rec=node,id=227,attr=200,data=set of path,parent=3
__rec=node,id=228,attr=199,data=2,parent=227
__rec=node,id=229,attr=197,data=binary,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=libraries,parent=230
__rec=node,id=232,attr=200,data=date,parent=2
__rec=node,id=233,attr=199,data=2,parent=232
__rec=node,id=234,attr=197,data=runinfo,parent=233
__rec=node,id=235,attr=10,data=1612,parent=234
__rec=node,id=236,attr=8,data=launchdate,parent=235
__rec=node,id=237,attr=8,data=spot:time.variance,parent=16
__rec=node,id=238,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=239,attr=8,data=spot:region.count,parent=16
__rec=node,id=240,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=241,attr=8,data=spot:output,parent=16
__rec=node,id=242,attr=8,data=spot:node.order,parent=16
__rec=node,id=243,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=244,attr=8,data=cali.channel,parent=16
__rec=node,id=245,attr=244,data=spot
__rec=node,id=246,attr=243,data=true,parent=245
__rec=node,id=247,attr=242,data=true,parent=246
__rec=node,id=248,attr=241,data=p1024-a67108864.cali,parent=247
__rec=node,id=249,attr=240,data=true,parent=248
__rec=node,id=250,attr=239,data=true,parent=249
__rec=node,id=251,attr=238,data=true,parent=250
__rec=node,id=252,attr=237,data=true,parent=251
__rec=node,id=253,attr=236,data=1730416674,parent=252
__rec=node,id=254,attr=231,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=226,data=[./mergesort\,67108864\,1],parent=254
__rec=node,id=256,attr=221,data=c,parent=255
__rec=node,id=257,attr=218,data=merge,parent=256
__rec=node,id=258,attr=217,data=mpi,parent=257
__rec=node,id=259,attr=216,data=int,parent=258
__rec=node,id=260,attr=215,data=4,parent=259
__rec=node,id=261,attr=214,data=67108864,parent=260
__rec=node,id=262,attr=213,data=Random,parent=261
__rec=node,id=263,attr=212,data=1024,parent=262
__rec=node,id=264,attr=211,data=strong,parent=263
__rec=node,id=265,attr=210,data=5,parent=264
__rec=node,id=266,attr=205,data=handwritten,parent=265
__rec=globals,ref=278=266
