__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=101
__rec=node,id=103,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=109,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=111,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=112
__rec=node,id=114,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=115
__rec=node,id=117,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=123,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=125,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=126
__rec=node,id=128,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=129
__rec=node,id=131,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=138,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=137,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=139,attr=13,data=Total L1 misses,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=140
__rec=node,id=142,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=143
__rec=node,id=145,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=151,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=153,attr=13,data=Total L2 misses,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=154
__rec=node,id=156,attr=13,data=Variance time/rank,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=variance#inclusive#sum#time.duration,parent=157
__rec=node,id=160,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=161,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=159,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=162,attr=13,data=Node order,parent=2
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=min#min#aggregate.slot,parent=163
__rec=node,id=180,attr=13,data=Min time/rank (exc),parent=83
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#scale#sum#time.duration.ns,parent=181
__rec=node,id=183,attr=13,data=Max time/rank (exc),parent=83
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=max#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Avg time/rank (exc),parent=83
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=avg#scale#sum#time.duration.ns,parent=187
__rec=node,id=190,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=95
__rec=node,id=189,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=93
__rec=node,id=191,attr=13,data=Total time (exc),parent=83
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#scale#sum#time.duration.ns,parent=192
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=195,attr=15,data=regionprofile
__rec=ctx,ref=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.000462=0.008709=0.000791=0.101224=128=0.101224=2470.000000=3052.000000=2606.953125=333690.000000=128=333690.000000=790.000000=1715.000000=858.507812=109889.000000=128=109889.000000=2470.000000=3052.000000=2606.953125=333690.000000=128=333690.000000=790.000000=1715.000000=858.507812=109889.000000=128=109889.000000=0.000002=0.101224=0.000286=128=0=0.000462=0.008709=0.000791=0.101224=128=0.101224
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=194.339512=194.421046=194.379987=24880.638381=128=24880.638381=158997.000000=33390695.000000=727306.273438=93095203.000000=128=93095203.000000=106936.000000=33289630.000000=673975.929688=86268919.000000=128=86268919.000000=268538129.000000=666146346.000000=635258337.617188=81313067215.000000=128=81313067215.000000=6711770.000000=230180744.000000=12278744.007812=1571679233.000000=128=1571679233.000000=0.000262=24880.638381=4836298.207272=128=1=0.011942=8.186614=0.259304=33.190932=128=33.190932
__rec=node,id=49,attr=47,data=MPI_Init,parent=48
__rec=node,id=165,attr=14,data=count,parent=5
__rec=node,id=166,attr=13,data=Calls/rank (min),parent=165
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=min#sum#rc.count,parent=167
__rec=node,id=169,attr=13,data=Calls/rank (avg),parent=165
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#sum#rc.count,parent=170
__rec=node,id=173,attr=8,data=avg.sum#sum#rc.count,parent=95
__rec=node,id=172,attr=8,data=avg.count#sum#rc.count,parent=93
__rec=node,id=174,attr=13,data=Calls/rank (max),parent=165
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=max#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (total),parent=165
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=sum#sum#rc.count,parent=178
__rec=ctx,ref=49=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=5.320406=5.440068=5.377378=688.304378=128=688.304378=1386729.000000=1452035.000000=1416981.023438=181373571.000000=128=181373571.000000=474082.000000=576289.000000=514213.859375=65819374.000000=128=65819374.000000=1387308.000000=1452569.000000=1417546.468750=181445948.000000=128=181445948.000000=474354.000000=576560.000000=514502.359375=65856302.000000=128=65856302.000000=0.000737=688.304378=3701.367153=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=5.320374=5.440035=5.376772=688.226786=128=688.226786
__rec=node,id=59,attr=10,data=84,parent=6
__rec=node,id=60,attr=8,data=subscription_event,parent=59
__rec=node,id=61,attr=60,data=true,parent=3
__rec=node,id=62,attr=10,data=276,parent=61
__rec=node,id=63,attr=8,data=mpi.function,parent=62
__rec=node,id=64,attr=63,data=MPI_Init,parent=49
__rec=ctx,ref=64=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000029=0.015338=0.000606=0.077592=128=0.077592=514.000000=706.000000=565.445312=72377.000000=128=72377.000000=200.000000=473.000000=288.500000=36928.000000=128=36928.000000=514.000000=706.000000=565.445312=72377.000000=128=72377.000000=200.000000=473.000000=288.500000=36928.000000=128=36928.000000=0.000006=0.077592=0.000874=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000029=0.015338=0.000606=0.077592=128=0.077592
__rec=node,id=65,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=65=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=67.280179=67.280179=67.280179=67.280179=1=67.280179=16962082.000000=16962082.000000=16962082.000000=16962082.000000=1=16962082.000000=16759030.000000=16759030.000000=16759030.000000=16759030.000000=1=16759030.000000=16962082.000000=16962082.000000=16962082.000000=16962082.000000=1=16962082.000000=16759030.000000=16759030.000000=16759030.000000=16759030.000000=1=16759030.000000=0.000000=67.280179=4526.622501=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=67.280179=67.280179=67.280179=67.280179=1=67.280179
__rec=node,id=66,attr=47,data=comm,parent=48
__rec=ctx,ref=66=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=9.429504=76.941730=73.497070=9407.625015=128=9407.625015=1191.000000=4512.000000=1804.953125=231034.000000=128=231034.000000=359.000000=1790.000000=618.093750=79116.000000=128=79116.000000=91472239.000000=327093767.000000=287821306.859375=36841127278.000000=128=36841127278.000000=296679.000000=54873556.000000=2048376.023438=262192131.000000=128=262192131.000000=32.500621=9407.625015=695592.957697=128=5=3.000000=3.984375=510.000000=128=9.000000=510.000000=0.000064=0.010297=0.000236=0.030191=128=0.030191
__rec=node,id=67,attr=47,data=comm_large,parent=66
__rec=ctx,ref=67=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=7.711568=74.728806=71.457060=9146.503701=128=9146.503701=992.000000=4446.000000=1637.148438=209555.000000=128=209555.000000=298.000000=2360.000000=636.015625=81410.000000=128=81410.000000=84253266.000000=318145813.000000=279706579.015625=35802442114.000000=128=35802442114.000000=280833.000000=54865127.000000=2034484.164062=260413973.000000=128=260413973.000000=32.267682=9146.503701=657712.528447=128=6=2.000000=2.984375=382.000000=128=8.000000=382.000000=0.000050=0.027850=0.000661=0.084643=128=0.084643
__rec=node,id=68,attr=47,data=MPI_Scatterv,parent=67
__rec=ctx,ref=68=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=4.836245=72.366960=71.221213=9116.315265=128=9116.315265=698.000000=1015.000000=857.289062=109733.000000=128=109733.000000=275.000000=619.000000=324.351562=41517.000000=128=41517.000000=67088060.000000=294798487.000000=278460320.015625=35642920962.000000=128=35642920962.000000=148021.000000=38069698.000000=1043142.359375=133522222.000000=128=133522222.000000=34.830176=9116.315265=653733.293795=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000043=0.022502=0.000338=0.043293=128=0.043293
__rec=node,id=69,attr=63,data=MPI_Scatterv,parent=68
__rec=ctx,ref=69=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=4.836202=72.366905=71.220875=9116.271972=128=9116.271972=67087362.000000=294797619.000000=278459462.726562=35642811229.000000=128=35642811229.000000=147698.000000=38069372.000000=1042818.007812=133480705.000000=128=133480705.000000=67087362.000000=294797619.000000=278459462.726562=35642811229.000000=128=35642811229.000000=147698.000000=38069372.000000=1042818.007812=133480705.000000=128=133480705.000000=34.829891=9116.271972=653727.090551=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=4.836202=72.366905=71.220875=9116.271972=128=9116.271972
__rec=node,id=70,attr=47,data=comp,parent=48
__rec=ctx,ref=70=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=26.700326=97.821207=28.782910=3684.212522=128=3684.212522=716.000000=4037.000000=1227.812500=157160.000000=128=157160.000000=251.000000=2101.000000=502.617188=64335.000000=128=64335.000000=7652766.000000=108486628.000000=10469462.140625=1340091154.000000=128=1340091154.000000=5791737.000000=107932352.000000=8643314.203125=1106344218.000000=128=1106344218.000000=53.566232=3684.212522=112898.836316=128=9=1.000000=1.992188=255.000000=128=8.000000=255.000000=0.000044=0.030272=0.000501=0.064151=128=0.064151
__rec=node,id=71,attr=47,data=comp_large,parent=70
__rec=ctx,ref=71=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=26.700280=97.820951=28.782409=3684.148371=128=3684.148371=7651811.000000=108482591.000000=10468234.328125=1339933994.000000=128=1339933994.000000=5791425.000000=107930251.000000=8642811.585938=1106279883.000000=128=1106279883.000000=7651811.000000=108482591.000000=10468234.328125=1339933994.000000=128=1339933994.000000=5791425.000000=107930251.000000=8642811.585938=1106279883.000000=128=1106279883.000000=53.550983=3684.148371=112893.191524=128=10=1.000000=1.992188=255.000000=128=8.000000=255.000000=26.700280=97.820951=28.782409=3684.148371=128=3684.148371
__rec=node,id=72,attr=47,data=MPI_Barrier,parent=66
__rec=ctx,ref=72=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000911=2.742286=2.039774=261.091123=128=261.091123=610.000000=957.000000=671.625000=85968.000000=128=85968.000000=255.000000=499.000000=335.484375=42942.000000=128=42942.000000=1800.000000=10069224.000000=8112922.890625=1038454130.000000=128=1038454130.000000=1018.000000=36191.000000=13273.765625=1699042.000000=128=1699042.000000=0.148611=261.091123=551.589209=128=11=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000037=0.002643=0.000064=0.008238=128=0.008238
__rec=node,id=73,attr=63,data=MPI_Barrier,parent=72
__rec=ctx,ref=73=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000873=2.742241=2.039710=261.082885=128=261.082885=1140.000000=10068564.000000=8112251.265625=1038368162.000000=128=1038368162.000000=712.000000=35850.000000=12938.281250=1656100.000000=128=1656100.000000=1140.000000=10068564.000000=8112251.265625=1038368162.000000=128=1038368162.000000=712.000000=35850.000000=12938.281250=1656100.000000=128=1656100.000000=0.148615=261.082885=551.556134=128=12=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000873=2.742241=2.039710=261.082885=128=261.082885
__rec=node,id=74,attr=63,data=MPI_Recv,parent=67
__rec=ctx,ref=74=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.030807=2.868795=0.207660=13.290268=64=13.290268=135213.000000=17160781.000000=943049.546875=60355171.000000=64=60355171.000000=132811.000000=16793069.000000=926546.187500=59298956.000000=64=59298956.000000=135213.000000=17160781.000000=943049.546875=60355171.000000=64=60355171.000000=132811.000000=16793069.000000=926546.187500=59298956.000000=64=59298956.000000=0.174693=13.290268=13.940184=64=13=1.000000=1.984375=127.000000=64=7.000000=127.000000=0.030807=2.868795=0.207660=13.290268=64=13.290268
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=6.220998=6.220998=6.220998=6.220998=1=6.220998=16787746.000000=16787746.000000=16787746.000000=16787746.000000=1=16787746.000000=16800855.000000=16800855.000000=16800855.000000=16800855.000000=1=16800855.000000=16787746.000000=16787746.000000=16787746.000000=16787746.000000=1=16787746.000000=16800855.000000=16800855.000000=16800855.000000=16800855.000000=1=16800855.000000=0.000000=6.220998=38.700820=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=6.220998=6.220998=6.220998=6.220998=1=6.220998
__rec=node,id=76,attr=47,data=MPI_Finalize,parent=48
__rec=ctx,ref=76=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.045196=88.305839=85.889097=10993.804357=128=10993.804357=2092.000000=2461.000000=2182.132812=279313.000000=128=279313.000000=625.000000=1351.000000=716.835938=91755.000000=128=91755.000000=7596.000000=364594876.000000=334559045.343750=42823557804.000000=128=42823557804.000000=3720.000000=2731921.000000=136388.890625=17457778.000000=128=17457778.000000=80.596530=10993.804357=954564.279591=128=14=0.000105=0.015731=0.000412=0.052748=128=0.052748
__rec=node,id=77,attr=63,data=MPI_Finalize,parent=76
__rec=ctx,ref=77=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000009=0.000020=0.000011=0.001360=128=0.001360=241.000000=369.000000=263.375000=33712.000000=128=33712.000000=12.000000=91.000000=46.515625=5954.000000=128=5954.000000=241.000000=369.000000=263.375000=33712.000000=128=33712.000000=12.000000=91.000000=46.515625=5954.000000=128=5954.000000=0.000000=0.001360=0.000000=128=15=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000009=0.000020=0.000011=0.001360=128=0.001360
__rec=node,id=78,attr=63,data=MPI_Initialized,parent=76
__rec=ctx,ref=78=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000009=0.000031=0.000011=0.001388=128=0.001388=307.000000=480.000000=336.117188=43023.000000=128=43023.000000=11.000000=226.000000=31.015625=3970.000000=128=3970.000000=307.000000=480.000000=336.117188=43023.000000=128=43023.000000=11.000000=226.000000=31.015625=3970.000000=128=3970.000000=0.000000=0.001388=0.000000=128=16=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000009=0.000031=0.000011=0.001388=128=0.001388
__rec=node,id=79,attr=63,data=MPI_Finalized,parent=76
__rec=ctx,ref=79=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000008=0.000033=0.000009=0.001102=128=0.001102=232.000000=352.000000=253.429688=32439.000000=128=32439.000000=4.000000=39.000000=13.703125=1754.000000=128=1754.000000=232.000000=352.000000=253.429688=32439.000000=128=32439.000000=4.000000=39.000000=13.703125=1754.000000=128=1754.000000=0.000000=0.001102=0.000000=128=17=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000033=0.000009=0.001102=128=0.001102
__rec=node,id=80,attr=63,data=MPI_Comm_dup,parent=76
__rec=ctx,ref=80=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.045040=88.305693=85.888654=10993.747757=128=10993.747757=4639.000000=364591861.000000=334556010.289062=42823169317.000000=128=42823169317.000000=2735.000000=2731129.000000=135580.820312=17354345.000000=128=17354345.000000=4639.000000=364591861.000000=334556010.289062=42823169317.000000=128=42823169317.000000=2735.000000=2731129.000000=135580.820312=17354345.000000=128=17354345.000000=80.595530=10993.747757=954554.428978=128=18=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.045040=88.305693=85.888654=10993.747757=128=10993.747757
__rec=node,id=194,attr=63,data=MPI_Send,parent=67
__rec=ctx,ref=194=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.039241=1.489881=0.132390=16.813525=127=16.813525=147241.000000=18296508.000000=779184.456693=98956426.000000=127=98956426.000000=132380.000000=10570549.000000=531585.708661=67511385.000000=127=67511385.000000=147241.000000=18296508.000000=779184.456693=98956426.000000=127=98956426.000000=132380.000000=10570549.000000=531585.708661=67511385.000000=127=67511385.000000=0.033835=16.813525=6.522967=127=13=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.039241=1.489881=0.132390=16.813525=127=16.813525
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=50,attr=10,data=1612,parent=1
__rec=node,id=51,attr=8,data=mpi.world.size,parent=50
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=52,attr=51,data=128,parent=18
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=52
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=196,attr=10,data=84,parent=3
__rec=node,id=197,attr=8,data=adiak.subcategory,parent=196
__rec=node,id=198,attr=10,data=84,parent=1
__rec=node,id=199,attr=8,data=adiak.category,parent=198
__rec=node,id=200,attr=8,data=adiak.type,parent=196
__rec=node,id=201,attr=200,data=string,parent=3
__rec=node,id=202,attr=199,data=2,parent=201
__rec=node,id=203,attr=197,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=implementation_source,parent=204
__rec=node,id=206,attr=200,data=int,parent=1
__rec=node,id=207,attr=199,data=2,parent=206
__rec=node,id=208,attr=197,data=none,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=group_num,parent=209
__rec=node,id=211,attr=8,data=scalability,parent=204
__rec=node,id=212,attr=8,data=num_procs,parent=209
__rec=node,id=213,attr=8,data=input_type,parent=204
__rec=node,id=214,attr=8,data=input_size,parent=209
__rec=node,id=215,attr=8,data=size_of_data_type,parent=209
__rec=node,id=216,attr=8,data=data_type,parent=204
__rec=node,id=217,attr=8,data=programming_model,parent=204
__rec=node,id=218,attr=8,data=algorithm,parent=204
__rec=node,id=219,attr=197,data=host,parent=202
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=cluster,parent=220
__rec=node,id=222,attr=200,data=set of string,parent=3
__rec=node,id=223,attr=199,data=2,parent=222
__rec=node,id=224,attr=197,data=runinfo,parent=223
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=cmdline,parent=225
__rec=node,id=227,attr=200,data=set of path,parent=3
__rec=node,id=228,attr=199,data=2,parent=227
__rec=node,id=229,attr=197,data=binary,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=libraries,parent=230
__rec=node,id=232,attr=200,data=date,parent=2
__rec=node,id=233,attr=199,data=2,parent=232
__rec=node,id=234,attr=197,data=runinfo,parent=233
__rec=node,id=235,attr=10,data=1612,parent=234
__rec=node,id=236,attr=8,data=launchdate,parent=235
__rec=node,id=237,attr=8,data=spot:time.variance,parent=16
__rec=node,id=238,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=239,attr=8,data=spot:region.count,parent=16
__rec=node,id=240,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=241,attr=8,data=spot:output,parent=16
__rec=node,id=242,attr=8,data=spot:node.order,parent=16
__rec=node,id=243,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=244,attr=8,data=cali.channel,parent=16
__rec=node,id=245,attr=244,data=spot
__rec=node,id=246,attr=243,data=true,parent=245
__rec=node,id=247,attr=242,data=true,parent=246
__rec=node,id=248,attr=241,data=p128-a268435456.cali,parent=247
__rec=node,id=249,attr=240,data=true,parent=248
__rec=node,id=250,attr=239,data=true,parent=249
__rec=node,id=251,attr=238,data=true,parent=250
__rec=node,id=252,attr=237,data=true,parent=251
__rec=node,id=253,attr=236,data=1730417431,parent=252
__rec=node,id=254,attr=231,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=226,data=[./mergesort\,268435456\,1],parent=254
__rec=node,id=256,attr=221,data=c,parent=255
__rec=node,id=257,attr=218,data=merge,parent=256
__rec=node,id=258,attr=217,data=mpi,parent=257
__rec=node,id=259,attr=216,data=int,parent=258
__rec=node,id=260,attr=215,data=4,parent=259
__rec=node,id=261,attr=214,data=268435456,parent=260
__rec=node,id=262,attr=213,data=Random,parent=261
__rec=node,id=263,attr=212,data=128,parent=262
__rec=node,id=264,attr=211,data=strong,parent=263
__rec=node,id=265,attr=210,data=5,parent=264
__rec=node,id=266,attr=205,data=handwritten,parent=265
__rec=globals,ref=278=266
