__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=101
__rec=node,id=103,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=109,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=111,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=112
__rec=node,id=114,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=115
__rec=node,id=117,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=123,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=125,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=126
__rec=node,id=128,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=129
__rec=node,id=131,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=138,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=137,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=139,attr=13,data=Total L1 misses,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=140
__rec=node,id=142,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=143
__rec=node,id=145,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=151,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=153,attr=13,data=Total L2 misses,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=154
__rec=node,id=156,attr=13,data=Variance time/rank,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=variance#inclusive#sum#time.duration,parent=157
__rec=node,id=160,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=161,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=159,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=162,attr=13,data=Node order,parent=2
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=min#min#aggregate.slot,parent=163
__rec=node,id=180,attr=13,data=Min time/rank (exc),parent=83
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#scale#sum#time.duration.ns,parent=181
__rec=node,id=183,attr=13,data=Max time/rank (exc),parent=83
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=max#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Avg time/rank (exc),parent=83
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=avg#scale#sum#time.duration.ns,parent=187
__rec=node,id=190,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=95
__rec=node,id=189,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=93
__rec=node,id=191,attr=13,data=Total time (exc),parent=83
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#scale#sum#time.duration.ns,parent=192
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=195,attr=15,data=regionprofile
__rec=ctx,ref=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.000468=0.046675=0.004139=0.529806=128=0.529806=2501.000000=3382.000000=2674.203125=342298.000000=128=342298.000000=810.000000=2063.000000=935.390625=119730.000000=128=119730.000000=2501.000000=3382.000000=2674.203125=342298.000000=128=342298.000000=810.000000=2063.000000=935.390625=119730.000000=128=119730.000000=0.000075=0.529806=0.011827=128=0=0.000468=0.046675=0.004139=0.529806=128=0.529806
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=53.025878=53.480473=53.159003=6804.352344=128=6804.352344=61744.000000=8231442.000000=193289.703125=24741082.000000=128=24741082.000000=11838.000000=8158225.000000=142227.210938=18205083.000000=128=18205083.000000=66038224.000000=166940712.000000=159527081.687500=20419466456.000000=128=20419466456.000000=2053349.000000=57441851.000000=3529927.929688=451830775.000000=128=451830775.000000=0.005817=6804.352344=361713.329147=128=1=0.011716=2.138621=0.096619=12.367253=128=12.367253
__rec=node,id=49,attr=47,data=MPI_Init,parent=48
__rec=node,id=165,attr=14,data=count,parent=5
__rec=node,id=166,attr=13,data=Calls/rank (min),parent=165
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=min#sum#rc.count,parent=167
__rec=node,id=169,attr=13,data=Calls/rank (avg),parent=165
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#sum#rc.count,parent=170
__rec=node,id=173,attr=8,data=avg.sum#sum#rc.count,parent=95
__rec=node,id=172,attr=8,data=avg.count#sum#rc.count,parent=93
__rec=node,id=174,attr=13,data=Calls/rank (max),parent=165
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=max#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (total),parent=165
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=sum#sum#rc.count,parent=178
__rec=ctx,ref=49=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=5.301370=5.824651=5.442139=696.593798=128=696.593798=1387729.000000=1430393.000000=1405348.375000=179884592.000000=128=179884592.000000=468018.000000=567471.000000=511823.468750=65513404.000000=128=65513404.000000=1388299.000000=1430937.000000=1405906.164062=179955989.000000=128=179955989.000000=468283.000000=567732.000000=512098.640625=65548626.000000=128=65548626.000000=0.007201=696.593798=3791.882017=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=5.301338=5.824619=5.441674=696.534283=128=696.534283
__rec=node,id=59,attr=10,data=84,parent=6
__rec=node,id=60,attr=8,data=subscription_event,parent=59
__rec=node,id=61,attr=60,data=true,parent=3
__rec=node,id=62,attr=10,data=276,parent=61
__rec=node,id=63,attr=8,data=mpi.function,parent=62
__rec=node,id=64,attr=63,data=MPI_Init,parent=49
__rec=ctx,ref=64=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000030=0.030087=0.000465=0.059516=128=0.059516=520.000000=777.000000=557.789062=71397.000000=128=71397.000000=235.000000=688.000000=275.171875=35222.000000=128=35222.000000=520.000000=777.000000=557.789062=71397.000000=128=71397.000000=235.000000=688.000000=275.171875=35222.000000=128=35222.000000=0.000012=0.059516=0.001536=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000030=0.030087=0.000465=0.059516=128=0.059516
__rec=node,id=65,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=65=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=16.972476=16.972476=16.972476=16.972476=1=16.972476=4231912.000000=4231912.000000=4231912.000000=4231912.000000=1=4231912.000000=4210403.000000=4210403.000000=4210403.000000=4210403.000000=1=4210403.000000=4231912.000000=4231912.000000=4231912.000000=4231912.000000=1=4231912.000000=4210403.000000=4210403.000000=4210403.000000=4210403.000000=1=4210403.000000=0.000000=16.972476=288.064954=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=16.972476=16.972476=16.972476=16.972476=1=16.972476
__rec=node,id=66,attr=47,data=comm,parent=48
__rec=ctx,ref=66=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=2.375029=19.393819=18.364557=2350.663293=128=2350.663293=1148.000000=4492.000000=1770.148438=226579.000000=128=226579.000000=299.000000=1989.000000=582.429688=74551.000000=128=74551.000000=21318115.000000=80466216.000000=70943010.726562=9080705373.000000=128=9080705373.000000=191528.000000=13881294.000000=686192.460938=87832635.000000=128=87832635.000000=2.027518=2350.663293=43428.412250=128=5=3.000000=3.984375=510.000000=128=9.000000=510.000000=0.000060=0.023550=0.000279=0.035747=128=0.035747
__rec=node,id=67,attr=47,data=comm_large,parent=66
__rec=ctx,ref=67=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=2.228213=19.148446=18.144260=2322.465312=128=2322.465312=944.000000=4311.000000=1577.796875=201958.000000=128=201958.000000=280.000000=1944.000000=614.562500=78664.000000=128=78664.000000=20735047.000000=79524462.000000=70138030.632812=8977667921.000000=128=8977667921.000000=185701.000000=13871629.000000=678782.023438=86884099.000000=128=86884099.000000=2.017781=2322.465312=42397.691008=128=6=2.000000=2.984375=382.000000=128=8.000000=382.000000=0.000038=0.028409=0.000457=0.058462=128=0.058462
__rec=node,id=68,attr=47,data=MPI_Scatterv,parent=67
__rec=ctx,ref=68=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=1.350227=18.373042=18.083672=2314.709999=128=2314.709999=699.000000=1178.000000=859.648438=110035.000000=128=110035.000000=266.000000=794.000000=323.375000=41392.000000=128=41392.000000=16453601.000000=73240112.000000=69848108.148438=8940557843.000000=128=8940557843.000000=145757.000000=9670391.000000=434811.773438=55655907.000000=128=55655907.000000=2.214537=2314.709999=42141.916841=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000052=0.036586=0.000543=0.069470=128=0.069470
__rec=node,id=69,attr=63,data=MPI_Scatterv,parent=68
__rec=ctx,ref=69=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=1.350171=18.372979=18.083129=2314.640530=128=2314.640530=16452902.000000=73239236.000000=69847248.500000=8940447808.000000=128=8940447808.000000=145474.000000=9670106.000000=434488.398438=55614515.000000=128=55614515.000000=16452902.000000=73239236.000000=69847248.500000=8940447808.000000=128=8940447808.000000=145474.000000=9670106.000000=434488.398438=55614515.000000=128=55614515.000000=2.214344=2314.640530=42139.379632=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=1.350171=18.372979=18.083129=2314.640530=128=2314.640530
__rec=node,id=70,attr=47,data=comp,parent=48
__rec=ctx,ref=70=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=6.578985=24.629011=7.134679=913.238961=128=913.238961=680.000000=4335.000000=1212.578125=155210.000000=128=155210.000000=244.000000=1920.000000=483.218750=61852.000000=128=61852.000000=1635041.000000=26643450.000000=2314644.890625=296274546.000000=128=296274546.000000=1161180.000000=26449649.000000=1856383.750000=237617120.000000=128=237617120.000000=3.452946=913.238961=6957.644286=128=9=1.000000=1.992188=255.000000=128=8.000000=255.000000=0.000044=0.026303=0.000521=0.066735=128=0.066735
__rec=node,id=71,attr=47,data=comp_large,parent=70
__rec=ctx,ref=71=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=6.578937=24.623427=7.134158=913.172225=128=913.172225=1634296.000000=26639115.000000=2313432.312500=296119336.000000=128=296119336.000000=1160921.000000=26447729.000000=1855900.531250=237555268.000000=128=237555268.000000=1634296.000000=26639115.000000=2313432.312500=296119336.000000=128=296119336.000000=1160921.000000=26447729.000000=1855900.531250=237555268.000000=128=237555268.000000=3.448114=913.172225=6956.073548=128=10=1.000000=1.992188=255.000000=128=8.000000=255.000000=6.578937=24.623427=7.134158=913.172225=128=913.172225
__rec=node,id=72,attr=47,data=MPI_Barrier,parent=66
__rec=ctx,ref=72=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.018308=0.391072=0.220017=28.162235=128=28.162235=610.000000=870.000000=661.468750=84668.000000=128=84668.000000=273.000000=644.000000=330.867188=42351.000000=128=42351.000000=1816.000000=1388649.000000=803209.945312=102810873.000000=128=102810873.000000=1113.000000=15479.000000=6828.007812=873985.000000=128=873985.000000=0.008530=28.162235=7.288038=128=11=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000040=0.025443=0.000243=0.031124=128=0.031124
__rec=node,id=73,attr=63,data=MPI_Barrier,parent=72
__rec=ctx,ref=73=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.018263=0.391023=0.219774=28.131111=128=28.131111=1164.000000=1387975.000000=802548.476562=102726205.000000=128=102726205.000000=784.000000=15159.000000=6497.140625=831634.000000=128=831634.000000=1164.000000=1387975.000000=802548.476562=102726205.000000=128=102726205.000000=784.000000=15159.000000=6497.140625=831634.000000=128=831634.000000=0.008486=28.131111=7.268692=128=12=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.018263=0.391023=0.219774=28.131111=128=28.131111
__rec=node,id=74,attr=63,data=MPI_Recv,parent=67
__rec=ctx,ref=74=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.001022=0.877686=0.061835=3.957470=64=3.957470=34398.000000=4277157.000000=237023.906250=15169530.000000=64=15169530.000000=33568.000000=4199294.000000=232546.796875=14882995.000000=64=14882995.000000=34398.000000=4277157.000000=237023.906250=15169530.000000=64=15169530.000000=33568.000000=4199294.000000=232546.796875=14882995.000000=64=14882995.000000=0.016404=3.957470=1.294576=64=13=1.000000=1.984375=127.000000=64=7.000000=127.000000=0.001022=0.877686=0.061835=3.957470=64=3.957470
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=1.564725=1.564725=1.564725=1.564725=1=1.564725=4198139.000000=4198139.000000=4198139.000000=4198139.000000=1=4198139.000000=4200667.000000=4200667.000000=4200667.000000=4200667.000000=1=4200667.000000=4198139.000000=4198139.000000=4198139.000000=4198139.000000=1=4198139.000000=4200667.000000=4200667.000000=4200667.000000=4200667.000000=1=4200667.000000=0.000000=1.564725=2.448365=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.564725=1.564725=1.564725=1.564725=1=1.564725
__rec=node,id=76,attr=47,data=MPI_Finalize,parent=48
__rec=ctx,ref=76=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.026089=22.621747=21.976186=2812.951837=128=2812.951837=2072.000000=2478.000000=2159.585938=276427.000000=128=276427.000000=612.000000=1281.000000=680.695312=87129.000000=128=87129.000000=7486.000000=90264802.000000=84604370.429688=10829359415.000000=128=10829359415.000000=3672.000000=528899.000000=267314.382812=34216241.000000=128=34216241.000000=5.293263=2812.951837=62495.491145=128=14=0.000100=0.021213=0.000386=0.049401=128=0.049401
__rec=node,id=77,attr=63,data=MPI_Finalize,parent=76
__rec=ctx,ref=77=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000009=0.009756=0.000086=0.010984=128=0.010984=235.000000=488.000000=258.718750=33116.000000=128=33116.000000=11.000000=367.000000=34.757812=4449.000000=128=4449.000000=235.000000=488.000000=258.718750=33116.000000=128=33116.000000=11.000000=367.000000=34.757812=4449.000000=128=4449.000000=0.000001=0.010984=0.000095=128=15=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000009=0.009756=0.000086=0.010984=128=0.010984
__rec=node,id=78,attr=63,data=MPI_Initialized,parent=76
__rec=ctx,ref=78=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000009=0.013281=0.000114=0.014616=128=0.014616=307.000000=541.000000=335.468750=42940.000000=128=42940.000000=10.000000=318.000000=27.375000=3504.000000=128=3504.000000=307.000000=541.000000=335.468750=42940.000000=128=42940.000000=10.000000=318.000000=27.375000=3504.000000=128=3504.000000=0.000001=0.014616=0.000176=128=16=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000009=0.013281=0.000114=0.014616=128=0.014616
__rec=node,id=79,attr=63,data=MPI_Finalized,parent=76
__rec=ctx,ref=79=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000008=0.000043=0.000009=0.001122=128=0.001122=228.000000=372.000000=251.781250=32228.000000=128=32228.000000=4.000000=241.000000=13.570312=1737.000000=128=1737.000000=228.000000=372.000000=251.781250=32228.000000=128=32228.000000=4.000000=241.000000=13.570312=1737.000000=128=1737.000000=0.000000=0.001122=0.000000=128=17=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000043=0.000009=0.001122=128=0.001122
__rec=node,id=80,attr=63,data=MPI_Comm_dup,parent=76
__rec=ctx,ref=80=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.025934=22.621616=21.975592=2812.875714=128=2812.875714=4445.000000=90261786.000000=84601364.875000=10828974704.000000=128=10828974704.000000=2716.000000=528125.000000=266557.984375=34119422.000000=128=34119422.000000=4445.000000=90261786.000000=84601364.875000=10828974704.000000=128=10828974704.000000=2716.000000=528125.000000=266557.984375=34119422.000000=128=34119422.000000=5.293039=2812.875714=62492.116680=128=18=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.025934=22.621616=21.975592=2812.875714=128=2812.875714
__rec=node,id=194,attr=63,data=MPI_Send,parent=67
__rec=ctx,ref=194=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.001229=0.444426=0.029444=3.739381=127=3.739381=35721.000000=4257219.000000=171170.000000=21738590.000000=127=21738590.000000=33218.000000=2597489.000000=128082.937008=16266533.000000=127=16266533.000000=35721.000000=4257219.000000=171170.000000=21738590.000000=127=21738590.000000=33218.000000=2597489.000000=128082.937008=16266533.000000=127=16266533.000000=0.003277=3.739381=0.526264=127=13=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.001229=0.444426=0.029444=3.739381=127=3.739381
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=50,attr=10,data=1612,parent=1
__rec=node,id=51,attr=8,data=mpi.world.size,parent=50
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=52,attr=51,data=128,parent=18
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=52
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=196,attr=10,data=84,parent=3
__rec=node,id=197,attr=8,data=adiak.subcategory,parent=196
__rec=node,id=198,attr=10,data=84,parent=1
__rec=node,id=199,attr=8,data=adiak.category,parent=198
__rec=node,id=200,attr=8,data=adiak.type,parent=196
__rec=node,id=201,attr=200,data=string,parent=3
__rec=node,id=202,attr=199,data=2,parent=201
__rec=node,id=203,attr=197,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=implementation_source,parent=204
__rec=node,id=206,attr=200,data=int,parent=1
__rec=node,id=207,attr=199,data=2,parent=206
__rec=node,id=208,attr=197,data=none,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=group_num,parent=209
__rec=node,id=211,attr=8,data=scalability,parent=204
__rec=node,id=212,attr=8,data=num_procs,parent=209
__rec=node,id=213,attr=8,data=input_type,parent=204
__rec=node,id=214,attr=8,data=input_size,parent=209
__rec=node,id=215,attr=8,data=size_of_data_type,parent=209
__rec=node,id=216,attr=8,data=data_type,parent=204
__rec=node,id=217,attr=8,data=programming_model,parent=204
__rec=node,id=218,attr=8,data=algorithm,parent=204
__rec=node,id=219,attr=197,data=host,parent=202
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=cluster,parent=220
__rec=node,id=222,attr=200,data=set of string,parent=3
__rec=node,id=223,attr=199,data=2,parent=222
__rec=node,id=224,attr=197,data=runinfo,parent=223
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=cmdline,parent=225
__rec=node,id=227,attr=200,data=set of path,parent=3
__rec=node,id=228,attr=199,data=2,parent=227
__rec=node,id=229,attr=197,data=binary,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=libraries,parent=230
__rec=node,id=232,attr=200,data=date,parent=2
__rec=node,id=233,attr=199,data=2,parent=232
__rec=node,id=234,attr=197,data=runinfo,parent=233
__rec=node,id=235,attr=10,data=1612,parent=234
__rec=node,id=236,attr=8,data=launchdate,parent=235
__rec=node,id=237,attr=8,data=spot:time.variance,parent=16
__rec=node,id=238,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=239,attr=8,data=spot:region.count,parent=16
__rec=node,id=240,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=241,attr=8,data=spot:output,parent=16
__rec=node,id=242,attr=8,data=spot:node.order,parent=16
__rec=node,id=243,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=244,attr=8,data=cali.channel,parent=16
__rec=node,id=245,attr=244,data=spot
__rec=node,id=246,attr=243,data=true,parent=245
__rec=node,id=247,attr=242,data=true,parent=246
__rec=node,id=248,attr=241,data=p128-a67108864.cali,parent=247
__rec=node,id=249,attr=240,data=true,parent=248
__rec=node,id=250,attr=239,data=true,parent=249
__rec=node,id=251,attr=238,data=true,parent=250
__rec=node,id=252,attr=237,data=true,parent=251
__rec=node,id=253,attr=236,data=1730416091,parent=252
__rec=node,id=254,attr=231,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=226,data=[./mergesort\,67108864\,1],parent=254
__rec=node,id=256,attr=221,data=c,parent=255
__rec=node,id=257,attr=218,data=merge,parent=256
__rec=node,id=258,attr=217,data=mpi,parent=257
__rec=node,id=259,attr=216,data=int,parent=258
__rec=node,id=260,attr=215,data=4,parent=259
__rec=node,id=261,attr=214,data=67108864,parent=260
__rec=node,id=262,attr=213,data=Random,parent=261
__rec=node,id=263,attr=212,data=128,parent=262
__rec=node,id=264,attr=211,data=strong,parent=263
__rec=node,id=265,attr=210,data=5,parent=264
__rec=node,id=266,attr=205,data=handwritten,parent=265
__rec=globals,ref=278=266
