__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=101
__rec=node,id=103,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=109,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=111,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=112
__rec=node,id=114,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=115
__rec=node,id=117,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=123,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=125,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=126
__rec=node,id=128,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=129
__rec=node,id=131,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=138,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=137,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=139,attr=13,data=Total L1 misses,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=140
__rec=node,id=142,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=143
__rec=node,id=145,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=151,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=153,attr=13,data=Total L2 misses,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=154
__rec=node,id=156,attr=13,data=Variance time/rank,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=variance#inclusive#sum#time.duration,parent=157
__rec=node,id=160,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=161,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=159,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=162,attr=13,data=Node order,parent=2
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=min#min#aggregate.slot,parent=163
__rec=node,id=180,attr=13,data=Min time/rank (exc),parent=83
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#scale#sum#time.duration.ns,parent=181
__rec=node,id=183,attr=13,data=Max time/rank (exc),parent=83
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=max#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Avg time/rank (exc),parent=83
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=avg#scale#sum#time.duration.ns,parent=187
__rec=node,id=190,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=95
__rec=node,id=189,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=93
__rec=node,id=191,attr=13,data=Total time (exc),parent=83
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#scale#sum#time.duration.ns,parent=192
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=195,attr=15,data=regionprofile
__rec=ctx,ref=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.000469=0.068653=0.004400=1.126493=256=1.126493=2472.000000=3430.000000=2618.734375=670396.000000=256=670396.000000=805.000000=2064.000000=880.433594=225391.000000=256=225391.000000=2472.000000=3430.000000=2618.734375=670396.000000=256=670396.000000=805.000000=2064.000000=880.433594=225391.000000=256=225391.000000=0.000172=1.126493=0.048942=256=0=0.000469=0.068653=0.004400=1.126493=256=1.126493
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=368.361357=368.773431=368.533325=94344.531177=256=94344.531177=94829.000000=33363858.000000=396774.531250=101574280.000000=256=101574280.000000=42102.000000=33258361.000000=344158.882812=88104674.000000=256=88104674.000000=262420994.000000=652795850.000000=619491114.039062=158589725194.000000=256=158589725194.000000=4032746.000000=229156170.000000=14094347.628906=3608152993.000000=256=3608152993.000000=0.002458=94344.531177=34769104.390635=256=1=0.051893=16.442732=0.327074=83.730954=256=83.730954
__rec=node,id=49,attr=47,data=MPI_Init,parent=48
__rec=node,id=165,attr=14,data=count,parent=5
__rec=node,id=166,attr=13,data=Calls/rank (min),parent=165
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=min#sum#rc.count,parent=167
__rec=node,id=169,attr=13,data=Calls/rank (avg),parent=165
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#sum#rc.count,parent=170
__rec=node,id=173,attr=8,data=avg.sum#sum#rc.count,parent=95
__rec=node,id=172,attr=8,data=avg.count#sum#rc.count,parent=93
__rec=node,id=174,attr=13,data=Calls/rank (max),parent=165
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=max#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (total),parent=165
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=sum#sum#rc.count,parent=178
__rec=ctx,ref=49=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=12.181227=12.677640=12.395944=3173.361625=256=3173.361625=1913729.000000=2011368.000000=1958703.253906=501428033.000000=256=501428033.000000=595407.000000=806778.000000=699117.042969=178973963.000000=256=178973963.000000=1914327.000000=2011928.000000=1959250.449219=501568115.000000=256=501568115.000000=595688.000000=807031.000000=699380.316406=179041361.000000=256=179041361.000000=0.003947=3173.361625=39337.822937=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=12.181197=12.677606=12.395843=3173.335832=256=3173.335832
__rec=node,id=59,attr=10,data=84,parent=6
__rec=node,id=60,attr=8,data=subscription_event,parent=59
__rec=node,id=61,attr=60,data=true,parent=3
__rec=node,id=62,attr=10,data=276,parent=61
__rec=node,id=63,attr=8,data=mpi.function,parent=62
__rec=node,id=64,attr=63,data=MPI_Init,parent=49
__rec=ctx,ref=64=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000029=0.017299=0.000101=0.025794=256=0.025794=501.000000=684.000000=547.195312=140082.000000=256=140082.000000=216.000000=456.000000=263.273438=67398.000000=256=67398.000000=501.000000=684.000000=547.195312=140082.000000=256=140082.000000=216.000000=456.000000=263.273438=67398.000000=256=67398.000000=0.000001=0.025794=0.000300=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000029=0.017299=0.000101=0.025794=256=0.025794
__rec=node,id=65,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=65=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=136.283237=136.283237=136.283237=136.283237=1=136.283237=16974081.000000=16974081.000000=16974081.000000=16974081.000000=1=16974081.000000=16789184.000000=16789184.000000=16789184.000000=16789184.000000=1=16789184.000000=16974081.000000=16974081.000000=16974081.000000=16974081.000000=1=16974081.000000=16789184.000000=16789184.000000=16789184.000000=16789184.000000=1=16789184.000000=0.000000=136.283237=18573.120801=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=136.283237=136.283237=136.283237=136.283237=1=136.283237
__rec=node,id=66,attr=47,data=comm,parent=48
__rec=ctx,ref=66=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=17.806859=154.858966=148.048476=37900.409870=256=37900.409870=1167.000000=4888.000000=1791.722656=458681.000000=256=458681.000000=346.000000=2079.000000=610.230469=156219.000000=256=156219.000000=88726413.000000=305849831.000000=278931446.332031=71406450261.000000=256=71406450261.000000=278559.000000=56604180.000000=4480376.644531=1146976421.000000=256=1146976421.000000=66.882153=37900.409870=5628219.754275=256=5=3.000000=3.992188=1022.000000=256=10.000000=1022.000000=0.000064=0.102508=0.001285=0.328876=256=0.328876
__rec=node,id=67,attr=47,data=comm_large,parent=66
__rec=ctx,ref=67=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=15.982207=151.530262=144.260219=36930.616155=256=36930.616155=973.000000=4971.000000=1613.792969=413131.000000=256=413131.000000=286.000000=2293.000000=626.722656=160441.000000=256=160441.000000=85197530.000000=297327186.000000=271691301.628906=69552973217.000000=256=69552973217.000000=226421.000000=56570278.000000=4395806.804688=1125326542.000000=256=1125326542.000000=71.420222=36930.616155=5345902.364535=256=6=2.000000=2.992188=766.000000=256=9.000000=766.000000=0.000041=0.050345=0.000610=0.156163=256=0.156163
__rec=node,id=68,attr=47,data=MPI_Scatterv,parent=67
__rec=ctx,ref=68=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=10.070685=148.180111=143.987405=36860.775676=256=36860.775676=688.000000=1199.000000=972.449219=248947.000000=256=248947.000000=285.000000=844.000000=498.414062=127594.000000=256=127594.000000=67989845.000000=291156891.000000=270990274.042969=69373510155.000000=256=69373510155.000000=159257.000000=39706130.000000=3830537.386719=980617571.000000=256=980617571.000000=76.944090=36860.775676=5327185.122276=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000054=0.116939=0.011703=2.995948=256=2.995948
__rec=node,id=69,attr=63,data=MPI_Scatterv,parent=68
__rec=ctx,ref=69=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=10.070630=148.150423=143.975702=36857.779728=256=36857.779728=67989157.000000=291156025.000000=270989301.593750=69373261208.000000=256=69373261208.000000=158958.000000=39705835.000000=3830038.972656=980489977.000000=256=980489977.000000=67989157.000000=291156025.000000=270989301.593750=69373261208.000000=256=69373261208.000000=158958.000000=39705835.000000=3830038.972656=980489977.000000=256=980489977.000000=76.928018=36857.779728=5326318.285443=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=10.070630=148.150423=143.975702=36857.779728=256=36857.779728
__rec=node,id=70,attr=47,data=comp,parent=48
__rec=ctx,ref=70=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=26.535504=171.069554=28.985110=7420.188139=256=7420.188139=607.000000=4402.000000=1116.878906=285921.000000=256=285921.000000=239.000000=2070.000000=497.371094=127327.000000=256=127327.000000=3528481.000000=104570331.000000=5110372.515625=1308255364.000000=256=1308255364.000000=2687673.000000=104922588.000000=4308676.445312=1103021170.000000=256=1103021170.000000=114.861812=7420.188139=244479.592707=256=9=1.000000=1.996094=511.000000=256=9.000000=511.000000=0.000042=0.060301=0.001209=0.309472=256=0.309472
__rec=node,id=71,attr=47,data=comp_large,parent=70
__rec=ctx,ref=71=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=26.535457=171.069259=28.983901=7419.878667=256=7419.878667=3527844.000000=104565929.000000=5109255.636719=1307969443.000000=256=1307969443.000000=2687406.000000=104920518.000000=4308179.074219=1102893843.000000=256=1102893843.000000=3527844.000000=104565929.000000=5109255.636719=1307969443.000000=256=1307969443.000000=2687406.000000=104920518.000000=4308179.074219=1102893843.000000=256=1102893843.000000=114.841115=7419.878667=244456.354578=256=10=1.000000=1.996094=511.000000=256=9.000000=511.000000=26.535457=171.069259=28.983901=7419.878667=256=7419.878667
__rec=node,id=72,attr=47,data=MPI_Barrier,parent=66
__rec=ctx,ref=72=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.052514=7.963390=3.786972=969.464839=256=969.464839=581.000000=866.000000=624.628906=159905.000000=256=159905.000000=302.000000=705.000000=340.707031=87221.000000=256=87221.000000=1703.000000=15219543.000000=7238352.980469=1853018363.000000=256=1853018363.000000=1147.000000=394347.000000=83959.609375=21493660.000000=256=21493660.000000=6.448168=969.464839=5322.067194=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000038=0.055552=0.000370=0.094626=256=0.094626
__rec=node,id=73,attr=63,data=MPI_Barrier,parent=72
__rec=ctx,ref=73=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.052469=7.963348=3.786602=969.370213=256=969.370213=1077.000000=15218935.000000=7237728.351562=1852858458.000000=256=1852858458.000000=827.000000=394034.000000=83618.902344=21406439.000000=256=21406439.000000=1077.000000=15218935.000000=7237728.351562=1852858458.000000=256=1852858458.000000=827.000000=394034.000000=83618.902344=21406439.000000=256=21406439.000000=6.448831=969.370213=5321.520264=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.052469=7.963348=3.786602=969.370213=256=969.370213
__rec=node,id=74,attr=63,data=MPI_Recv,parent=67
__rec=ctx,ref=74=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.011480=5.911174=0.254332=32.554537=128=32.554537=67931.000000=17202714.000000=539775.390625=69091250.000000=128=69091250.000000=66656.000000=16861855.000000=530142.687500=67858264.000000=128=67858264.000000=67931.000000=17202714.000000=539775.390625=69091250.000000=128=69091250.000000=66656.000000=16861855.000000=530142.687500=67858264.000000=128=67858264.000000=0.408095=32.554537=60.515810=128=13=1.000000=1.992188=255.000000=128=8.000000=255.000000=0.011480=5.911174=0.254332=32.554537=128=32.554537
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=14.482797=14.482797=14.482797=14.482797=1=14.482797=16786440.000000=16786440.000000=16786440.000000=16786440.000000=1=16786440.000000=16792003.000000=16792003.000000=16792003.000000=16792003.000000=1=16792003.000000=16786440.000000=16786440.000000=16786440.000000=16786440.000000=1=16786440.000000=16792003.000000=16792003.000000=16792003.000000=16792003.000000=1=16792003.000000=0.000000=14.482797=209.751422=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=14.482797=14.482797=14.482797=14.482797=1=14.482797
__rec=node,id=76,attr=47,data=MPI_Finalize,parent=48
__rec=ctx,ref=76=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.009038=181.027580=178.187791=45616.074554=256=45616.074554=2082.000000=2589.000000=2274.042969=582155.000000=256=582155.000000=586.000000=1239.000000=869.746094=222655.000000=256=222655.000000=30015.000000=356326523.000000=332961393.175781=85238116653.000000=256=85238116653.000000=4149.000000=20665028.000000=4130578.828125=1057428180.000000=256=1057428180.000000=174.915153=45616.074554=8173005.848153=256=14=0.000104=0.046429=0.005097=1.304899=256=1.304899
__rec=node,id=77,attr=63,data=MPI_Finalize,parent=76
__rec=ctx,ref=77=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000009=0.000019=0.000010=0.002523=256=0.002523=234.000000=369.000000=258.152344=66087.000000=256=66087.000000=15.000000=89.000000=35.792969=9163.000000=256=9163.000000=234.000000=369.000000=258.152344=66087.000000=256=66087.000000=15.000000=89.000000=35.792969=9163.000000=256=9163.000000=0.000000=0.002523=0.000000=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000009=0.000019=0.000010=0.002523=256=0.002523
__rec=node,id=78,attr=63,data=MPI_Initialized,parent=76
__rec=ctx,ref=78=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000009=0.000139=0.000019=0.004833=256=0.004833=303.000000=572.000000=369.667969=94635.000000=256=94635.000000=15.000000=262.000000=128.902344=32999.000000=256=32999.000000=303.000000=572.000000=369.667969=94635.000000=256=94635.000000=15.000000=262.000000=128.902344=32999.000000=256=32999.000000=0.000000=0.004833=0.000000=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000009=0.000139=0.000019=0.004833=256=0.004833
__rec=node,id=79,attr=63,data=MPI_Finalized,parent=76
__rec=ctx,ref=79=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000008=0.000040=0.000009=0.002257=256=0.002257=231.000000=550.000000=259.156250=66344.000000=256=66344.000000=4.000000=544.000000=26.035156=6665.000000=256=6665.000000=231.000000=550.000000=259.156250=66344.000000=256=66344.000000=4.000000=544.000000=26.035156=6665.000000=256=6665.000000=0.000000=0.002257=0.000000=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000040=0.000009=0.002257=256=0.002257
__rec=node,id=80,attr=63,data=MPI_Comm_dup,parent=76
__rec=ctx,ref=80=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.008867=181.021371=178.182656=45614.760041=256=45614.760041=27035.000000=356323220.000000=332958232.156250=85237307432.000000=256=85237307432.000000=3181.000000=20663647.000000=4129518.351562=1057156698.000000=256=1057156698.000000=27035.000000=356323220.000000=332958232.156250=85237307432.000000=256=85237307432.000000=3181.000000=20663647.000000=4129518.351562=1057156698.000000=256=1057156698.000000=174.890402=45614.760041=8172531.058630=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.008867=181.021371=178.182656=45614.760041=256=45614.760041
__rec=node,id=194,attr=63,data=MPI_Send,parent=67
__rec=ctx,ref=194=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.003636=3.164619=0.145607=37.129780=255=37.129780=71875.000000=18448439.000000=431210.513725=109958681.000000=255=109958681.000000=66260.000000=10435816.000000=300746.141176=76690266.000000=255=76690266.000000=71875.000000=18448439.000000=431210.513725=109958681.000000=255=109958681.000000=66260.000000=10435816.000000=300746.141176=76690266.000000=255=76690266.000000=0.085147=37.129780=27.118909=255=13=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.003636=3.164619=0.145607=37.129780=255=37.129780
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=50,attr=10,data=1612,parent=1
__rec=node,id=51,attr=8,data=mpi.world.size,parent=50
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=52,attr=51,data=256,parent=18
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=52
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=196,attr=10,data=84,parent=3
__rec=node,id=197,attr=8,data=adiak.subcategory,parent=196
__rec=node,id=198,attr=10,data=84,parent=1
__rec=node,id=199,attr=8,data=adiak.category,parent=198
__rec=node,id=200,attr=8,data=adiak.type,parent=196
__rec=node,id=201,attr=200,data=string,parent=3
__rec=node,id=202,attr=199,data=2,parent=201
__rec=node,id=203,attr=197,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=implementation_source,parent=204
__rec=node,id=206,attr=200,data=int,parent=1
__rec=node,id=207,attr=199,data=2,parent=206
__rec=node,id=208,attr=197,data=none,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=group_num,parent=209
__rec=node,id=211,attr=8,data=scalability,parent=204
__rec=node,id=212,attr=8,data=num_procs,parent=209
__rec=node,id=213,attr=8,data=input_type,parent=204
__rec=node,id=214,attr=8,data=input_size,parent=209
__rec=node,id=215,attr=8,data=size_of_data_type,parent=209
__rec=node,id=216,attr=8,data=data_type,parent=204
__rec=node,id=217,attr=8,data=programming_model,parent=204
__rec=node,id=218,attr=8,data=algorithm,parent=204
__rec=node,id=219,attr=197,data=host,parent=202
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=cluster,parent=220
__rec=node,id=222,attr=200,data=set of string,parent=3
__rec=node,id=223,attr=199,data=2,parent=222
__rec=node,id=224,attr=197,data=runinfo,parent=223
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=cmdline,parent=225
__rec=node,id=227,attr=200,data=set of path,parent=3
__rec=node,id=228,attr=199,data=2,parent=227
__rec=node,id=229,attr=197,data=binary,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=libraries,parent=230
__rec=node,id=232,attr=200,data=date,parent=2
__rec=node,id=233,attr=199,data=2,parent=232
__rec=node,id=234,attr=197,data=runinfo,parent=233
__rec=node,id=235,attr=10,data=1612,parent=234
__rec=node,id=236,attr=8,data=launchdate,parent=235
__rec=node,id=237,attr=8,data=spot:time.variance,parent=16
__rec=node,id=238,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=239,attr=8,data=spot:region.count,parent=16
__rec=node,id=240,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=241,attr=8,data=spot:output,parent=16
__rec=node,id=242,attr=8,data=spot:node.order,parent=16
__rec=node,id=243,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=244,attr=8,data=cali.channel,parent=16
__rec=node,id=245,attr=244,data=spot
__rec=node,id=246,attr=243,data=true,parent=245
__rec=node,id=247,attr=242,data=true,parent=246
__rec=node,id=248,attr=241,data=p256-a268435456.cali,parent=247
__rec=node,id=249,attr=240,data=true,parent=248
__rec=node,id=250,attr=239,data=true,parent=249
__rec=node,id=251,attr=238,data=true,parent=250
__rec=node,id=252,attr=237,data=true,parent=251
__rec=node,id=253,attr=236,data=1730417432,parent=252
__rec=node,id=254,attr=231,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=226,data=[./mergesort\,268435456\,1],parent=254
__rec=node,id=256,attr=221,data=c,parent=255
__rec=node,id=257,attr=218,data=merge,parent=256
__rec=node,id=258,attr=217,data=mpi,parent=257
__rec=node,id=259,attr=216,data=int,parent=258
__rec=node,id=260,attr=215,data=4,parent=259
__rec=node,id=261,attr=214,data=268435456,parent=260
__rec=node,id=262,attr=213,data=Random,parent=261
__rec=node,id=263,attr=212,data=256,parent=262
__rec=node,id=264,attr=211,data=strong,parent=263
__rec=node,id=265,attr=210,data=5,parent=264
__rec=node,id=266,attr=205,data=handwritten,parent=265
__rec=globals,ref=278=266
