__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=101
__rec=node,id=103,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=109,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=111,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=112
__rec=node,id=114,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=115
__rec=node,id=117,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=123,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=125,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=126
__rec=node,id=128,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=129
__rec=node,id=131,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=138,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=137,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=139,attr=13,data=Total L1 misses,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=140
__rec=node,id=142,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=143
__rec=node,id=145,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=151,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=153,attr=13,data=Total L2 misses,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=154
__rec=node,id=156,attr=13,data=Variance time/rank,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=variance#inclusive#sum#time.duration,parent=157
__rec=node,id=160,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=161,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=159,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=162,attr=13,data=Node order,parent=2
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=min#min#aggregate.slot,parent=163
__rec=node,id=180,attr=13,data=Min time/rank (exc),parent=83
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#scale#sum#time.duration.ns,parent=181
__rec=node,id=183,attr=13,data=Max time/rank (exc),parent=83
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=max#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Avg time/rank (exc),parent=83
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=avg#scale#sum#time.duration.ns,parent=187
__rec=node,id=190,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=95
__rec=node,id=189,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=93
__rec=node,id=191,attr=13,data=Total time (exc),parent=83
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#scale#sum#time.duration.ns,parent=192
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=195,attr=15,data=regionprofile
__rec=ctx,ref=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.000462=0.146542=0.005803=2.971116=512=2.971116=2436.000000=3354.000000=2629.812500=1346464.000000=512=1346464.000000=729.000000=2099.000000=877.669922=449367.000000=512=449367.000000=2436.000000=3354.000000=2629.812500=1346464.000000=512=1346464.000000=729.000000=2099.000000=877.669922=449367.000000=512=449367.000000=0.000496=2.971116=0.271175=512=0=0.000462=0.146542=0.005803=2.971116=512=2.971116
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=708.435592=710.036299=708.809830=362910.632722=512=362910.632722=65536.000000=33373018.000000=229140.445312=117319908.000000=512=117319908.000000=11833.000000=33250968.000000=174095.183594=89136734.000000=512=89136734.000000=259312945.000000=609581955.000000=577492767.781250=295676297104.000000=512=295676297104.000000=30189888.000000=228319874.000000=66583333.013672=34090666503.000000=512=34090666503.000000=0.034582=362910.632722=257234641.422544=512=1=0.012313=33.381391=0.407919=208.854714=512=208.854714
__rec=node,id=49,attr=47,data=MPI_Init,parent=48
__rec=node,id=165,attr=14,data=count,parent=5
__rec=node,id=166,attr=13,data=Calls/rank (min),parent=165
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=min#sum#rc.count,parent=167
__rec=node,id=169,attr=13,data=Calls/rank (avg),parent=165
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#sum#rc.count,parent=170
__rec=node,id=173,attr=8,data=avg.sum#sum#rc.count,parent=95
__rec=node,id=172,attr=8,data=avg.count#sum#rc.count,parent=93
__rec=node,id=174,attr=13,data=Calls/rank (max),parent=165
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=max#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (total),parent=165
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=sum#sum#rc.count,parent=178
__rec=ctx,ref=49=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=27.999644=29.634053=28.449336=14566.059950=512=14566.059950=3111354.000000=3367478.000000=3218676.197266=1647962213.000000=512=1647962213.000000=789858.000000=1200435.000000=1037242.435547=531068127.000000=512=531068127.000000=3111980.000000=3368046.000000=3219224.800781=1648243098.000000=512=1648243098.000000=790119.000000=1200694.000000=1037509.210938=531204716.000000=512=531204716.000000=0.038562=14566.059950=414414.475254=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=27.999612=29.634020=28.449303=14566.043025=512=14566.043025
__rec=node,id=59,attr=10,data=84,parent=6
__rec=node,id=60,attr=8,data=subscription_event,parent=59
__rec=node,id=61,attr=60,data=true,parent=3
__rec=node,id=62,attr=10,data=276,parent=61
__rec=node,id=63,attr=8,data=mpi.function,parent=62
__rec=node,id=64,attr=63,data=MPI_Init,parent=49
__rec=ctx,ref=64=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000029=0.000058=0.000033=0.016924=512=0.016924=506.000000=761.000000=548.603516=280885.000000=512=280885.000000=210.000000=459.000000=266.775391=136589.000000=512=136589.000000=506.000000=761.000000=548.603516=280885.000000=512=280885.000000=210.000000=459.000000=266.775391=136589.000000=512=136589.000000=0.000000=0.016924=0.000001=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000029=0.000058=0.000033=0.016924=512=0.016924
__rec=node,id=65,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=65=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=272.355710=272.355710=272.355710=272.355710=1=272.355710=16978235.000000=16978235.000000=16978235.000000=16978235.000000=1=16978235.000000=16908597.000000=16908597.000000=16908597.000000=16908597.000000=1=16908597.000000=16978235.000000=16978235.000000=16978235.000000=16978235.000000=1=16978235.000000=16908597.000000=16908597.000000=16908597.000000=16908597.000000=1=16908597.000000=0.000000=272.355710=74177.632819=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=272.355710=272.355710=272.355710=272.355710=1=272.355710
__rec=node,id=66,attr=47,data=comm,parent=48
__rec=ctx,ref=66=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=34.056276=307.790740=294.493918=150780.885930=512=150780.885930=1166.000000=5444.000000=1780.470703=911601.000000=512=911601.000000=269.000000=2218.000000=575.605469=294710.000000=512=294710.000000=86351821.000000=291681771.000000=258842200.179688=132527206492.000000=512=132527206492.000000=12098396.000000=57629478.000000=29470162.947266=15088723429.000000=512=15088723429.000000=133.537214=150780.885930=44472424.885353=512=5=3.000000=3.996094=2046.000000=512=11.000000=2046.000000=0.000062=0.220716=0.001667=0.853365=512=0.853365
__rec=node,id=67,attr=47,data=comm_large,parent=66
__rec=ctx,ref=67=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=32.930395=303.830222=291.328638=149160.262840=512=149160.262840=935.000000=5420.000000=1613.513672=826119.000000=512=826119.000000=281.000000=2624.000000=627.650391=321357.000000=512=321357.000000=85379794.000000=288308364.000000=255995569.537109=131069731603.000000=512=131069731603.000000=12049384.000000=57510918.000000=29306367.255859=15004860035.000000=512=15004860035.000000=133.802337=149160.262840=43523163.066897=512=6=2.000000=2.996094=1534.000000=512=10.000000=1534.000000=0.000038=0.132255=0.000755=0.386706=512=0.386706
__rec=node,id=68,attr=47,data=MPI_Scatterv,parent=67
__rec=ctx,ref=68=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=21.017469=294.390222=291.026890=149005.767662=512=149005.767662=697.000000=1095.000000=890.039062=455700.000000=512=455700.000000=272.000000=577.000000=319.158203=163409.000000=512=163409.000000=68144229.000000=271623875.000000=255601575.251953=130868006529.000000=512=130868006529.000000=12015498.000000=55883390.000000=28987723.132812=14841714244.000000=512=14841714244.000000=145.055508=149005.767662=43438953.569483=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000053=0.091778=0.000305=0.156262=512=0.156262
__rec=node,id=69,attr=63,data=MPI_Scatterv,parent=68
__rec=ctx,ref=69=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=21.017412=294.390159=291.026585=149005.611400=512=149005.611400=68143532.000000=271623021.000000=255600685.212891=130867550829.000000=512=130867550829.000000=12015218.000000=55883080.000000=28987403.974609=14841550835.000000=512=14841550835.000000=68143532.000000=271623021.000000=255600685.212891=130867550829.000000=512=130867550829.000000=12015218.000000=55883080.000000=28987403.974609=14841550835.000000=512=14841550835.000000=145.056302=149005.611400=43438863.023082=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=21.017412=294.390159=291.026585=149005.611400=512=149005.611400
__rec=node,id=70,attr=47,data=comp,parent=48
__rec=ctx,ref=70=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=26.181184=315.284595=28.971389=14833.351226=512=14833.351226=602.000000=4680.000000=1115.289062=571028.000000=512=571028.000000=233.000000=2068.000000=498.687500=255328.000000=512=255328.000000=1648171.000000=102461107.000000=2530668.482422=1295702263.000000=512=1295702263.000000=1228264.000000=102576594.000000=2131414.550781=1091284250.000000=512=1091284250.000000=235.594519=14833.351226=550367.183867=512=9=1.000000=1.998047=1023.000000=512=10.000000=1023.000000=0.000039=0.124280=0.002460=1.259489=512=1.259489
__rec=node,id=71,attr=47,data=comp_large,parent=70
__rec=ctx,ref=71=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=26.181139=315.284238=28.968929=14832.091737=512=14832.091737=1647533.000000=102456427.000000=2529553.193359=1295131235.000000=512=1295131235.000000=1228009.000000=102574526.000000=2130915.863281=1091028922.000000=512=1091028922.000000=1647533.000000=102456427.000000=2529553.193359=1295131235.000000=512=1295131235.000000=1228009.000000=102574526.000000=2130915.863281=1091028922.000000=512=1091028922.000000=235.597042=14832.091737=550295.500463=512=10=1.000000=1.998047=1023.000000=512=10.000000=1023.000000=26.181139=315.284238=28.968929=14832.091737=512=14832.091737
__rec=node,id=72,attr=47,data=MPI_Barrier,parent=66
__rec=ctx,ref=72=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.058282=5.891147=3.163613=1619.769726=512=1619.769726=574.000000=1053.000000=620.285156=317586.000000=512=317586.000000=294.000000=847.000000=339.244141=173693.000000=512=173693.000000=1769.000000=5313272.000000=2844850.171875=1456563288.000000=512=1456563288.000000=1172.000000=378754.000000=163220.085938=83568684.000000=512=83568684.000000=2.290473=1619.769726=6297.046181=512=11=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000037=0.122303=0.000849=0.434924=512=0.434924
__rec=node,id=73,attr=63,data=MPI_Barrier,parent=72
__rec=ctx,ref=73=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.058241=5.891107=3.162763=1619.334802=512=1619.334802=1164.000000=5312674.000000=2844229.886719=1456245702.000000=512=1456245702.000000=833.000000=378436.000000=162880.841797=83394991.000000=512=83394991.000000=1164.000000=5312674.000000=2844229.886719=1456245702.000000=512=1456245702.000000=833.000000=378436.000000=162880.841797=83394991.000000=512=83394991.000000=2.290272=1619.334802=6294.191956=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.058241=5.891107=3.162763=1619.334802=512=1619.334802
__rec=node,id=74,attr=63,data=MPI_Recv,parent=67
__rec=ctx,ref=74=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.001154=11.912528=0.322458=82.549271=256=82.549271=34609.000000=17230159.000000=304689.261719=78000451.000000=256=78000451.000000=33615.000000=16901583.000000=298962.128906=76534305.000000=256=76534305.000000=34609.000000=17230159.000000=304689.261719=78000451.000000=256=78000451.000000=33615.000000=16901583.000000=298962.128906=76534305.000000=256=76534305.000000=0.881961=82.549271=252.400766=256=13=1.000000=1.996094=511.000000=256=9.000000=511.000000=0.001154=11.912528=0.322458=82.549271=256=82.549271
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=24.898296=24.898296=24.898296=24.898296=1=24.898296=16786982.000000=16786982.000000=16786982.000000=16786982.000000=1=16786982.000000=16795438.000000=16795438.000000=16795438.000000=16795438.000000=1=16795438.000000=16786982.000000=16786982.000000=16786982.000000=16786982.000000=1=16786982.000000=16795438.000000=16795438.000000=16795438.000000=16795438.000000=1=16795438.000000=0.000000=24.898296=619.925156=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=24.898296=24.898296=24.898296=24.898296=1=24.898296
__rec=node,id=76,attr=47,data=MPI_Finalize,parent=48
__rec=ctx,ref=76=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.115686=359.153654=355.906693=182224.226896=512=182224.226896=2069.000000=2592.000000=2266.710938=1160556.000000=512=1160556.000000=614.000000=1315.000000=889.798828=455577.000000=512=455577.000000=8600.000000=332924793.000000=312605586.183594=160054060126.000000=512=160054060126.000000=4889.000000=66925246.000000=33704322.927734=17256613339.000000=512=17256613339.000000=354.477921=182224.226896=65036314.702919=512=14=0.000103=0.109436=0.020062=10.271549=512=10.271549
__rec=node,id=77,attr=63,data=MPI_Finalize,parent=76
__rec=ctx,ref=77=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000009=0.053961=0.000115=0.059077=512=0.059077=230.000000=575.000000=260.873047=133567.000000=512=133567.000000=12.000000=538.000000=36.130859=18499.000000=512=18499.000000=230.000000=575.000000=260.873047=133567.000000=512=133567.000000=12.000000=538.000000=36.130859=18499.000000=512=18499.000000=0.000006=0.059077=0.002912=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.053961=0.000115=0.059077=512=0.059077
__rec=node,id=78,attr=63,data=MPI_Initialized,parent=76
__rec=ctx,ref=78=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000009=0.092188=0.000684=0.349972=512=0.349972=304.000000=559.000000=372.562500=190752.000000=512=190752.000000=11.000000=506.000000=128.980469=66038.000000=512=66038.000000=304.000000=559.000000=372.562500=190752.000000=512=190752.000000=11.000000=506.000000=128.980469=66038.000000=512=66038.000000=0.000047=0.349972=0.024506=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.092188=0.000684=0.349972=512=0.349972
__rec=node,id=79,attr=63,data=MPI_Finalized,parent=76
__rec=ctx,ref=79=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000008=0.057844=0.000298=0.152795=512=0.152795=230.000000=504.000000=260.064453=133153.000000=512=133153.000000=4.000000=474.000000=28.884766=14789.000000=512=14789.000000=230.000000=504.000000=260.064453=133153.000000=512=133153.000000=4.000000=474.000000=28.884766=14789.000000=512=14789.000000=0.000014=0.152795=0.007448=512=17=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000008=0.057844=0.000298=0.152795=512=0.152795
__rec=node,id=80,attr=63,data=MPI_Comm_dup,parent=76
__rec=ctx,ref=80=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.115500=359.124660=355.885534=182213.393503=512=182213.393503=5586.000000=332921851.000000=312602425.972656=160052442098.000000=512=160052442098.000000=3915.000000=66923858.000000=33703239.132812=17256058436.000000=512=17256058436.000000=5586.000000=332921851.000000=312602425.972656=160052442098.000000=512=160052442098.000000=3915.000000=66923858.000000=33703239.132812=17256058436.000000=512=17256058436.000000=354.396163=182213.393503=65028561.717658=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.115500=359.124660=355.885534=182213.393503=512=182213.393503
__rec=node,id=194,attr=63,data=MPI_Send,parent=67
__rec=ctx,ref=194=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.001048=6.110976=0.140038=71.559201=511=71.559201=35828.000000=18442382.000000=240505.878669=122898504.000000=511=122898504.000000=33283.000000=10527606.000000=168865.223092=86290129.000000=511=86290129.000000=35828.000000=18442382.000000=240505.878669=122898504.000000=511=122898504.000000=33283.000000=10527606.000000=168865.223092=86290129.000000=511=86290129.000000=0.195018=71.559201=109.675251=511=13=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.001048=6.110976=0.140038=71.559201=511=71.559201
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=50,attr=10,data=1612,parent=1
__rec=node,id=51,attr=8,data=mpi.world.size,parent=50
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=52,attr=51,data=512,parent=18
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=52
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=196,attr=10,data=84,parent=3
__rec=node,id=197,attr=8,data=adiak.subcategory,parent=196
__rec=node,id=198,attr=10,data=84,parent=1
__rec=node,id=199,attr=8,data=adiak.category,parent=198
__rec=node,id=200,attr=8,data=adiak.type,parent=196
__rec=node,id=201,attr=200,data=string,parent=3
__rec=node,id=202,attr=199,data=2,parent=201
__rec=node,id=203,attr=197,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=implementation_source,parent=204
__rec=node,id=206,attr=200,data=int,parent=1
__rec=node,id=207,attr=199,data=2,parent=206
__rec=node,id=208,attr=197,data=none,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=group_num,parent=209
__rec=node,id=211,attr=8,data=scalability,parent=204
__rec=node,id=212,attr=8,data=num_procs,parent=209
__rec=node,id=213,attr=8,data=input_type,parent=204
__rec=node,id=214,attr=8,data=input_size,parent=209
__rec=node,id=215,attr=8,data=size_of_data_type,parent=209
__rec=node,id=216,attr=8,data=data_type,parent=204
__rec=node,id=217,attr=8,data=programming_model,parent=204
__rec=node,id=218,attr=8,data=algorithm,parent=204
__rec=node,id=219,attr=197,data=host,parent=202
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=cluster,parent=220
__rec=node,id=222,attr=200,data=set of string,parent=3
__rec=node,id=223,attr=199,data=2,parent=222
__rec=node,id=224,attr=197,data=runinfo,parent=223
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=cmdline,parent=225
__rec=node,id=227,attr=200,data=set of path,parent=3
__rec=node,id=228,attr=199,data=2,parent=227
__rec=node,id=229,attr=197,data=binary,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=libraries,parent=230
__rec=node,id=232,attr=200,data=date,parent=2
__rec=node,id=233,attr=199,data=2,parent=232
__rec=node,id=234,attr=197,data=runinfo,parent=233
__rec=node,id=235,attr=10,data=1612,parent=234
__rec=node,id=236,attr=8,data=launchdate,parent=235
__rec=node,id=237,attr=8,data=spot:time.variance,parent=16
__rec=node,id=238,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=239,attr=8,data=spot:region.count,parent=16
__rec=node,id=240,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=241,attr=8,data=spot:output,parent=16
__rec=node,id=242,attr=8,data=spot:node.order,parent=16
__rec=node,id=243,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=244,attr=8,data=cali.channel,parent=16
__rec=node,id=245,attr=244,data=spot
__rec=node,id=246,attr=243,data=true,parent=245
__rec=node,id=247,attr=242,data=true,parent=246
__rec=node,id=248,attr=241,data=p512-a268435456.cali,parent=247
__rec=node,id=249,attr=240,data=true,parent=248
__rec=node,id=250,attr=239,data=true,parent=249
__rec=node,id=251,attr=238,data=true,parent=250
__rec=node,id=252,attr=237,data=true,parent=251
__rec=node,id=253,attr=236,data=1730417433,parent=252
__rec=node,id=254,attr=231,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=226,data=[./mergesort\,268435456\,1],parent=254
__rec=node,id=256,attr=221,data=c,parent=255
__rec=node,id=257,attr=218,data=merge,parent=256
__rec=node,id=258,attr=217,data=mpi,parent=257
__rec=node,id=259,attr=216,data=int,parent=258
__rec=node,id=260,attr=215,data=4,parent=259
__rec=node,id=261,attr=214,data=268435456,parent=260
__rec=node,id=262,attr=213,data=Random,parent=261
__rec=node,id=263,attr=212,data=512,parent=262
__rec=node,id=264,attr=211,data=strong,parent=263
__rec=node,id=265,attr=210,data=5,parent=264
__rec=node,id=266,attr=205,data=handwritten,parent=265
__rec=globals,ref=278=266
