__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=101
__rec=node,id=103,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=109,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=111,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=112
__rec=node,id=114,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=115
__rec=node,id=117,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=123,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=125,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=126
__rec=node,id=128,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=129
__rec=node,id=131,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=138,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=137,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=139,attr=13,data=Total L1 misses,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=140
__rec=node,id=142,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=143
__rec=node,id=145,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=151,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=153,attr=13,data=Total L2 misses,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=154
__rec=node,id=156,attr=13,data=Variance time/rank,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=variance#inclusive#sum#time.duration,parent=157
__rec=node,id=160,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=161,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=159,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=162,attr=13,data=Node order,parent=2
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=min#min#aggregate.slot,parent=163
__rec=node,id=180,attr=13,data=Min time/rank (exc),parent=83
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#scale#sum#time.duration.ns,parent=181
__rec=node,id=183,attr=13,data=Max time/rank (exc),parent=83
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=max#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Avg time/rank (exc),parent=83
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=avg#scale#sum#time.duration.ns,parent=187
__rec=node,id=190,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=95
__rec=node,id=189,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=93
__rec=node,id=191,attr=13,data=Total time (exc),parent=83
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#scale#sum#time.duration.ns,parent=192
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=195,attr=15,data=regionprofile
__rec=ctx,ref=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.000466=0.016579=0.000915=0.468330=512=0.468330=2426.000000=3212.000000=2594.203125=1328232.000000=512=1328232.000000=766.000000=2170.000000=866.679688=443740.000000=512=443740.000000=2426.000000=3212.000000=2594.203125=1328232.000000=512=1328232.000000=766.000000=2170.000000=866.679688=443740.000000=512=443740.000000=0.000003=0.468330=0.001902=512=0=0.000466=0.016579=0.000915=0.468330=512=0.468330
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=196.785032=197.497636=197.123529=100927.246813=512=100927.246813=66820.000000=8247106.000000=104699.943359=53606371.000000=512=53606371.000000=10124.000000=8157191.000000=48192.054688=24674332.000000=512=24674332.000000=66832982.000000=155401327.000000=146099696.521484=74803044619.000000=512=74803044619.000000=7079883.000000=57258628.000000=16707922.798828=8554456473.000000=512=8554456473.000000=0.028716=100927.246813=19895149.759705=512=1=0.006479=8.374811=0.132731=67.958488=512=67.958488
__rec=node,id=49,attr=47,data=MPI_Init,parent=48
__rec=node,id=165,attr=14,data=count,parent=5
__rec=node,id=166,attr=13,data=Calls/rank (min),parent=165
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=min#sum#rc.count,parent=167
__rec=node,id=169,attr=13,data=Calls/rank (avg),parent=165
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#sum#rc.count,parent=170
__rec=node,id=173,attr=8,data=avg.sum#sum#rc.count,parent=95
__rec=node,id=172,attr=8,data=avg.count#sum#rc.count,parent=93
__rec=node,id=174,attr=13,data=Calls/rank (max),parent=165
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=max#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (total),parent=165
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=sum#sum#rc.count,parent=178
__rec=ctx,ref=49=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=27.061153=27.920129=27.488369=14074.044979=512=14074.044979=3126162.000000=3451351.000000=3254874.367188=1666495676.000000=512=1666495676.000000=832473.000000=1239435.000000=1054690.546875=540001560.000000=512=540001560.000000=3126727.000000=3451899.000000=3255423.316406=1666776738.000000=512=1666776738.000000=832732.000000=1239706.000000=1054953.708984=540136299.000000=512=540136299.000000=0.036423=14074.044979=386891.191692=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=27.061123=27.920098=27.488323=14074.021539=512=14074.021539
__rec=node,id=59,attr=10,data=84,parent=6
__rec=node,id=60,attr=8,data=subscription_event,parent=59
__rec=node,id=61,attr=60,data=true,parent=3
__rec=node,id=62,attr=10,data=276,parent=61
__rec=node,id=63,attr=8,data=mpi.function,parent=62
__rec=node,id=64,attr=63,data=MPI_Init,parent=49
__rec=ctx,ref=64=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000030=0.006882=0.000046=0.023440=512=0.023440=512.000000=673.000000=548.949219=281062.000000=512=281062.000000=217.000000=449.000000=263.162109=134739.000000=512=134739.000000=512.000000=673.000000=548.949219=281062.000000=512=281062.000000=217.000000=449.000000=263.162109=134739.000000=512=134739.000000=0.000000=0.023440=0.000048=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000030=0.006882=0.000046=0.023440=512=0.023440
__rec=node,id=65,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=65=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=67.563632=67.563632=67.563632=67.563632=1=67.563632=4219467.000000=4219467.000000=4219467.000000=4219467.000000=1=4219467.000000=4193951.000000=4193951.000000=4193951.000000=4193951.000000=1=4193951.000000=4219467.000000=4219467.000000=4219467.000000=4219467.000000=1=4219467.000000=4193951.000000=4193951.000000=4193951.000000=4193951.000000=1=4193951.000000=0.000000=67.563632=4564.844416=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=67.563632=67.563632=67.563632=67.563632=1=67.563632
__rec=node,id=66,attr=47,data=comm,parent=48
__rec=ctx,ref=66=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=8.870288=76.700438=72.985361=37368.504916=512=37368.504916=1151.000000=5620.000000=1764.173828=903257.000000=512=903257.000000=279.000000=1944.000000=481.357422=246455.000000=512=246455.000000=21261152.000000=76595722.000000=63952113.568359=32743482147.000000=512=32743482147.000000=2501905.000000=14278958.000000=6932860.003906=3549624322.000000=512=3549624322.000000=8.115757=37368.504916=2731509.094985=512=5=3.000000=3.996094=2046.000000=512=11.000000=2046.000000=0.000058=0.132752=0.001153=0.590528=512=0.590528
__rec=node,id=67,attr=47,data=comm_large,parent=66
__rec=ctx,ref=67=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=8.508618=75.997322=72.295438=37015.264471=512=37015.264471=895.000000=5626.000000=1606.603516=822581.000000=512=822581.000000=133.000000=2523.000000=618.070312=316452.000000=512=316452.000000=20951595.000000=75932698.000000=63338715.550781=32429422362.000000=512=32429422362.000000=2485457.000000=14250383.000000=6901075.994141=3533350909.000000=512=3533350909.000000=8.183469=37015.264471=2680224.709525=512=6=2.000000=2.996094=1534.000000=512=10.000000=1534.000000=0.000034=0.173037=0.000800=0.409526=512=0.409526
__rec=node,id=68,attr=47,data=MPI_Scatterv,parent=67
__rec=ctx,ref=68=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=5.043428=73.211185=72.178559=36955.422055=512=36955.422055=698.000000=1263.000000=873.281250=447120.000000=512=447120.000000=272.000000=821.000000=315.193359=161379.000000=512=161379.000000=16616954.000000=69665953.000000=63233834.287109=32375723155.000000=512=32375723155.000000=2476125.000000=13766637.000000=6814202.044922=3488871447.000000=512=3488871447.000000=8.980117=36955.422055=2671986.920122=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000043=0.158219=0.001246=0.638150=512=0.638150
__rec=node,id=69,attr=63,data=MPI_Scatterv,parent=68
__rec=ctx,ref=69=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=5.043385=73.211132=72.177312=36954.783905=512=36954.783905=16616256.000000=69665098.000000=63232961.005859=32375276035.000000=512=32375276035.000000=2475834.000000=13766316.000000=6813886.851562=3488710068.000000=512=3488710068.000000=16616256.000000=69665098.000000=63232961.005859=32375276035.000000=512=32375276035.000000=2475834.000000=13766316.000000=6813886.851562=3488710068.000000=512=3488710068.000000=8.980129=36954.783905=2671894.805220=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=5.043385=73.211132=72.177312=36954.783905=512=36954.783905
__rec=node,id=70,attr=47,data=comp,parent=48
__rec=ctx,ref=70=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=6.148737=78.545730=7.014829=3591.592554=512=3591.592554=598.000000=4894.000000=1109.802734=568219.000000=512=568219.000000=237.000000=2142.000000=487.453125=249576.000000=512=249576.000000=341954.000000=25492881.000000=550565.039062=281889300.000000=512=281889300.000000=216705.000000=25634856.000000=433649.173828=222028377.000000=512=222028377.000000=14.902251=3591.592554=32824.360954=512=9=1.000000=1.998047=1023.000000=512=10.000000=1023.000000=0.000037=0.135535=0.001127=0.576932=512=0.576932
__rec=node,id=71,attr=47,data=comp_large,parent=70
__rec=ctx,ref=71=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=6.148697=78.545428=7.013702=3591.015622=512=3591.015622=341308.000000=25487987.000000=549455.236328=281321081.000000=512=281321081.000000=216425.000000=25632714.000000=433161.720703=221778801.000000=512=221778801.000000=341308.000000=25487987.000000=549455.236328=281321081.000000=512=281321081.000000=216425.000000=25632714.000000=433161.720703=221778801.000000=512=221778801.000000=14.899464=3591.015622=32814.840614=512=10=1.000000=1.998047=1023.000000=512=10.000000=1023.000000=6.148697=78.545428=7.013702=3591.015622=512=3591.015622
__rec=node,id=72,attr=47,data=MPI_Barrier,parent=66
__rec=ctx,ref=72=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.015028=1.462115=0.688769=352.649917=512=352.649917=578.000000=893.000000=626.648438=320844.000000=512=320844.000000=296.000000=765.000000=336.757812=172420.000000=512=172420.000000=1755.000000=1362649.000000=611633.843750=313156528.000000=512=313156528.000000=1159.000000=72740.000000=31302.652344=16026958.000000=512=16026958.000000=0.123879=352.649917=306.320461=512=11=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000034=0.097528=0.000655=0.335200=512=0.335200
__rec=node,id=73,attr=63,data=MPI_Barrier,parent=72
__rec=ctx,ref=73=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.014989=1.462073=0.688115=352.314717=512=352.314717=1159.000000=1362041.000000=611007.195312=312835684.000000=512=312835684.000000=852.000000=72411.000000=30965.894531=15854538.000000=512=15854538.000000=1159.000000=1362041.000000=611007.195312=312835684.000000=512=312835684.000000=852.000000=72411.000000=30965.894531=15854538.000000=512=15854538.000000=0.124070=352.314717=305.956765=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.014989=1.462073=0.688115=352.314717=512=352.314717
__rec=node,id=74,attr=63,data=MPI_Recv,parent=67
__rec=ctx,ref=74=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.009913=3.464884=0.143354=36.698747=256=36.698747=17289.000000=4329438.000000=93491.164062=23933738.000000=256=23933738.000000=16882.000000=4251299.000000=91760.812500=23490768.000000=256=23490768.000000=17289.000000=4329438.000000=93491.164062=23933738.000000=256=23933738.000000=16882.000000=4251299.000000=91760.812500=23490768.000000=256=23490768.000000=0.074948=36.698747=24.447621=256=13=1.000000=1.996094=511.000000=256=9.000000=511.000000=0.009913=3.464884=0.143354=36.698747=256=36.698747
__rec=node,id=75,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=75=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=6.309031=6.309031=6.309031=6.309031=1=6.309031=4198163.000000=4198163.000000=4198163.000000=4198163.000000=1=4198163.000000=4199895.000000=4199895.000000=4199895.000000=4199895.000000=1=4199895.000000=4198163.000000=4198163.000000=4198163.000000=4198163.000000=1=4198163.000000=4199895.000000=4199895.000000=4199895.000000=4199895.000000=1=4199895.000000=0.000000=6.309031=39.803877=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=6.309031=6.309031=6.309031=6.309031=1=6.309031
__rec=node,id=76,attr=47,data=MPI_Finalize,parent=48
__rec=ctx,ref=76=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.051911=90.284860=89.357955=45751.273212=512=45751.273212=2087.000000=2651.000000=2296.490234=1175803.000000=512=1175803.000000=581.000000=1372.000000=874.542969=447766.000000=512=447766.000000=8797.000000=83872717.000000=78220453.970703=40048872433.000000=512=40048872433.000000=4546.000000=18182553.000000=8221873.626953=4209599297.000000=512=4209599297.000000=22.586555=45751.273212=4099804.551686=512=14=0.000100=0.105610=0.007533=3.856652=512=3.856652
__rec=node,id=77,attr=63,data=MPI_Finalize,parent=76
__rec=ctx,ref=77=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000009=0.000023=0.000010=0.004926=512=0.004926=235.000000=373.000000=259.855469=133046.000000=512=133046.000000=9.000000=221.000000=35.402344=18126.000000=512=18126.000000=235.000000=373.000000=259.855469=133046.000000=512=133046.000000=9.000000=221.000000=35.402344=18126.000000=512=18126.000000=0.000000=0.004926=0.000000=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.000023=0.000010=0.004926=512=0.004926
__rec=node,id=78,attr=63,data=MPI_Initialized,parent=76
__rec=ctx,ref=78=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000009=0.000037=0.000018=0.009072=512=0.009072=307.000000=490.000000=372.816406=190882.000000=512=190882.000000=12.000000=440.000000=123.281250=63120.000000=512=63120.000000=307.000000=490.000000=372.816406=190882.000000=512=190882.000000=12.000000=440.000000=123.281250=63120.000000=512=63120.000000=0.000000=0.009072=0.000000=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.000037=0.000018=0.009072=512=0.009072
__rec=node,id=79,attr=63,data=MPI_Finalized,parent=76
__rec=ctx,ref=79=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000008=0.026208=0.000060=0.030553=512=0.030553=232.000000=546.000000=258.314453=132257.000000=512=132257.000000=4.000000=519.000000=22.523438=11532.000000=512=11532.000000=232.000000=546.000000=258.314453=132257.000000=512=132257.000000=4.000000=519.000000=22.523438=11532.000000=512=11532.000000=0.000001=0.030553=0.000687=512=17=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000008=0.026208=0.000060=0.030553=512=0.030553
__rec=node,id=80,attr=63,data=MPI_Comm_dup,parent=76
__rec=ctx,ref=80=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.051748=90.265178=89.350336=45747.372008=512=45747.372008=5649.000000=83869772.000000=78217266.494141=40047240445.000000=512=40047240445.000000=3574.000000=18181799.000000=8220817.876953=4209058753.000000=512=4209058753.000000=5649.000000=83869772.000000=78217266.494141=40047240445.000000=512=40047240445.000000=3574.000000=18181799.000000=8220817.876953=4209058753.000000=512=4209058753.000000=22.582006=45747.372008=4099105.045025=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.051748=90.265178=89.350336=45747.372008=512=45747.372008
__rec=node,id=194,attr=63,data=MPI_Send,parent=67
__rec=ctx,ref=194=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000177=1.680532=0.044490=22.734142=511=22.734142=9902.000000=4096881.000000=56639.702544=28942888.000000=511=28942888.000000=8633.000000=2578502.000000=40454.485323=20672242.000000=511=20672242.000000=9902.000000=4096881.000000=56639.702544=28942888.000000=511=28942888.000000=8633.000000=2578502.000000=40454.485323=20672242.000000=511=20672242.000000=0.013335=22.734142=7.825433=511=13=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000177=1.680532=0.044490=22.734142=511=22.734142
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=50,attr=10,data=1612,parent=1
__rec=node,id=51,attr=8,data=mpi.world.size,parent=50
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=52,attr=51,data=512,parent=18
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=52
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=196,attr=10,data=84,parent=3
__rec=node,id=197,attr=8,data=adiak.subcategory,parent=196
__rec=node,id=198,attr=10,data=84,parent=1
__rec=node,id=199,attr=8,data=adiak.category,parent=198
__rec=node,id=200,attr=8,data=adiak.type,parent=196
__rec=node,id=201,attr=200,data=string,parent=3
__rec=node,id=202,attr=199,data=2,parent=201
__rec=node,id=203,attr=197,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=implementation_source,parent=204
__rec=node,id=206,attr=200,data=int,parent=1
__rec=node,id=207,attr=199,data=2,parent=206
__rec=node,id=208,attr=197,data=none,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=group_num,parent=209
__rec=node,id=211,attr=8,data=scalability,parent=204
__rec=node,id=212,attr=8,data=num_procs,parent=209
__rec=node,id=213,attr=8,data=input_type,parent=204
__rec=node,id=214,attr=8,data=input_size,parent=209
__rec=node,id=215,attr=8,data=size_of_data_type,parent=209
__rec=node,id=216,attr=8,data=data_type,parent=204
__rec=node,id=217,attr=8,data=programming_model,parent=204
__rec=node,id=218,attr=8,data=algorithm,parent=204
__rec=node,id=219,attr=197,data=host,parent=202
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=cluster,parent=220
__rec=node,id=222,attr=200,data=set of string,parent=3
__rec=node,id=223,attr=199,data=2,parent=222
__rec=node,id=224,attr=197,data=runinfo,parent=223
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=cmdline,parent=225
__rec=node,id=227,attr=200,data=set of path,parent=3
__rec=node,id=228,attr=199,data=2,parent=227
__rec=node,id=229,attr=197,data=binary,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=libraries,parent=230
__rec=node,id=232,attr=200,data=date,parent=2
__rec=node,id=233,attr=199,data=2,parent=232
__rec=node,id=234,attr=197,data=runinfo,parent=233
__rec=node,id=235,attr=10,data=1612,parent=234
__rec=node,id=236,attr=8,data=launchdate,parent=235
__rec=node,id=237,attr=8,data=spot:time.variance,parent=16
__rec=node,id=238,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=239,attr=8,data=spot:region.count,parent=16
__rec=node,id=240,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=241,attr=8,data=spot:output,parent=16
__rec=node,id=242,attr=8,data=spot:node.order,parent=16
__rec=node,id=243,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=244,attr=8,data=cali.channel,parent=16
__rec=node,id=245,attr=244,data=spot
__rec=node,id=246,attr=243,data=true,parent=245
__rec=node,id=247,attr=242,data=true,parent=246
__rec=node,id=248,attr=241,data=p512-a67108864.cali,parent=247
__rec=node,id=249,attr=240,data=true,parent=248
__rec=node,id=250,attr=239,data=true,parent=249
__rec=node,id=251,attr=238,data=true,parent=250
__rec=node,id=252,attr=237,data=true,parent=251
__rec=node,id=253,attr=236,data=1730416354,parent=252
__rec=node,id=254,attr=231,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=226,data=[./mergesort\,67108864\,1],parent=254
__rec=node,id=256,attr=221,data=c,parent=255
__rec=node,id=257,attr=218,data=merge,parent=256
__rec=node,id=258,attr=217,data=mpi,parent=257
__rec=node,id=259,attr=216,data=int,parent=258
__rec=node,id=260,attr=215,data=4,parent=259
__rec=node,id=261,attr=214,data=67108864,parent=260
__rec=node,id=262,attr=213,data=Random,parent=261
__rec=node,id=263,attr=212,data=512,parent=262
__rec=node,id=264,attr=211,data=strong,parent=263
__rec=node,id=265,attr=210,data=5,parent=264
__rec=node,id=266,attr=205,data=handwritten,parent=265
__rec=globals,ref=278=266
