__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=85,attr=14,data=sec,parent=5
__rec=node,id=86,attr=13,data=Min time/rank,parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Max time/rank,parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank,parent=85
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=10,data=193,parent=5
__rec=node,id=98,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=95,attr=10,data=193,parent=2
__rec=node,id=96,attr=8,data=avg.count#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=13,data=Total time,parent=85
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=108,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=109
__rec=node,id=112,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=111,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=113,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=114
__rec=node,id=116,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=122,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=97
__rec=node,id=125,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=127,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=128
__rec=node,id=130,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=136,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=137
__rec=node,id=140,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=139,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=141,attr=13,data=Total L1 misses,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=142
__rec=node,id=144,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=150,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=151
__rec=node,id=154,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=97
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=155,attr=13,data=Total L2 misses,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=156
__rec=node,id=158,attr=13,data=Variance time/rank,parent=5
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=variance#inclusive#sum#time.duration,parent=159
__rec=node,id=162,attr=8,data=var.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=163,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=97
__rec=node,id=161,attr=8,data=var.count#inclusive#sum#time.duration,parent=95
__rec=node,id=164,attr=13,data=Node order,parent=2
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#min#aggregate.slot,parent=165
__rec=node,id=182,attr=13,data=Min time/rank (exc),parent=85
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=min#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Max time/rank (exc),parent=85
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=max#scale#sum#time.duration.ns,parent=186
__rec=node,id=188,attr=13,data=Avg time/rank (exc),parent=85
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=avg#scale#sum#time.duration.ns,parent=189
__rec=node,id=192,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=97
__rec=node,id=191,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=95
__rec=node,id=193,attr=13,data=Total time (exc),parent=85
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=sum#scale#sum#time.duration.ns,parent=194
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=196,attr=15,data=regionprofile
__rec=ctx,ref=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=184=187=190=192=191=195,data=0.000445=0.000517=0.000475=0.015188=32=0.015188=2580.000000=3114.000000=2710.406250=86733.000000=32=86733.000000=812.000000=943.000000=859.250000=27496.000000=32=27496.000000=2580.000000=3114.000000=2710.406250=86733.000000=32=86733.000000=812.000000=943.000000=859.250000=27496.000000=32=27496.000000=0.000000=0.015188=0.000007=32=0=0.000445=0.000517=0.000475=0.015188=32=0.015188
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=184=187=190=192=191=195,data=14.754877=14.765131=14.760949=472.350372=32=472.350372=1126902.000000=1204514.000000=1179344.312500=37739018.000000=32=37739018.000000=434728.000000=457155.000000=443487.906250=14191613.000000=32=14191613.000000=12329589.000000=34363518.000000=23127251.937500=740072062.000000=32=740072062.000000=7655609.000000=18446744073717645312.000000=1729382256925507584.000000=55340232221616242688.000000=32=55340232221616242688.000000=0.000011=472.350372=6972.340159=32=1=1.615049=1.628524=1.622953=51.934482=32=51.934482
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=167,attr=14,data=count,parent=5
__rec=node,id=168,attr=13,data=Calls/rank (min),parent=167
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#sum#rc.count,parent=169
__rec=node,id=171,attr=13,data=Calls/rank (avg),parent=167
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=avg#sum#rc.count,parent=172
__rec=node,id=175,attr=8,data=avg.sum#sum#rc.count,parent=97
__rec=node,id=174,attr=8,data=avg.count#sum#rc.count,parent=95
__rec=node,id=176,attr=13,data=Calls/rank (max),parent=167
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=max#sum#rc.count,parent=177
__rec=node,id=179,attr=13,data=Calls/rank (total),parent=167
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=sum#sum#rc.count,parent=180
__rec=ctx,ref=57=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000031=0.000079=0.000041=0.001315=32=0.001315=526.000000=614.000000=562.843750=18011.000000=32=18011.000000=249.000000=276.000000=263.375000=8428.000000=32=8428.000000=526.000000=614.000000=562.843750=18011.000000=32=18011.000000=249.000000=276.000000=263.375000=8428.000000=32=8428.000000=0.000000=0.001315=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000031=0.000079=0.000041=0.001315=32=0.001315
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.231201=0.248765=0.238849=7.643175=32=7.643175=534585.000000=1053457.000000=915129.093750=29284131.000000=32=29284131.000000=529858.000000=1048642.000000=910597.781250=29139129.000000=32=29139129.000000=534585.000000=1053457.000000=915129.093750=29284131.000000=32=29284131.000000=529858.000000=1048642.000000=910597.781250=29139129.000000=32=29139129.000000=0.000026=7.643175=1.826414=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.231201=0.248765=0.238849=7.643175=32=7.643175
__rec=node,id=65,attr=56,data=MPI_Reduce,parent=48
__rec=ctx,ref=65=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.001218=0.034056=0.016991=0.543699=32=0.543699=8866.000000=16669.000000=13266.187500=424518.000000=32=424518.000000=3519.000000=7606.000000=6233.125000=199460.000000=32=199460.000000=8866.000000=16669.000000=13266.187500=424518.000000=32=424518.000000=3519.000000=7606.000000=6233.125000=199460.000000=32=199460.000000=0.000075=0.543699=0.011623=32=4=6.000000=6.000000=192.000000=32=6.000000=192.000000=0.001218=0.034056=0.016991=0.543699=32=0.543699
__rec=node,id=66,attr=47,data=comp,parent=48
__rec=ctx,ref=66=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=6.112252=12.793302=9.390112=300.483586=32=300.483586=13957.000000=15668.000000=14891.562500=476530.000000=32=476530.000000=1644.000000=2340.000000=1954.843750=62555.000000=32=62555.000000=9920156.000000=31513913.000000=20407683.937500=653045886.000000=32=653045886.000000=5940777.000000=18446744073715539968.000000=576460752316769664.000000=18446744074136629248.000000=32=18446744074136629248.000000=10.471907=300.483586=3156.675550=32=5=40.000000=40.031250=1281.000000=32=41.000000=1281.000000=0.000590=0.000691=0.000624=0.019962=32=0.019962
__rec=node,id=67,attr=47,data=comp_large,parent=66
__rec=ctx,ref=67=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=6.110484=12.724030=9.361176=299.557631=32=299.557631=8817395.000000=28758641.000000=18405094.968750=588963039.000000=32=588963039.000000=5360024.000000=18446744073714970624.000000=576460752315304064.000000=18446744074089730048.000000=32=18446744074089730048.000000=9887976.000000=30882833.000000=19994565.812500=639826106.000000=32=639826106.000000=5934737.000000=18446744073715535872.000000=576460752316385792.000000=18446744074124345344.000000=32=18446744074124345344.000000=10.296686=299.557631=3133.705666=32=6=36.000000=36.000000=1152.000000=32=36.000000=1152.000000=6.000983=12.628851=9.251239=296.039663=32=296.039663
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.004968=0.069505=0.050352=1.611251=32=1.611251=9955.000000=11284.000000=10650.812500=340826.000000=32=340826.000000=109.000000=18446744073709551616.000000=576460752303423616.000000=18446744073709555712.000000=32=18446744073709555712.000000=34920.000000=37934.000000=36239.906250=1159677.000000=32=1159677.000000=1169.000000=18446744073709551616.000000=1152921504606848256.000000=36893488147419144192.000000=32=36893488147419144192.000000=0.000508=1.611251=0.097387=32=7=33.000000=33.031250=1057.000000=32=34.000000=1057.000000=0.000445=0.000498=0.000455=0.014555=32=0.014555
__rec=node,id=69,attr=47,data=comm_small,parent=68
__rec=ctx,ref=69=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.004520=0.069046=0.049897=1.596696=32=1.596696=12287.000000=13518.000000=13005.593750=416179.000000=32=416179.000000=126.000000=18446744073709551616.000000=576460752303423616.000000=18446744073709555712.000000=32=18446744073709555712.000000=24641.000000=27083.000000=25589.093750=818851.000000=32=818851.000000=849.000000=18446744073709551616.000000=576460752303424640.000000=18446744073709588480.000000=32=18446744073709588480.000000=0.000508=1.596696=0.095930=32=8=33.000000=33.000000=1056.000000=32=33.000000=1056.000000=0.000457=0.000508=0.000466=0.014928=32=0.014928
__rec=node,id=70,attr=56,data=MPI_Gather,parent=69
__rec=ctx,ref=70=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.004063=0.068573=0.049430=1.581768=32=1.581768=11928.000000=13584.000000=12583.500000=402672.000000=32=402672.000000=723.000000=1349.000000=1003.531250=32113.000000=32=32113.000000=11928.000000=13584.000000=12583.500000=402672.000000=32=402672.000000=723.000000=1349.000000=1003.531250=32113.000000=32=32113.000000=0.000508=1.581768=0.094446=32=9=33.000000=33.000000=1056.000000=32=33.000000=1056.000000=0.004063=0.068573=0.049430=1.581768=32=1.581768
__rec=node,id=71,attr=47,data=comp_small,parent=66
__rec=ctx,ref=71=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.001034=0.068621=0.028312=0.905993=32=0.905993=9416.000000=1048832.000000=390198.718750=12486359.000000=32=12486359.000000=2196.000000=1038265.000000=381179.781250=12197753.000000=32=12197753.000000=16998.000000=1057589.000000=398226.562500=12743250.000000=32=12743250.000000=2775.000000=1041100.000000=381969.843750=12223035.000000=32=12223035.000000=0.000764=0.905993=0.050100=32=10=4.000000=4.031250=129.000000=32=5.000000=129.000000=0.000342=0.068095=0.027626=0.884022=32=0.884022
__rec=node,id=72,attr=56,data=MPI_Bcast,parent=48
__rec=ctx,ref=72=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000045=0.065564=0.024966=0.798899=32=0.798899=517.000000=1719.000000=905.000000=28960.000000=32=28960.000000=74.000000=248.000000=141.312500=4522.000000=32=4522.000000=517.000000=1719.000000=905.000000=28960.000000=32=28960.000000=74.000000=248.000000=141.312500=4522.000000=32=4522.000000=0.000331=0.798899=0.030548=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000045=0.065564=0.024966=0.798899=32=0.798899
__rec=node,id=73,attr=56,data=MPI_Barrier,parent=48
__rec=ctx,ref=73=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000347=6.571001=3.345306=107.049781=32=107.049781=1550.000000=69313.000000=22695.281250=726249.000000=32=726249.000000=282.000000=1955.000000=1011.062500=32354.000000=32=32354.000000=1550.000000=69313.000000=22695.281250=726249.000000=32=726249.000000=282.000000=1955.000000=1011.062500=32354.000000=32=32354.000000=10.287120=107.049781=687.302082=32=11=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.000347=6.571001=3.345306=107.049781=32=107.049781
__rec=node,id=74,attr=56,data=MPI_Reduce,parent=71
__rec=ctx,ref=74=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000525=0.000697=0.000687=0.021970=32=0.021970=7208.000000=12478.000000=8027.843750=256891.000000=32=256891.000000=341.000000=2835.000000=790.062500=25282.000000=32=25282.000000=7208.000000=12478.000000=8027.843750=256891.000000=32=256891.000000=341.000000=2835.000000=790.062500=25282.000000=32=25282.000000=0.000000=0.021970=0.000015=32=13=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000525=0.000697=0.000687=0.021970=32=0.021970
__rec=node,id=75,attr=56,data=MPI_Gatherv,parent=67
__rec=ctx,ref=75=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.095179=0.122635=0.109936=3.517968=32=3.517968=1062649.000000=2132466.000000=1589470.843750=50863067.000000=32=50863067.000000=558105.000000=1604664.000000=1081650.156250=34612805.000000=32=34612805.000000=1062649.000000=2132466.000000=1589470.843750=50863067.000000=32=50863067.000000=558105.000000=1604664.000000=1081650.156250=34612805.000000=32=34612805.000000=0.000072=3.517968=0.389068=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.095179=0.122635=0.109936=3.517968=32=3.517968
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.070863=0.071054=0.070926=2.269643=32=2.269643=532109.000000=538858.000000=533643.718750=17076599.000000=32=17076599.000000=524863.000000=525889.000000=525193.312500=16806186.000000=32=16806186.000000=542160.000000=550655.000000=545726.437500=17463246.000000=32=17463246.000000=525605.000000=526888.000000=526043.906250=16833405.000000=32=16833405.000000=0.000000=2.269643=0.160978=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.061926=0.069596=0.064148=2.052735=32=2.052735
__rec=node,id=77,attr=56,data=MPI_Reduce,parent=76
__rec=ctx,ref=77=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000045=0.007711=0.005494=0.175821=32=0.175821=900.000000=1239.000000=1076.593750=34451.000000=32=34451.000000=416.000000=663.000000=500.843750=16027.000000=32=16027.000000=900.000000=1239.000000=1076.593750=34451.000000=32=34451.000000=416.000000=663.000000=500.843750=16027.000000=32=16027.000000=0.000009=0.175821=0.001263=32=16=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000045=0.007711=0.005494=0.175821=32=0.175821
__rec=node,id=78,attr=56,data=MPI_Bcast,parent=76
__rec=ctx,ref=78=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.001268=0.001294=0.001284=0.041087=32=0.041087=8887.000000=14666.000000=11006.125000=352196.000000=32=352196.000000=267.000000=657.000000=349.750000=11192.000000=32=11192.000000=8887.000000=14666.000000=11006.125000=352196.000000=32=352196.000000=267.000000=657.000000=349.750000=11192.000000=32=11192.000000=0.000000=0.041087=0.000053=32=17=31.000000=31.000000=992.000000=32=31.000000=992.000000=0.001268=0.001294=0.001284=0.041087=32=0.041087
__rec=node,id=79,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=79=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000009=0.000010=0.000009=0.000297=32=0.000297=264.000000=299.000000=283.156250=9061.000000=32=9061.000000=30.000000=48.000000=36.593750=1171.000000=32=1171.000000=264.000000=299.000000=283.156250=9061.000000=32=9061.000000=30.000000=48.000000=36.593750=1171.000000=32=1171.000000=0.000000=0.000297=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000010=0.000009=0.000297=32=0.000297
__rec=node,id=80,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=80=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000009=0.000013=0.000011=0.000336=32=0.000336=324.000000=408.000000=347.781250=11129.000000=32=11129.000000=15.000000=79.000000=29.468750=943.000000=32=943.000000=324.000000=408.000000=347.781250=11129.000000=32=11129.000000=15.000000=79.000000=29.468750=943.000000=32=943.000000=0.000000=0.000336=0.000000=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000013=0.000011=0.000336=32=0.000336
__rec=node,id=81,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=81=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000008=0.000009=0.000008=0.000270=32=0.000270=236.000000=316.000000=272.406250=8717.000000=32=8717.000000=4.000000=36.000000=17.625000=564.000000=32=564.000000=236.000000=316.000000=272.406250=8717.000000=32=8717.000000=4.000000=36.000000=17.625000=564.000000=32=564.000000=0.000000=0.000270=0.000000=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000009=0.000008=0.000270=32=0.000270
__rec=node,id=82,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=82=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000262=0.000690=0.000426=0.013638=32=0.013638=4328.000000=5645.000000=4795.593750=153459.000000=32=153459.000000=1704.000000=2582.000000=1964.343750=62859.000000=32=62859.000000=4328.000000=5645.000000=4795.593750=153459.000000=32=153459.000000=1704.000000=2582.000000=1964.343750=62859.000000=32=62859.000000=0.000000=0.013638=0.000006=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000262=0.000690=0.000426=0.013638=32=0.013638
__rec=node,id=272,attr=10,data=512,parent=3
__rec=node,id=278,attr=8,data=spot.channels,parent=272
__rec=node,id=277,attr=8,data=spot.options,parent=272
__rec=node,id=275,attr=10,data=512,parent=1
__rec=node,id=276,attr=8,data=spot.format.version,parent=275
__rec=node,id=274,attr=8,data=spot.timeseries.metrics,parent=272
__rec=node,id=273,attr=8,data=spot.metrics,parent=272
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=279,attr=273,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=280,attr=274,data=,parent=279
__rec=node,id=281,attr=276,data=2,parent=280
__rec=node,id=282,attr=277,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=281
__rec=node,id=283,attr=278,data=regionprofile,parent=282
__rec=node,id=197,attr=10,data=84,parent=3
__rec=node,id=198,attr=8,data=adiak.subcategory,parent=197
__rec=node,id=199,attr=10,data=84,parent=1
__rec=node,id=200,attr=8,data=adiak.category,parent=199
__rec=node,id=201,attr=8,data=adiak.type,parent=197
__rec=node,id=202,attr=201,data=string,parent=3
__rec=node,id=203,attr=200,data=2,parent=202
__rec=node,id=204,attr=198,data=none,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=implementation_source,parent=205
__rec=node,id=207,attr=201,data=int,parent=1
__rec=node,id=208,attr=200,data=2,parent=207
__rec=node,id=209,attr=198,data=none,parent=208
__rec=node,id=210,attr=10,data=1612,parent=209
__rec=node,id=211,attr=8,data=group_num,parent=210
__rec=node,id=212,attr=8,data=scalability,parent=205
__rec=node,id=213,attr=8,data=num_procs,parent=210
__rec=node,id=214,attr=8,data=input_type,parent=205
__rec=node,id=215,attr=8,data=input_size,parent=210
__rec=node,id=216,attr=201,data=unsigned long,parent=2
__rec=node,id=217,attr=200,data=2,parent=216
__rec=node,id=218,attr=198,data=none,parent=217
__rec=node,id=219,attr=10,data=1612,parent=218
__rec=node,id=220,attr=8,data=size_of_data_type,parent=219
__rec=node,id=221,attr=8,data=data_type,parent=205
__rec=node,id=222,attr=8,data=programming_model,parent=205
__rec=node,id=223,attr=8,data=algorithm,parent=205
__rec=node,id=224,attr=198,data=host,parent=203
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=cluster,parent=225
__rec=node,id=227,attr=201,data=set of string,parent=3
__rec=node,id=228,attr=200,data=2,parent=227
__rec=node,id=229,attr=198,data=runinfo,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=cmdline,parent=230
__rec=node,id=232,attr=201,data=set of path,parent=3
__rec=node,id=233,attr=200,data=2,parent=232
__rec=node,id=234,attr=198,data=binary,parent=233
__rec=node,id=235,attr=10,data=1612,parent=234
__rec=node,id=236,attr=8,data=libraries,parent=235
__rec=node,id=237,attr=201,data=date,parent=2
__rec=node,id=238,attr=200,data=2,parent=237
__rec=node,id=239,attr=198,data=runinfo,parent=238
__rec=node,id=240,attr=10,data=1612,parent=239
__rec=node,id=241,attr=8,data=launchdate,parent=240
__rec=node,id=242,attr=8,data=spot:time.variance,parent=16
__rec=node,id=243,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=244,attr=8,data=spot:region.count,parent=16
__rec=node,id=245,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=246,attr=8,data=spot:output,parent=16
__rec=node,id=247,attr=8,data=spot:node.order,parent=16
__rec=node,id=248,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=249,attr=8,data=cali.channel,parent=16
__rec=node,id=250,attr=249,data=spot
__rec=node,id=251,attr=248,data=true,parent=250
__rec=node,id=252,attr=247,data=true,parent=251
__rec=node,id=253,attr=246,data=sample-cache-misses-p32-a268435456-trandom.cali,parent=252
__rec=node,id=254,attr=245,data=true,parent=253
__rec=node,id=255,attr=244,data=true,parent=254
__rec=node,id=256,attr=243,data=true,parent=255
__rec=node,id=257,attr=242,data=true,parent=256
__rec=node,id=258,attr=241,data=1730424829,parent=257
__rec=node,id=259,attr=236,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=258
__rec=node,id=260,attr=231,data=[./sample_sort\,268435456\,random],parent=259
__rec=node,id=261,attr=226,data=c,parent=260
__rec=node,id=262,attr=223,data=sample,parent=261
__rec=node,id=263,attr=222,data=mpi,parent=262
__rec=node,id=264,attr=221,data=int,parent=263
__rec=node,id=265,attr=220,data=4,parent=264
__rec=node,id=266,attr=215,data=268435456,parent=265
__rec=node,id=267,attr=214,data=Random,parent=266
__rec=node,id=268,attr=213,data=32,parent=267
__rec=node,id=269,attr=212,data=strong,parent=268
__rec=node,id=270,attr=211,data=5,parent=269
__rec=node,id=271,attr=206,data=handwritten,parent=270
__rec=globals,ref=283=271
