__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=85,attr=14,data=sec,parent=5
__rec=node,id=86,attr=13,data=Min time/rank,parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Max time/rank,parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank,parent=85
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=10,data=193,parent=5
__rec=node,id=98,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=95,attr=10,data=193,parent=2
__rec=node,id=96,attr=8,data=avg.count#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=13,data=Total time,parent=85
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=108,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=109
__rec=node,id=112,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=111,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=113,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=114
__rec=node,id=116,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=122,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=97
__rec=node,id=125,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=127,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=128
__rec=node,id=130,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=136,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=137
__rec=node,id=140,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=139,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=141,attr=13,data=Total L1 misses,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=142
__rec=node,id=144,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=150,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=151
__rec=node,id=154,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=97
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=155,attr=13,data=Total L2 misses,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=156
__rec=node,id=158,attr=13,data=Variance time/rank,parent=5
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=variance#inclusive#sum#time.duration,parent=159
__rec=node,id=162,attr=8,data=var.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=163,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=97
__rec=node,id=161,attr=8,data=var.count#inclusive#sum#time.duration,parent=95
__rec=node,id=164,attr=13,data=Node order,parent=2
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#min#aggregate.slot,parent=165
__rec=node,id=182,attr=13,data=Min time/rank (exc),parent=85
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=min#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Max time/rank (exc),parent=85
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=max#scale#sum#time.duration.ns,parent=186
__rec=node,id=188,attr=13,data=Avg time/rank (exc),parent=85
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=avg#scale#sum#time.duration.ns,parent=189
__rec=node,id=192,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=97
__rec=node,id=191,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=95
__rec=node,id=193,attr=13,data=Total time (exc),parent=85
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=sum#scale#sum#time.duration.ns,parent=194
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=196,attr=15,data=regionprofile
__rec=ctx,ref=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=184=187=190=192=191=195,data=0.000461=0.000507=0.000481=0.007700=16=0.007700=2644.000000=2833.000000=2715.750000=43452.000000=16=43452.000000=842.000000=929.000000=877.437500=14039.000000=16=14039.000000=2644.000000=2833.000000=2715.750000=43452.000000=16=43452.000000=842.000000=929.000000=877.437500=14039.000000=16=14039.000000=0.000000=0.007700=0.000004=16=0=0.000461=0.000507=0.000481=0.007700=16=0.007700
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=184=187=190=192=191=195,data=4.061794=4.061821=4.061809=64.988940=16=64.988940=1083916.000000=1112397.000000=1094942.062500=17519073.000000=16=17519073.000000=374191.000000=390195.000000=381603.812500=6105661.000000=16=6105661.000000=10708001.000000=10796570.000000=10756590.437500=172105447.000000=16=172105447.000000=6034365.000000=36893488147425280000.000000=5764607523040382976.000000=92233720368646127616.000000=16=92233720368646127616.000000=0.000000=64.988940=263.972647=16=1=0.917301=0.918196=0.917476=14.679609=16=14.679609
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=167,attr=14,data=count,parent=5
__rec=node,id=168,attr=13,data=Calls/rank (min),parent=167
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#sum#rc.count,parent=169
__rec=node,id=171,attr=13,data=Calls/rank (avg),parent=167
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=avg#sum#rc.count,parent=172
__rec=node,id=175,attr=8,data=avg.sum#sum#rc.count,parent=97
__rec=node,id=174,attr=8,data=avg.count#sum#rc.count,parent=95
__rec=node,id=176,attr=13,data=Calls/rank (max),parent=167
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=max#sum#rc.count,parent=177
__rec=node,id=179,attr=13,data=Calls/rank (total),parent=167
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=sum#sum#rc.count,parent=180
__rec=ctx,ref=57=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000032=0.000105=0.000087=0.001393=16=0.001393=535.000000=640.000000=600.750000=9612.000000=16=9612.000000=253.000000=280.000000=264.937500=4239.000000=16=4239.000000=535.000000=640.000000=600.750000=9612.000000=16=9612.000000=253.000000=280.000000=264.937500=4239.000000=16=4239.000000=0.000000=0.001393=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000105=0.000087=0.001393=16=0.001393
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.051015=0.052574=0.051796=0.828732=16=0.828732=493163.000000=525731.000000=515658.500000=8250536.000000=16=8250536.000000=491710.000000=524323.000000=514078.125000=8225250.000000=16=8225250.000000=493163.000000=525731.000000=515658.500000=8250536.000000=16=8250536.000000=491710.000000=524323.000000=514078.125000=8225250.000000=16=8225250.000000=0.000000=0.828732=0.042928=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.051015=0.052574=0.051796=0.828732=16=0.828732
__rec=node,id=65,attr=56,data=MPI_Reduce,parent=48
__rec=ctx,ref=65=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.014059=0.390205=0.195954=3.135265=16=3.135265=9120.000000=19257.000000=13196.687500=211147.000000=16=211147.000000=4416.000000=10636.000000=6310.937500=100975.000000=16=100975.000000=9120.000000=19257.000000=13196.687500=211147.000000=16=211147.000000=4416.000000=10636.000000=6310.937500=100975.000000=16=100975.000000=0.014357=3.135265=0.844087=16=4=6.000000=6.000000=96.000000=16=6.000000=96.000000=0.014059=0.390205=0.195954=3.135265=16=3.135265
__rec=node,id=66,attr=47,data=comp,parent=48
__rec=ctx,ref=66=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=2.661672=3.034224=2.852660=45.642562=16=45.642562=8332.000000=9187.000000=8930.562500=142889.000000=16=142889.000000=951.000000=18446744073709551616.000000=1152921504606848000.000000=18446744073709568000.000000=16=18446744073709568000.000000=8793345.000000=8860436.000000=8832991.875000=141327870.000000=16=141327870.000000=4852481.000000=18446744073714569216.000000=2305843009218674176.000000=36893488147498786816.000000=16=36893488147498786816.000000=0.014439=45.642562=130.433733=16=5=24.000000=24.062500=385.000000=16=25.000000=385.000000=0.000370=0.000410=0.000389=0.006226=16=0.006226
__rec=node,id=67,attr=47,data=comp_large,parent=66
__rec=ctx,ref=67=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=2.647699=3.020139=2.838585=45.417368=16=45.417368=8014492.000000=8082179.000000=8054177.687500=128866843.000000=16=128866843.000000=4342711.000000=4400256.000000=4374546.750000=69992748.000000=16=69992748.000000=8545593.000000=8613103.000000=8585058.812500=137360941.000000=16=137360941.000000=4621426.000000=4790292.000000=4749129.562500=75986073.000000=16=75986073.000000=0.014440=45.417368=129.152128=16=6=20.000000=20.000000=320.000000=16=20.000000=320.000000=2.639322=3.010032=2.829415=45.270638=16=45.270638
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.001167=0.005245=0.002099=0.033576=16=0.033576=5168.000000=5892.000000=5559.187500=88947.000000=16=88947.000000=141.000000=255.000000=188.875000=3022.000000=16=3022.000000=18281.000000=20481.000000=19100.437500=305607.000000=16=305607.000000=1083.000000=18446744073709551616.000000=1152921504606848000.000000=18446744073709568000.000000=16=18446744073709568000.000000=0.000001=0.033576=0.000086=16=7=17.000000=17.062500=273.000000=16=18.000000=273.000000=0.000230=0.000256=0.000242=0.003868=16=0.003868
__rec=node,id=69,attr=47,data=comm_small,parent=68
__rec=ctx,ref=69=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000936=0.005012=0.001857=0.029708=16=0.029708=6536.000000=7101.000000=6841.250000=109460.000000=16=109460.000000=153.000000=18446744073709551616.000000=1152921504606846976.000000=18446744073709551616.000000=16=18446744073709551616.000000=13005.000000=14906.000000=13541.250000=216660.000000=16=216660.000000=901.000000=18446744073709551616.000000=1152921504606847744.000000=18446744073709563904.000000=16=18446744073709563904.000000=0.000001=0.029708=0.000070=16=8=17.000000=17.000000=272.000000=16=17.000000=272.000000=0.000240=0.000274=0.000250=0.004004=16=0.004004
__rec=node,id=70,attr=56,data=MPI_Gather,parent=69
__rec=ctx,ref=70=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000668=0.004764=0.001607=0.025704=16=0.025704=6368.000000=8167.000000=6700.000000=107200.000000=16=107200.000000=744.000000=1788.000000=898.937500=14383.000000=16=14383.000000=6368.000000=8167.000000=6700.000000=107200.000000=16=107200.000000=744.000000=1788.000000=898.937500=14383.000000=16=14383.000000=0.000001=0.025704=0.000057=16=9=17.000000=17.000000=272.000000=16=17.000000=272.000000=0.000668=0.004764=0.001607=0.025704=16=0.025704
__rec=node,id=71,attr=47,data=comp_small,parent=66
__rec=ctx,ref=71=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.013573=0.013789=0.013686=0.218968=16=0.218968=234334.000000=235617.000000=234778.500000=3756456.000000=16=3756456.000000=229215.000000=18446744073709780992.000000=1152921504607076608.000000=18446744073713225728.000000=16=18446744073713225728.000000=238051.000000=240898.000000=239002.500000=3824040.000000=16=3824040.000000=229464.000000=18446744073709780992.000000=1152921504607076864.000000=18446744073713229824.000000=16=18446744073713229824.000000=0.000000=0.218968=0.002997=16=10=4.000000=4.062500=65.000000=16=5.000000=65.000000=0.013202=0.013396=0.013303=0.212848=16=0.212848
__rec=node,id=72,attr=56,data=MPI_Bcast,parent=48
__rec=ctx,ref=72=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000028=0.003450=0.002409=0.038551=16=0.038551=468.000000=861.000000=680.375000=10886.000000=16=10886.000000=95.000000=267.000000=156.062500=2497.000000=16=2497.000000=468.000000=861.000000=680.375000=10886.000000=16=10886.000000=95.000000=267.000000=156.062500=2497.000000=16=2497.000000=0.000002=0.038551=0.000122=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000028=0.003450=0.002409=0.038551=16=0.038551
__rec=node,id=73,attr=56,data=MPI_Barrier,parent=48
__rec=ctx,ref=73=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000401=0.005895=0.003717=0.059474=16=0.059474=1278.000000=1657.000000=1464.500000=23432.000000=16=23432.000000=242.000000=514.000000=305.875000=4894.000000=16=4894.000000=1278.000000=1657.000000=1464.500000=23432.000000=16=23432.000000=242.000000=514.000000=305.875000=4894.000000=16=4894.000000=0.000003=0.059474=0.000272=16=11=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000401=0.005895=0.003717=0.059474=16=0.059474
__rec=node,id=74,attr=56,data=MPI_Reduce,parent=71
__rec=ctx,ref=74=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000289=0.000404=0.000383=0.006120=16=0.006120=3717.000000=5282.000000=4224.000000=67584.000000=16=67584.000000=173.000000=989.000000=346.625000=5546.000000=16=5546.000000=3717.000000=5282.000000=4224.000000=67584.000000=16=67584.000000=173.000000=989.000000=346.625000=5546.000000=16=5546.000000=0.000000=0.006120=0.000002=16=13=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000289=0.000404=0.000383=0.006120=16=0.006120
__rec=node,id=75,attr=56,data=MPI_Gatherv,parent=67
__rec=ctx,ref=75=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.008377=0.010166=0.009171=0.146730=16=0.146730=530133.000000=531249.000000=530881.125000=8494098.000000=16=8494098.000000=264162.000000=392920.000000=374582.812500=5993325.000000=16=5993325.000000=530133.000000=531249.000000=530881.125000=8494098.000000=16=8494098.000000=264162.000000=392920.000000=374582.812500=5993325.000000=16=5993325.000000=0.000000=0.146730=0.001352=16=14=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.008377=0.010166=0.009171=0.146730=16=0.146730
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.032475=0.032602=0.032530=0.520477=16=0.520477=266554.000000=266977.000000=266721.250000=4267540.000000=16=4267540.000000=262686.000000=36893488147419365376.000000=2305843009213956608.000000=36893488147423305728.000000=16=36893488147423305728.000000=271903.000000=273968.000000=272553.500000=4360856.000000=16=4360856.000000=263315.000000=36893488147419365376.000000=2305843009213957120.000000=36893488147423313920.000000=16=36893488147423313920.000000=0.000000=0.520477=0.016931=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.030861=0.031173=0.031001=0.496021=16=0.496021
__rec=node,id=77,attr=56,data=MPI_Reduce,parent=76
__rec=ctx,ref=77=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000490=0.001143=0.000674=0.010781=16=0.010781=860.000000=1264.000000=939.062500=15025.000000=16=15025.000000=405.000000=651.000000=452.125000=7234.000000=16=7234.000000=860.000000=1264.000000=939.062500=15025.000000=16=15025.000000=405.000000=651.000000=452.125000=7234.000000=16=7234.000000=0.000000=0.010781=0.000008=16=16=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000490=0.001143=0.000674=0.010781=16=0.010781
__rec=node,id=78,attr=56,data=MPI_Bcast,parent=76
__rec=ctx,ref=78=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000286=0.000895=0.000855=0.013676=16=0.013676=4446.000000=5727.000000=4893.187500=78291.000000=16=78291.000000=177.000000=490.000000=256.187500=4099.000000=16=4099.000000=4446.000000=5727.000000=4893.187500=78291.000000=16=78291.000000=177.000000=490.000000=256.187500=4099.000000=16=4099.000000=0.000000=0.013676=0.000012=16=17=15.000000=15.000000=240.000000=16=15.000000=240.000000=0.000286=0.000895=0.000855=0.013676=16=0.013676
__rec=node,id=79,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=79=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000008=0.000010=0.000009=0.000146=16=0.000146=243.000000=276.000000=261.375000=4182.000000=16=4182.000000=31.000000=41.000000=35.312500=565.000000=16=565.000000=243.000000=276.000000=261.375000=4182.000000=16=4182.000000=31.000000=41.000000=35.312500=565.000000=16=565.000000=0.000000=0.000146=0.000000=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000010=0.000009=0.000146=16=0.000146
__rec=node,id=80,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=80=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000009=0.000012=0.000010=0.000162=16=0.000162=323.000000=398.000000=339.812500=5437.000000=16=5437.000000=11.000000=44.000000=24.000000=384.000000=16=384.000000=323.000000=398.000000=339.812500=5437.000000=16=5437.000000=11.000000=44.000000=24.000000=384.000000=16=384.000000=0.000000=0.000162=0.000000=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000012=0.000010=0.000162=16=0.000162
__rec=node,id=81,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=81=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000008=0.000009=0.000008=0.000132=16=0.000132=240.000000=281.000000=256.625000=4106.000000=16=4106.000000=4.000000=31.000000=14.062500=225.000000=16=225.000000=240.000000=281.000000=256.625000=4106.000000=16=4106.000000=4.000000=31.000000=14.062500=225.000000=16=225.000000=0.000000=0.000132=0.000000=16=20=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000009=0.000008=0.000132=16=0.000132
__rec=node,id=82,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=82=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.003021=0.003109=0.003054=0.048861=16=0.048861=3568.000000=4873.000000=4543.937500=72703.000000=16=72703.000000=1590.000000=1865.000000=1718.625000=27498.000000=16=27498.000000=3568.000000=4873.000000=4543.937500=72703.000000=16=72703.000000=1590.000000=1865.000000=1718.625000=27498.000000=16=27498.000000=0.000000=0.048861=0.000149=16=21=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003021=0.003109=0.003054=0.048861=16=0.048861
__rec=node,id=272,attr=10,data=512,parent=3
__rec=node,id=278,attr=8,data=spot.channels,parent=272
__rec=node,id=277,attr=8,data=spot.options,parent=272
__rec=node,id=275,attr=10,data=512,parent=1
__rec=node,id=276,attr=8,data=spot.format.version,parent=275
__rec=node,id=274,attr=8,data=spot.timeseries.metrics,parent=272
__rec=node,id=273,attr=8,data=spot.metrics,parent=272
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=16,parent=18
__rec=node,id=279,attr=273,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=280,attr=274,data=,parent=279
__rec=node,id=281,attr=276,data=2,parent=280
__rec=node,id=282,attr=277,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=281
__rec=node,id=283,attr=278,data=regionprofile,parent=282
__rec=node,id=197,attr=10,data=84,parent=3
__rec=node,id=198,attr=8,data=adiak.subcategory,parent=197
__rec=node,id=199,attr=10,data=84,parent=1
__rec=node,id=200,attr=8,data=adiak.category,parent=199
__rec=node,id=201,attr=8,data=adiak.type,parent=197
__rec=node,id=202,attr=201,data=string,parent=3
__rec=node,id=203,attr=200,data=2,parent=202
__rec=node,id=204,attr=198,data=none,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=implementation_source,parent=205
__rec=node,id=207,attr=201,data=int,parent=1
__rec=node,id=208,attr=200,data=2,parent=207
__rec=node,id=209,attr=198,data=none,parent=208
__rec=node,id=210,attr=10,data=1612,parent=209
__rec=node,id=211,attr=8,data=group_num,parent=210
__rec=node,id=212,attr=8,data=scalability,parent=205
__rec=node,id=213,attr=8,data=num_procs,parent=210
__rec=node,id=214,attr=8,data=input_type,parent=205
__rec=node,id=215,attr=8,data=input_size,parent=210
__rec=node,id=216,attr=201,data=unsigned long,parent=2
__rec=node,id=217,attr=200,data=2,parent=216
__rec=node,id=218,attr=198,data=none,parent=217
__rec=node,id=219,attr=10,data=1612,parent=218
__rec=node,id=220,attr=8,data=size_of_data_type,parent=219
__rec=node,id=221,attr=8,data=data_type,parent=205
__rec=node,id=222,attr=8,data=programming_model,parent=205
__rec=node,id=223,attr=8,data=algorithm,parent=205
__rec=node,id=224,attr=198,data=host,parent=203
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=cluster,parent=225
__rec=node,id=227,attr=201,data=set of string,parent=3
__rec=node,id=228,attr=200,data=2,parent=227
__rec=node,id=229,attr=198,data=runinfo,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=cmdline,parent=230
__rec=node,id=232,attr=201,data=set of path,parent=3
__rec=node,id=233,attr=200,data=2,parent=232
__rec=node,id=234,attr=198,data=binary,parent=233
__rec=node,id=235,attr=10,data=1612,parent=234
__rec=node,id=236,attr=8,data=libraries,parent=235
__rec=node,id=237,attr=201,data=date,parent=2
__rec=node,id=238,attr=200,data=2,parent=237
__rec=node,id=239,attr=198,data=runinfo,parent=238
__rec=node,id=240,attr=10,data=1612,parent=239
__rec=node,id=241,attr=8,data=launchdate,parent=240
__rec=node,id=242,attr=8,data=spot:time.variance,parent=16
__rec=node,id=243,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=244,attr=8,data=spot:region.count,parent=16
__rec=node,id=245,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=246,attr=8,data=spot:output,parent=16
__rec=node,id=247,attr=8,data=spot:node.order,parent=16
__rec=node,id=248,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=249,attr=8,data=cali.channel,parent=16
__rec=node,id=250,attr=249,data=spot
__rec=node,id=251,attr=248,data=true,parent=250
__rec=node,id=252,attr=247,data=true,parent=251
__rec=node,id=253,attr=246,data=sample-cache-misses-p16-a67108864-tsorted.cali,parent=252
__rec=node,id=254,attr=245,data=true,parent=253
__rec=node,id=255,attr=244,data=true,parent=254
__rec=node,id=256,attr=243,data=true,parent=255
__rec=node,id=257,attr=242,data=true,parent=256
__rec=node,id=258,attr=241,data=1730433472,parent=257
__rec=node,id=259,attr=236,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=258
__rec=node,id=260,attr=231,data=[./sample_sort\,67108864\,sorted],parent=259
__rec=node,id=261,attr=226,data=c,parent=260
__rec=node,id=262,attr=223,data=sample,parent=261
__rec=node,id=263,attr=222,data=mpi,parent=262
__rec=node,id=264,attr=221,data=int,parent=263
__rec=node,id=265,attr=220,data=4,parent=264
__rec=node,id=266,attr=215,data=67108864,parent=265
__rec=node,id=267,attr=214,data=Sorted,parent=266
__rec=node,id=268,attr=213,data=16,parent=267
__rec=node,id=269,attr=212,data=strong,parent=268
__rec=node,id=270,attr=211,data=5,parent=269
__rec=node,id=271,attr=206,data=handwritten,parent=270
__rec=globals,ref=283=271
