__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=85,attr=14,data=sec,parent=5
__rec=node,id=86,attr=13,data=Min time/rank,parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Max time/rank,parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=max#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Avg time/rank,parent=85
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=10,data=193,parent=5
__rec=node,id=98,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=95,attr=10,data=193,parent=2
__rec=node,id=96,attr=8,data=avg.count#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=13,data=Total time,parent=85
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=sum#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=108,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=109
__rec=node,id=112,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=111,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=113,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=114
__rec=node,id=116,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=122,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=123
__rec=node,id=126,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=97
__rec=node,id=125,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=127,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=128
__rec=node,id=130,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=136,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=137
__rec=node,id=140,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=139,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=141,attr=13,data=Total L1 misses,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=142
__rec=node,id=144,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=150,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=151
__rec=node,id=154,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=97
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=155,attr=13,data=Total L2 misses,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=156
__rec=node,id=158,attr=13,data=Variance time/rank,parent=5
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=variance#inclusive#sum#time.duration,parent=159
__rec=node,id=162,attr=8,data=var.sum#inclusive#sum#time.duration,parent=97
__rec=node,id=163,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=97
__rec=node,id=161,attr=8,data=var.count#inclusive#sum#time.duration,parent=95
__rec=node,id=164,attr=13,data=Node order,parent=2
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#min#aggregate.slot,parent=165
__rec=node,id=182,attr=13,data=Min time/rank (exc),parent=85
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=min#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Max time/rank (exc),parent=85
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=max#scale#sum#time.duration.ns,parent=186
__rec=node,id=188,attr=13,data=Avg time/rank (exc),parent=85
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=avg#scale#sum#time.duration.ns,parent=189
__rec=node,id=192,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=97
__rec=node,id=191,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=95
__rec=node,id=193,attr=13,data=Total time (exc),parent=85
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=sum#scale#sum#time.duration.ns,parent=194
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=196,attr=15,data=regionprofile
__rec=ctx,ref=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=184=187=190=192=191=195,data=0.000436=0.000508=0.000467=0.014954=32=0.014954=2602.000000=2940.000000=2683.687500=85878.000000=32=85878.000000=812.000000=885.000000=844.218750=27015.000000=32=27015.000000=2602.000000=2940.000000=2683.687500=85878.000000=32=85878.000000=812.000000=885.000000=844.218750=27015.000000=32=27015.000000=0.000000=0.014954=0.000007=32=0=0.000436=0.000508=0.000467=0.014954=32=0.014954
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=184=187=190=192=191=195,data=17.986477=17.995334=17.991828=575.738495=32=575.738495=1182896.000000=1222980.000000=1197954.375000=38334540.000000=32=38334540.000000=413545.000000=459006.000000=440882.156250=14108229.000000=32=14108229.000000=46273342.000000=47340619.000000=46848482.125000=1499151428.000000=32=1499151428.000000=33573352.000000=18446744073743290368.000000=1729382256944481024.000000=55340232222223392768.000000=32=55340232222223392768.000000=0.000010=575.738495=10358.588281=32=1=1.547687=1.559422=1.554609=49.747504=32=49.747504
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=167,attr=14,data=count,parent=5
__rec=node,id=168,attr=13,data=Calls/rank (min),parent=167
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#sum#rc.count,parent=169
__rec=node,id=171,attr=13,data=Calls/rank (avg),parent=167
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=avg#sum#rc.count,parent=172
__rec=node,id=175,attr=8,data=avg.sum#sum#rc.count,parent=97
__rec=node,id=174,attr=8,data=avg.count#sum#rc.count,parent=95
__rec=node,id=176,attr=13,data=Calls/rank (max),parent=167
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=max#sum#rc.count,parent=177
__rec=node,id=179,attr=13,data=Calls/rank (total),parent=167
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=sum#sum#rc.count,parent=180
__rec=ctx,ref=57=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000030=0.000060=0.000036=0.001164=32=0.001164=518.000000=624.000000=551.406250=17645.000000=32=17645.000000=252.000000=281.000000=263.906250=8445.000000=32=8445.000000=518.000000=624.000000=551.406250=17645.000000=32=17645.000000=252.000000=281.000000=263.906250=8445.000000=32=8445.000000=0.000000=0.001164=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000060=0.000036=0.001164=32=0.001164
__rec=node,id=64,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=64=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.104237=0.118111=0.108585=3.474704=32=3.474704=1018150.000000=1053825.000000=1036676.718750=33173655.000000=32=33173655.000000=1015156.000000=1048129.000000=1033329.312500=33066538.000000=32=33066538.000000=1018150.000000=1053825.000000=1036676.718750=33173655.000000=32=33173655.000000=1015156.000000=1048129.000000=1033329.312500=33066538.000000=32=33066538.000000=0.000010=3.474704=0.377605=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.104237=0.118111=0.108585=3.474704=32=3.474704
__rec=node,id=65,attr=56,data=MPI_Reduce,parent=48
__rec=ctx,ref=65=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.006645=1.193528=0.548040=17.537270=32=17.537270=14119.000000=46153.000000=23474.906250=751197.000000=32=751197.000000=5053.000000=10943.000000=8066.750000=258136.000000=32=258136.000000=14119.000000=46153.000000=23474.906250=751197.000000=32=751197.000000=5053.000000=10943.000000=8066.750000=258136.000000=32=258136.000000=0.130242=17.537270=13.778876=32=4=6.000000=6.000000=192.000000=32=6.000000=192.000000=0.006645=1.193528=0.548040=17.537270=32=17.537270
__rec=node,id=66,attr=47,data=comp,parent=48
__rec=ctx,ref=66=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=15.020173=16.240780=15.666424=501.325572=32=501.325572=13871.000000=15204.000000=14503.062500=464098.000000=32=464098.000000=1142.000000=1427.000000=1269.687500=40630.000000=32=40630.000000=43380515.000000=44476843.000000=44001077.812500=1408034490.000000=32=1408034490.000000=31577209.000000=33077936.000000=32198461.218750=1030350759.000000=32=1030350759.000000=0.129855=501.325572=7858.134398=32=5=40.000000=40.031250=1281.000000=32=41.000000=1281.000000=0.000602=0.000672=0.000620=0.019839=32=0.019839
__rec=node,id=67,attr=47,data=comp_large,parent=66
__rec=ctx,ref=67=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=14.992964=16.212031=15.638113=500.419632=32=500.419632=41262916.000000=42341740.000000=41920986.281250=1341471561.000000=32=1341471561.000000=29894105.000000=31328495.000000=30565061.906250=978081981.000000=32=978081981.000000=42851970.000000=43930974.000000=43477396.812500=1391276698.000000=32=1391276698.000000=31084526.000000=32560972.000000=31704338.656250=1014538837.000000=32=1014538837.000000=0.129668=500.419632=7829.768361=32=6=36.000000=36.000000=1152.000000=32=36.000000=1152.000000=14.842998=16.061903=15.502650=496.084798=32=496.084798
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.002210=0.013452=0.004441=0.142114=32=0.142114=9856.000000=11437.000000=10653.781250=340921.000000=32=340921.000000=169.000000=18446744073709551616.000000=576460752303423616.000000=18446744073709555712.000000=32=18446744073709555712.000000=34232.000000=37490.000000=35685.562500=1141938.000000=32=1141938.000000=1187.000000=18446744073709551616.000000=576460752303424896.000000=18446744073709596672.000000=32=18446744073709596672.000000=0.000008=0.142114=0.000892=32=7=33.000000=33.031250=1057.000000=32=34.000000=1057.000000=0.000443=0.000502=0.000466=0.014917=32=0.014917
__rec=node,id=69,attr=47,data=comm_small,parent=68
__rec=ctx,ref=69=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.001757=0.012997=0.003975=0.127197=32=0.127197=12481.000000=13590.000000=13019.187500=416614.000000=32=416614.000000=162.000000=321.000000=220.312500=7050.000000=32=7050.000000=24111.000000=26208.000000=25031.781250=801017.000000=32=801017.000000=983.000000=1640.000000=1264.437500=40462.000000=32=40462.000000=0.000008=0.127197=0.000768=32=8=33.000000=33.000000=1056.000000=32=33.000000=1056.000000=0.000452=0.000520=0.000465=0.014878=32=0.014878
__rec=node,id=70,attr=56,data=MPI_Gather,parent=69
__rec=ctx,ref=70=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.001293=0.012533=0.003510=0.112319=32=0.112319=11494.000000=12865.000000=12012.593750=384403.000000=32=384403.000000=777.000000=1356.000000=1044.125000=33412.000000=32=33412.000000=11494.000000=12865.000000=12012.593750=384403.000000=32=384403.000000=777.000000=1356.000000=1044.125000=33412.000000=32=33412.000000=0.000008=0.112319=0.000656=32=9=33.000000=33.000000=1056.000000=32=33.000000=1056.000000=0.001293=0.012533=0.003510=0.112319=32=0.112319
__rec=node,id=71,attr=47,data=comp_small,parent=66
__rec=ctx,ref=71=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.026315=0.028497=0.027691=0.886101=32=0.886101=499508.000000=523972.000000=501052.000000=16033664.000000=32=16033664.000000=490386.000000=515232.000000=492048.875000=15745564.000000=32=15745564.000000=507047.000000=531950.000000=509177.937500=16293694.000000=32=16293694.000000=490835.000000=515730.000000=492852.875000=15771292.000000=32=15771292.000000=0.000001=0.886101=0.024556=32=10=4.000000=4.031250=129.000000=32=5.000000=129.000000=0.025480=0.027813=0.026863=0.859626=32=0.859626
__rec=node,id=72,attr=56,data=MPI_Bcast,parent=48
__rec=ctx,ref=72=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000545=0.016386=0.010030=0.320970=32=0.320970=571.000000=1266.000000=832.625000=26644.000000=32=26644.000000=85.000000=506.000000=174.093750=5571.000000=32=5571.000000=571.000000=1266.000000=832.625000=26644.000000=32=26644.000000=85.000000=506.000000=174.093750=5571.000000=32=5571.000000=0.000016=0.320970=0.003736=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000545=0.016386=0.010030=0.320970=32=0.320970
__rec=node,id=73,attr=56,data=MPI_Barrier,parent=48
__rec=ctx,ref=73=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000306=0.177021=0.035339=1.130846=32=1.130846=1357.000000=3574.000000=1879.812500=60154.000000=32=60154.000000=260.000000=906.000000=344.218750=11015.000000=32=11015.000000=1357.000000=3574.000000=1879.812500=60154.000000=32=60154.000000=260.000000=906.000000=344.218750=11015.000000=32=11015.000000=0.001241=1.130846=0.079665=32=11=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.000306=0.177021=0.035339=1.130846=32=1.130846
__rec=node,id=74,attr=56,data=MPI_Reduce,parent=71
__rec=ctx,ref=74=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000677=0.000845=0.000827=0.026476=32=0.026476=7421.000000=12143.000000=8125.937500=260030.000000=32=260030.000000=305.000000=2486.000000=804.000000=25728.000000=32=25728.000000=7421.000000=12143.000000=8125.937500=260030.000000=32=260030.000000=305.000000=2486.000000=804.000000=25728.000000=32=25728.000000=0.000000=0.026476=0.000022=32=13=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000677=0.000845=0.000827=0.026476=32=0.026476
__rec=node,id=75,attr=56,data=MPI_Gatherv,parent=67
__rec=ctx,ref=75=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.095453=0.154805=0.135464=4.334834=32=4.334834=1229110.000000=1599499.000000=1556410.531250=49805137.000000=32=49805137.000000=836282.000000=1237416.000000=1139276.750000=36456856.000000=32=36456856.000000=1229110.000000=1599499.000000=1556410.531250=49805137.000000=32=49805137.000000=836282.000000=1237416.000000=1139276.750000=36456856.000000=32=36456856.000000=0.000308=4.334834=0.597068=32=14=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.095453=0.154805=0.135464=4.334834=32=4.334834
__rec=node,id=76,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=76=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.063880=0.064032=0.063916=2.045305=32=2.045305=531836.000000=534110.000000=533160.781250=17061145.000000=32=17061145.000000=524859.000000=525184.000000=525047.281250=16801513.000000=32=16801513.000000=540983.000000=549011.000000=544850.812500=17435226.000000=32=17435226.000000=525631.000000=18446744073710075904.000000=1152921504607372800.000000=36893488147435929600.000000=32=36893488147435929600.000000=0.000000=2.045305=0.130727=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.061812=0.062861=0.062368=1.995778=32=1.995778
__rec=node,id=77,attr=56,data=MPI_Reduce,parent=76
__rec=ctx,ref=77=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000057=0.001135=0.000575=0.018410=32=0.018410=893.000000=1269.000000=1060.937500=33950.000000=32=33950.000000=421.000000=624.000000=479.062500=15330.000000=32=15330.000000=893.000000=1269.000000=1060.937500=33950.000000=32=33950.000000=421.000000=624.000000=479.062500=15330.000000=32=15330.000000=0.000000=0.018410=0.000012=32=16=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000057=0.001135=0.000575=0.018410=32=0.018410
__rec=node,id=78,attr=56,data=MPI_Bcast,parent=76
__rec=ctx,ref=78=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000957=0.000996=0.000972=0.031116=32=0.031116=8083.000000=13632.000000=10629.093750=340131.000000=32=340131.000000=295.000000=18446744073709551616.000000=1152921504606847232.000000=36893488147419111424.000000=32=36893488147419111424.000000=8083.000000=13632.000000=10629.093750=340131.000000=32=340131.000000=295.000000=18446744073709551616.000000=1152921504606847232.000000=36893488147419111424.000000=32=36893488147419111424.000000=0.000000=0.031116=0.000030=32=17=31.000000=31.000000=992.000000=32=31.000000=992.000000=0.000957=0.000996=0.000972=0.031116=32=0.031116
__rec=node,id=79,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=79=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000008=0.000010=0.000009=0.000298=32=0.000298=263.000000=316.000000=286.468750=9167.000000=32=9167.000000=31.000000=47.000000=37.750000=1208.000000=32=1208.000000=263.000000=316.000000=286.468750=9167.000000=32=9167.000000=31.000000=47.000000=37.750000=1208.000000=32=1208.000000=0.000000=0.000298=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000010=0.000009=0.000298=32=0.000298
__rec=node,id=80,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=80=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000009=0.000012=0.000011=0.000337=32=0.000337=323.000000=385.000000=343.000000=10976.000000=32=10976.000000=15.000000=52.000000=28.718750=919.000000=32=919.000000=323.000000=385.000000=343.000000=10976.000000=32=10976.000000=15.000000=52.000000=28.718750=919.000000=32=919.000000=0.000000=0.000337=0.000000=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000012=0.000011=0.000337=32=0.000337
__rec=node,id=81,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=81=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000008=0.000009=0.000008=0.000268=32=0.000268=249.000000=312.000000=269.406250=8621.000000=32=8621.000000=5.000000=63.000000=23.687500=758.000000=32=758.000000=249.000000=312.000000=269.406250=8621.000000=32=8621.000000=5.000000=63.000000=23.687500=758.000000=32=758.000000=0.000000=0.000268=0.000000=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000009=0.000008=0.000268=32=0.000268
__rec=node,id=82,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=82=196,attr=88=91=94=98=96=101=104=107=110=112=111=115=118=121=124=126=125=129=132=135=138=140=139=143=146=149=152=154=153=157=160=162=163=161=166=170=173=175=174=178=181=184=187=190=192=191=195,data=0.000243=0.000576=0.000379=0.012143=32=0.012143=3347.000000=5042.000000=4599.218750=147175.000000=32=147175.000000=1712.000000=1993.000000=1837.937500=58814.000000=32=58814.000000=3347.000000=5042.000000=4599.218750=147175.000000=32=147175.000000=1712.000000=1993.000000=1837.937500=58814.000000=32=58814.000000=0.000000=0.012143=0.000005=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000243=0.000576=0.000379=0.012143=32=0.012143
__rec=node,id=272,attr=10,data=512,parent=3
__rec=node,id=278,attr=8,data=spot.channels,parent=272
__rec=node,id=277,attr=8,data=spot.options,parent=272
__rec=node,id=275,attr=10,data=512,parent=1
__rec=node,id=276,attr=8,data=spot.format.version,parent=275
__rec=node,id=274,attr=8,data=spot.timeseries.metrics,parent=272
__rec=node,id=273,attr=8,data=spot.metrics,parent=272
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=279,attr=273,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=280,attr=274,data=,parent=279
__rec=node,id=281,attr=276,data=2,parent=280
__rec=node,id=282,attr=277,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=281
__rec=node,id=283,attr=278,data=regionprofile,parent=282
__rec=node,id=197,attr=10,data=84,parent=3
__rec=node,id=198,attr=8,data=adiak.subcategory,parent=197
__rec=node,id=199,attr=10,data=84,parent=1
__rec=node,id=200,attr=8,data=adiak.category,parent=199
__rec=node,id=201,attr=8,data=adiak.type,parent=197
__rec=node,id=202,attr=201,data=string,parent=3
__rec=node,id=203,attr=200,data=2,parent=202
__rec=node,id=204,attr=198,data=none,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=implementation_source,parent=205
__rec=node,id=207,attr=201,data=int,parent=1
__rec=node,id=208,attr=200,data=2,parent=207
__rec=node,id=209,attr=198,data=none,parent=208
__rec=node,id=210,attr=10,data=1612,parent=209
__rec=node,id=211,attr=8,data=group_num,parent=210
__rec=node,id=212,attr=8,data=scalability,parent=205
__rec=node,id=213,attr=8,data=num_procs,parent=210
__rec=node,id=214,attr=8,data=input_type,parent=205
__rec=node,id=215,attr=8,data=input_size,parent=210
__rec=node,id=216,attr=201,data=unsigned long,parent=2
__rec=node,id=217,attr=200,data=2,parent=216
__rec=node,id=218,attr=198,data=none,parent=217
__rec=node,id=219,attr=10,data=1612,parent=218
__rec=node,id=220,attr=8,data=size_of_data_type,parent=219
__rec=node,id=221,attr=8,data=data_type,parent=205
__rec=node,id=222,attr=8,data=programming_model,parent=205
__rec=node,id=223,attr=8,data=algorithm,parent=205
__rec=node,id=224,attr=198,data=host,parent=203
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=cluster,parent=225
__rec=node,id=227,attr=201,data=set of string,parent=3
__rec=node,id=228,attr=200,data=2,parent=227
__rec=node,id=229,attr=198,data=runinfo,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=cmdline,parent=230
__rec=node,id=232,attr=201,data=set of path,parent=3
__rec=node,id=233,attr=200,data=2,parent=232
__rec=node,id=234,attr=198,data=binary,parent=233
__rec=node,id=235,attr=10,data=1612,parent=234
__rec=node,id=236,attr=8,data=libraries,parent=235
__rec=node,id=237,attr=201,data=date,parent=2
__rec=node,id=238,attr=200,data=2,parent=237
__rec=node,id=239,attr=198,data=runinfo,parent=238
__rec=node,id=240,attr=10,data=1612,parent=239
__rec=node,id=241,attr=8,data=launchdate,parent=240
__rec=node,id=242,attr=8,data=spot:time.variance,parent=16
__rec=node,id=243,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=244,attr=8,data=spot:region.count,parent=16
__rec=node,id=245,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=246,attr=8,data=spot:output,parent=16
__rec=node,id=247,attr=8,data=spot:node.order,parent=16
__rec=node,id=248,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=249,attr=8,data=cali.channel,parent=16
__rec=node,id=250,attr=249,data=spot
__rec=node,id=251,attr=248,data=true,parent=250
__rec=node,id=252,attr=247,data=true,parent=251
__rec=node,id=253,attr=246,data=sample-cache-misses-p32-a268435456-tsorted.cali,parent=252
__rec=node,id=254,attr=245,data=true,parent=253
__rec=node,id=255,attr=244,data=true,parent=254
__rec=node,id=256,attr=243,data=true,parent=255
__rec=node,id=257,attr=242,data=true,parent=256
__rec=node,id=258,attr=241,data=1730424829,parent=257
__rec=node,id=259,attr=236,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=258
__rec=node,id=260,attr=231,data=[./sample_sort\,268435456\,sorted],parent=259
__rec=node,id=261,attr=226,data=c,parent=260
__rec=node,id=262,attr=223,data=sample,parent=261
__rec=node,id=263,attr=222,data=mpi,parent=262
__rec=node,id=264,attr=221,data=int,parent=263
__rec=node,id=265,attr=220,data=4,parent=264
__rec=node,id=266,attr=215,data=268435456,parent=265
__rec=node,id=267,attr=214,data=Sorted,parent=266
__rec=node,id=268,attr=213,data=32,parent=267
__rec=node,id=269,attr=212,data=strong,parent=268
__rec=node,id=270,attr=211,data=5,parent=269
__rec=node,id=271,attr=206,data=handwritten,parent=270
__rec=globals,ref=283=271
