__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=96
__rec=node,id=98,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=101,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=90
__rec=node,id=104,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=88
__rec=node,id=106,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=109,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=110
__rec=node,id=112,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=115,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=119,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=90
__rec=node,id=118,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=88
__rec=node,id=120,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=123,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=124
__rec=node,id=126,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=129,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=133,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=90
__rec=node,id=132,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=88
__rec=node,id=134,attr=13,data=Total L1 misses,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=137,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=138
__rec=node,id=140,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=143,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=147,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=90
__rec=node,id=146,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=88
__rec=node,id=148,attr=13,data=Total L2 misses,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=151,attr=13,data=Variance time/rank,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=variance#inclusive#sum#time.duration,parent=152
__rec=node,id=155,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=156,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=154,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=157,attr=13,data=Node order,parent=2
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=min#min#aggregate.slot,parent=158
__rec=node,id=175,attr=13,data=Min time/rank (exc),parent=78
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=min#scale#sum#time.duration.ns,parent=176
__rec=node,id=178,attr=13,data=Max time/rank (exc),parent=78
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=max#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Avg time/rank (exc),parent=78
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=avg#scale#sum#time.duration.ns,parent=182
__rec=node,id=185,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=90
__rec=node,id=184,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=88
__rec=node,id=186,attr=13,data=Total time (exc),parent=78
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=sum#scale#sum#time.duration.ns,parent=187
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=190,attr=15,data=regionprofile
__rec=ctx,ref=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=177=180=183=185=184=188,data=0.000468=0.001055=0.000598=0.019135=32=0.019135=2526.000000=2812.000000=2631.781250=84217.000000=32=84217.000000=860.000000=949.000000=898.500000=28752.000000=32=28752.000000=2526.000000=2812.000000=2631.781250=84217.000000=32=84217.000000=860.000000=949.000000=898.500000=28752.000000=32=28752.000000=0.000000=0.019135=0.000013=32=0=0.000468=0.001055=0.000598=0.019135=32=0.019135
__rec=node,id=46,attr=10,data=276,parent=3
__rec=node,id=47,attr=8,data=region,parent=46
__rec=node,id=48,attr=47,data=main
__rec=ctx,ref=48=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=177=180=183=185=184=188,data=176.271041=176.317068=176.291993=5641.343767=32=5641.343767=1105721.000000=1137860.000000=1119887.750000=35836408.000000=32=35836408.000000=439756.000000=487598.000000=465495.625000=14895860.000000=32=14895860.000000=56460678.000000=582917717.000000=97097723.562500=3107127154.000000=32=3107127154.000000=33375721.000000=417258286.000000=62248625.062500=1991956002.000000=32=1991956002.000000=0.000159=5641.343767=994523.739365=32=1=1.446709=1.493679=1.474015=47.168480=32=47.168480
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Init,parent=48
__rec=node,id=160,attr=14,data=count,parent=5
__rec=node,id=161,attr=13,data=Calls/rank (min),parent=160
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#sum#rc.count,parent=162
__rec=node,id=164,attr=13,data=Calls/rank (avg),parent=160
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#sum#rc.count,parent=165
__rec=node,id=168,attr=8,data=avg.sum#sum#rc.count,parent=90
__rec=node,id=167,attr=8,data=avg.count#sum#rc.count,parent=88
__rec=node,id=169,attr=13,data=Calls/rank (max),parent=160
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=max#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (total),parent=160
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=sum#sum#rc.count,parent=173
__rec=ctx,ref=57=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000030=0.000194=0.000039=0.001259=32=0.001259=535.000000=781.000000=577.531250=18481.000000=32=18481.000000=256.000000=347.000000=276.281250=8841.000000=32=8841.000000=535.000000=781.000000=577.531250=18481.000000=32=18481.000000=256.000000=347.000000=276.281250=8841.000000=32=8841.000000=0.000000=0.001259=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000194=0.000039=0.001259=32=0.001259
__rec=node,id=64,attr=56,data=MPI_Comm_dup,parent=48
__rec=ctx,ref=64=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.180798=143.731323=131.491852=4207.739252=32=4207.739252=47350.000000=1598096.000000=1335205.468750=42726575.000000=32=42726575.000000=18147.000000=473263.000000=38686.812500=1237978.000000=32=1237978.000000=47350.000000=1598096.000000=1335205.468750=42726575.000000=32=42726575.000000=18147.000000=473263.000000=38686.812500=1237978.000000=32=1237978.000000=800.341333=4207.739252=578894.347976=32=3=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.180798=143.731323=131.491852=4207.739252=32=4207.739252
__rec=node,id=65,attr=47,data=data_init_runtime,parent=48
__rec=ctx,ref=65=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=2.028883=2.060838=2.045635=65.460335=32=65.460335=17280519.000000=17315029.000000=17283709.437500=553078702.000000=32=553078702.000000=17215019.000000=17252218.000000=17221224.156250=551079173.000000=32=551079173.000000=17280519.000000=17315029.000000=17283709.437500=553078702.000000=32=553078702.000000=17215019.000000=17252218.000000=17221224.156250=551079173.000000=32=551079173.000000=0.000063=65.460335=133.909995=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=2.028883=2.060838=2.045635=65.460335=32=65.460335
__rec=node,id=66,attr=47,data=comp,parent=48
__rec=ctx,ref=66=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=28.999159=143.977230=39.239354=1255.659325=32=1255.659325=771.000000=3575.000000=1311.968750=41983.000000=32=41983.000000=257.000000=1489.000000=484.687500=15510.000000=32=15510.000000=35813689.000000=530599048.000000=72892290.125000=2332553284.000000=32=2332553284.000000=15092256.000000=366279076.000000=41101583.125000=1315250660.000000=32=1315250660.000000=532.895281=1255.659325=66323.909664=32=5=1.000000=1.968750=63.000000=32=6.000000=63.000000=0.000043=0.010264=0.000703=0.022508=32=0.022508
__rec=node,id=67,attr=47,data=comp_large,parent=66
__rec=ctx,ref=67=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=28.999111=143.966967=39.238651=1255.636817=32=1255.636817=35812891.000000=530595473.000000=72890978.156250=2332511301.000000=32=2332511301.000000=15091983.000000=366277587.000000=41101098.437500=1315235150.000000=32=1315235150.000000=35812891.000000=530595473.000000=72890978.156250=2332511301.000000=32=2332511301.000000=15091983.000000=366277587.000000=41101098.437500=1315235150.000000=32=1315235150.000000=532.834183=1255.636817=66320.188130=32=6=1.000000=1.968750=63.000000=32=6.000000=63.000000=28.999111=143.966967=39.238651=1255.636817=32=1255.636817
__rec=node,id=68,attr=47,data=comm,parent=48
__rec=ctx,ref=68=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.033903=24.792217=1.921780=61.496958=32=61.496958=1067.000000=2514.000000=1429.375000=45740.000000=32=45740.000000=189.000000=608.000000=367.500000=11760.000000=32=11760.000000=780814.000000=26126704.000000=3940404.750000=126092952.000000=32=126092952.000000=547352.000000=17561685.000000=2896755.281250=92696169.000000=32=92696169.000000=21.885611=61.496958=818.523179=32=7=2.000000=2.937500=94.000000=32=6.000000=94.000000=0.000048=0.000132=0.000075=0.002412=32=0.002412
__rec=node,id=69,attr=56,data=MPI_Barrier,parent=68
__rec=ctx,ref=69=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.027324=0.671303=0.348003=11.136084=32=11.136084=1258.000000=8123.000000=4532.312500=145034.000000=32=145034.000000=405.000000=1437.000000=761.656250=24373.000000=32=24373.000000=1258.000000=8123.000000=4532.312500=145034.000000=32=145034.000000=405.000000=1437.000000=761.656250=24373.000000=32=24373.000000=0.085265=11.136084=6.603861=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.027324=0.671303=0.348003=11.136084=32=11.136084
__rec=node,id=70,attr=47,data=comm_large,parent=68
__rec=ctx,ref=70=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.006499=24.165463=1.573702=50.358462=32=50.358462=550.000000=2977.000000=1153.000000=36896.000000=32=36896.000000=280.000000=1485.000000=574.906250=18397.000000=32=18397.000000=778022.000000=26116427.000000=3934443.062500=125902178.000000=32=125902178.000000=546717.000000=17560082.000000=2895626.125000=92660036.000000=32=92660036.000000=20.903294=50.358462=748.154616=32=9=1.000000=1.937500=62.000000=32=5.000000=62.000000=0.000025=0.010185=0.000384=0.012278=32=0.012278
__rec=node,id=71,attr=56,data=MPI_Recv,parent=70
__rec=ctx,ref=71=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.006738=24.165273=3.061185=48.978957=16=48.978957=540356.000000=17068631.000000=2738159.500000=43810552.000000=16=43810552.000000=529982.000000=16495354.000000=2655467.062500=42487473.000000=16=42487473.000000=540356.000000=17068631.000000=2738159.500000=43810552.000000=16=43810552.000000=529982.000000=16495354.000000=2655467.062500=42487473.000000=16=42487473.000000=36.902706=48.978957=740.376939=16=10=1.000000=1.937500=31.000000=16=5.000000=31.000000=0.006738=24.165273=3.061185=48.978957=16=48.978957
__rec=node,id=72,attr=47,data=correctness_check,parent=48
__rec=ctx,ref=72=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=3.807083=3.807083=3.807083=3.807083=1=3.807083=16792846.000000=16792846.000000=16792846.000000=16792846.000000=1=16792846.000000=16783973.000000=16783973.000000=16783973.000000=16783973.000000=1=16783973.000000=16792846.000000=16792846.000000=16792846.000000=16792846.000000=1=16792846.000000=16783973.000000=16783973.000000=16783973.000000=16783973.000000=1=16783973.000000=0.000000=3.807083=14.493878=1=11=1.000000=1.000000=1.000000=1=1.000000=1.000000=3.807083=3.807083=3.807083=3.807083=1=3.807083
__rec=node,id=73,attr=56,data=MPI_Finalize,parent=48
__rec=ctx,ref=73=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000010=0.000017=0.000013=0.000429=32=0.000429=258.000000=299.000000=272.656250=8725.000000=32=8725.000000=55.000000=81.000000=62.062500=1986.000000=32=1986.000000=258.000000=299.000000=272.656250=8725.000000=32=8725.000000=55.000000=81.000000=62.062500=1986.000000=32=1986.000000=0.000000=0.000429=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000010=0.000017=0.000013=0.000429=32=0.000429
__rec=node,id=74,attr=56,data=MPI_Initialized,parent=48
__rec=ctx,ref=74=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000009=0.010050=0.000324=0.010376=32=0.010376=319.000000=363.000000=344.500000=11024.000000=32=11024.000000=13.000000=46.000000=22.718750=727.000000=32=727.000000=319.000000=363.000000=344.500000=11024.000000=32=11024.000000=13.000000=46.000000=22.718750=727.000000=32=727.000000=0.000003=0.010376=0.000101=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.010050=0.000324=0.010376=32=0.010376
__rec=node,id=75,attr=56,data=MPI_Finalized,parent=48
__rec=ctx,ref=75=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.000008=0.000015=0.000008=0.000271=32=0.000271=233.000000=326.000000=254.906250=8157.000000=32=8157.000000=4.000000=109.000000=19.843750=635.000000=32=635.000000=233.000000=326.000000=254.906250=8157.000000=32=8157.000000=4.000000=109.000000=19.843750=635.000000=32=635.000000=0.000000=0.000271=0.000000=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000015=0.000008=0.000271=32=0.000271
__rec=node,id=189,attr=56,data=MPI_Send,parent=70
__rec=ctx,ref=189=190,attr=81=84=87=91=89=94=97=100=103=105=104=108=111=114=117=119=118=122=125=128=131=133=132=136=139=142=145=147=146=150=153=155=156=154=159=163=166=168=167=171=174=177=180=183=185=184=188,data=0.006469=0.238358=0.044104=1.367228=31=1.367228=777404.000000=17879060.000000=2646926.774194=82054730.000000=31=82054730.000000=546396.000000=9590831.000000=1617876.322581=50154166.000000=31=50154166.000000=777404.000000=17879060.000000=2646926.774194=82054730.000000=31=82054730.000000=546396.000000=9590831.000000=1617876.322581=50154166.000000=31=50154166.000000=0.002110=1.367228=0.125717=31=10=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.006469=0.238358=0.044104=1.367228=31=1.367228
__rec=node,id=262,attr=10,data=512,parent=3
__rec=node,id=268,attr=8,data=spot.channels,parent=262
__rec=node,id=267,attr=8,data=spot.options,parent=262
__rec=node,id=265,attr=10,data=512,parent=1
__rec=node,id=266,attr=8,data=spot.format.version,parent=265
__rec=node,id=264,attr=8,data=spot.timeseries.metrics,parent=262
__rec=node,id=263,attr=8,data=spot.metrics,parent=262
__rec=node,id=49,attr=10,data=1612,parent=1
__rec=node,id=50,attr=8,data=mpi.world.size,parent=49
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=51,attr=50,data=32,parent=18
__rec=node,id=269,attr=263,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=51
__rec=node,id=270,attr=264,data=,parent=269
__rec=node,id=271,attr=266,data=2,parent=270
__rec=node,id=272,attr=267,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=271
__rec=node,id=273,attr=268,data=regionprofile,parent=272
__rec=node,id=191,attr=10,data=84,parent=3
__rec=node,id=192,attr=8,data=adiak.subcategory,parent=191
__rec=node,id=193,attr=10,data=84,parent=1
__rec=node,id=194,attr=8,data=adiak.category,parent=193
__rec=node,id=195,attr=8,data=adiak.type,parent=191
__rec=node,id=196,attr=195,data=string,parent=3
__rec=node,id=197,attr=194,data=2,parent=196
__rec=node,id=198,attr=192,data=none,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=implementation_source,parent=199
__rec=node,id=201,attr=195,data=int,parent=1
__rec=node,id=202,attr=194,data=2,parent=201
__rec=node,id=203,attr=192,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=group_num,parent=204
__rec=node,id=206,attr=8,data=scalability,parent=199
__rec=node,id=207,attr=8,data=num_procs,parent=204
__rec=node,id=208,attr=8,data=input_type,parent=199
__rec=node,id=209,attr=8,data=input_size,parent=204
__rec=node,id=210,attr=8,data=size_of_data_type,parent=204
__rec=node,id=211,attr=8,data=data_type,parent=199
__rec=node,id=212,attr=8,data=programming_model,parent=199
__rec=node,id=213,attr=8,data=algorithm,parent=199
__rec=node,id=214,attr=192,data=host,parent=197
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=cluster,parent=215
__rec=node,id=217,attr=195,data=set of string,parent=3
__rec=node,id=218,attr=194,data=2,parent=217
__rec=node,id=219,attr=192,data=runinfo,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=cmdline,parent=220
__rec=node,id=222,attr=195,data=set of path,parent=3
__rec=node,id=223,attr=194,data=2,parent=222
__rec=node,id=224,attr=192,data=binary,parent=223
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=libraries,parent=225
__rec=node,id=227,attr=195,data=date,parent=2
__rec=node,id=228,attr=194,data=2,parent=227
__rec=node,id=229,attr=192,data=runinfo,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=launchdate,parent=230
__rec=node,id=232,attr=8,data=spot:time.variance,parent=16
__rec=node,id=233,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=234,attr=8,data=spot:region.count,parent=16
__rec=node,id=235,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=236,attr=8,data=spot:output,parent=16
__rec=node,id=237,attr=8,data=spot:node.order,parent=16
__rec=node,id=238,attr=8,data=spot:cache_misses,parent=16
__rec=node,id=239,attr=8,data=cali.channel,parent=16
__rec=node,id=240,attr=239,data=spot
__rec=node,id=241,attr=238,data=true,parent=240
__rec=node,id=242,attr=237,data=true,parent=241
__rec=node,id=243,attr=236,data=p32-a268435456-trandom.cali,parent=242
__rec=node,id=244,attr=235,data=true,parent=243
__rec=node,id=245,attr=234,data=true,parent=244
__rec=node,id=246,attr=233,data=true,parent=245
__rec=node,id=247,attr=232,data=true,parent=246
__rec=node,id=248,attr=231,data=1730431342,parent=247
__rec=node,id=249,attr=226,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=248
__rec=node,id=250,attr=221,data=[./bitonicsort\,268435456\,random],parent=249
__rec=node,id=251,attr=216,data=c,parent=250
__rec=node,id=252,attr=213,data=bitonic,parent=251
__rec=node,id=253,attr=212,data=mpi,parent=252
__rec=node,id=254,attr=211,data=int,parent=253
__rec=node,id=255,attr=210,data=4,parent=254
__rec=node,id=256,attr=209,data=268435456,parent=255
__rec=node,id=257,attr=208,data=random,parent=256
__rec=node,id=258,attr=207,data=32,parent=257
__rec=node,id=259,attr=206,data=strong,parent=258
__rec=node,id=260,attr=205,data=5,parent=259
__rec=node,id=261,attr=200,data=handwritten,parent=260
__rec=globals,ref=273=261
