__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Variance time/rank,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=variance#inclusive#sum#time.duration,parent=89
__rec=node,id=92,attr=8,data=var.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=93,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=83
__rec=node,id=91,attr=8,data=var.count#inclusive#sum#time.duration,parent=81
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=112,attr=13,data=Min time/rank (exc),parent=71
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Max time/rank (exc),parent=71
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Avg time/rank (exc),parent=71
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#scale#sum#time.duration.ns,parent=119
__rec=node,id=122,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=83
__rec=node,id=121,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=81
__rec=node,id=123,attr=13,data=Total time (exc),parent=71
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.000452=0.025060=0.006217=0.795827=128=0.795827=0.000063=0.795827=0.012984=128=0=0.000452=0.025060=0.006217=0.795827=128=0.795827
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=150.420502=150.439357=150.425182=19254.423343=128=19254.423343=0.000014=19254.423343=2896350.144686=128=1=0.052337=8.219096=0.264222=33.820355=128=33.820355
__rec=node,id=37,attr=35,data=MPI_Init,parent=36
__rec=node,id=97,attr=14,data=count,parent=5
__rec=node,id=98,attr=13,data=Calls/rank (min),parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (avg),parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#rc.count,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#rc.count,parent=83
__rec=node,id=104,attr=8,data=avg.count#sum#rc.count,parent=81
__rec=node,id=106,attr=13,data=Calls/rank (max),parent=97
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (total),parent=97
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#rc.count,parent=110
__rec=ctx,ref=37=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=5.443571=5.508801=5.461071=699.017025=128=699.017025=0.000138=699.017025=3817.398893=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=5.443487=5.508762=5.460755=698.976675=128=698.976675
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000026=0.020058=0.000315=0.040350=128=0.040350=0.000005=0.040350=0.000661=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000026=0.020058=0.000315=0.040350=128=0.040350
__rec=node,id=53,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=53=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=39.932209=39.932209=39.932209=39.932209=1=39.932209=0.000000=39.932209=1594.581348=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=39.932209=39.932209=39.932209=39.932209=1=39.932209
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=8.893093=48.989911=45.706937=5850.487990=128=5850.487990=10.840587=5850.487990=268795.483629=128=5=3.000000=3.984375=510.000000=128=9.000000=510.000000=0.000044=0.025006=0.000422=0.053959=128=0.053959
__rec=node,id=55,attr=35,data=comm_large,parent=54
__rec=ctx,ref=55=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=7.824270=47.478384=44.419620=5685.711360=128=5685.711360=10.845251=5685.711360=253945.330116=128=6=2.000000=2.984375=382.000000=128=8.000000=382.000000=0.000033=0.039819=0.006992=0.894929=128=0.894929
__rec=node,id=56,attr=35,data=MPI_Scatterv,parent=55
__rec=ctx,ref=56=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=4.810788=45.234791=44.173086=5654.154949=128=5654.154949=12.343069=5654.154949=251341.383034=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000047=0.026072=0.000452=0.057832=128=0.057832
__rec=node,id=57,attr=51,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=4.810741=45.234741=44.172634=5654.097116=128=5654.097116=12.342639=5654.097116=251336.218751=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=4.810741=45.234741=44.172634=5654.097116=128=5654.097116
__rec=node,id=58,attr=35,data=comp,parent=36
__rec=ctx,ref=58=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=24.193841=81.695952=25.873984=3311.869938=128=3311.869938=35.106659=3311.869938=90184.921774=128=9=1.000000=1.992188=255.000000=128=8.000000=255.000000=0.000078=0.028189=0.001465=0.187468=128=0.187468
__rec=node,id=59,attr=35,data=comp_large,parent=58
__rec=ctx,ref=59=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=24.188129=81.695694=25.872519=3311.682470=128=3311.682470=35.109086=3311.682470=90175.531636=128=10=1.000000=1.992188=255.000000=128=8.000000=255.000000=24.188129=81.695694=25.872519=3311.682470=128=3311.682470
__rec=node,id=60,attr=35,data=MPI_Barrier,parent=54
__rec=ctx,ref=60=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000747=1.979969=1.286896=164.722671=128=164.722671=0.146528=164.722671=230.736553=128=11=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000045=0.001041=0.000064=0.008241=128=0.008241
__rec=node,id=61,attr=51,data=MPI_Barrier,parent=60
__rec=ctx,ref=61=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000701=1.979905=1.286831=164.714430=128=164.714430=0.146517=164.714430=230.713928=128=12=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000701=1.979905=1.286831=164.714430=128=164.714430
__rec=node,id=62,attr=51,data=MPI_Recv,parent=55
__rec=ctx,ref=62=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.024521=2.991445=0.206586=13.221527=64=13.221527=0.187833=13.221527=14.752725=64=13=1.000000=1.984375=127.000000=64=7.000000=127.000000=0.024521=2.991445=0.206586=13.221527=64=13.221527
__rec=node,id=63,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=63=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=6.191795=6.191795=6.191795=6.191795=1=6.191795=0.000000=6.191795=38.338320=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=6.191795=6.191795=6.191795=6.191795=1=6.191795
__rec=node,id=64,attr=35,data=MPI_Finalize,parent=36
__rec=ctx,ref=64=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.035393=74.769627=72.758625=9313.104031=128=9313.104031=57.575803=9313.104031=684978.348899=128=14=0.000171=0.030268=0.007374=0.943882=128=0.943882
__rec=node,id=65,attr=51,data=MPI_Finalize,parent=64
__rec=ctx,ref=65=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000005=0.000019=0.000011=0.001374=128=0.001374=0.000000=0.001374=0.000000=128=15=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000019=0.000011=0.001374=128=0.001374
__rec=node,id=66,attr=51,data=MPI_Initialized,parent=64
__rec=ctx,ref=66=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000007=0.000026=0.000013=0.001609=128=0.001609=0.000000=0.001609=0.000000=128=16=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000026=0.000013=0.001609=128=0.001609
__rec=node,id=67,attr=51,data=MPI_Finalized,parent=64
__rec=ctx,ref=67=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000012=0.000007=0.000932=128=0.000932=0.000000=0.000932=0.000000=128=17=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000012=0.000007=0.000932=128=0.000932
__rec=node,id=68,attr=51,data=MPI_Comm_dup,parent=64
__rec=ctx,ref=68=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.035163=74.756634=72.751221=9312.156235=128=9312.156235=57.549080=9312.156235=684837.014646=128=18=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.035163=74.756634=72.751221=9312.156235=128=9312.156235
__rec=node,id=126,attr=51,data=MPI_Send,parent=55
__rec=ctx,ref=126=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.062673=1.554285=0.137322=17.439956=127=17.439956=0.035641=17.439956=6.921345=127=13=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.062673=1.554285=0.137322=17.439956=127=17.439956
__rec=node,id=197,attr=10,data=512,parent=3
__rec=node,id=203,attr=8,data=spot.channels,parent=197
__rec=node,id=202,attr=8,data=spot.options,parent=197
__rec=node,id=200,attr=10,data=512,parent=1
__rec=node,id=201,attr=8,data=spot.format.version,parent=200
__rec=node,id=199,attr=8,data=spot.timeseries.metrics,parent=197
__rec=node,id=198,attr=8,data=spot.metrics,parent=197
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=128,parent=18
__rec=node,id=204,attr=198,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=205,attr=199,data=,parent=204
__rec=node,id=206,attr=201,data=2,parent=205
__rec=node,id=207,attr=202,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=206
__rec=node,id=208,attr=203,data=regionprofile,parent=207
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=string,parent=3
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=implementation_source,parent=136
__rec=node,id=138,attr=132,data=int,parent=1
__rec=node,id=139,attr=131,data=2,parent=138
__rec=node,id=140,attr=129,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=group_num,parent=141
__rec=node,id=143,attr=8,data=scalability,parent=136
__rec=node,id=144,attr=8,data=num_procs,parent=141
__rec=node,id=145,attr=8,data=input_type,parent=136
__rec=node,id=146,attr=8,data=input_size,parent=141
__rec=node,id=147,attr=8,data=size_of_data_type,parent=141
__rec=node,id=148,attr=8,data=data_type,parent=136
__rec=node,id=149,attr=8,data=programming_model,parent=136
__rec=node,id=150,attr=8,data=algorithm,parent=136
__rec=node,id=151,attr=129,data=host,parent=134
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cluster,parent=152
__rec=node,id=154,attr=132,data=set of string,parent=3
__rec=node,id=155,attr=131,data=2,parent=154
__rec=node,id=156,attr=129,data=runinfo,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cmdline,parent=157
__rec=node,id=159,attr=132,data=set of path,parent=3
__rec=node,id=160,attr=131,data=2,parent=159
__rec=node,id=161,attr=129,data=binary,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=libraries,parent=162
__rec=node,id=164,attr=132,data=date,parent=2
__rec=node,id=165,attr=131,data=2,parent=164
__rec=node,id=166,attr=129,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=launchdate,parent=167
__rec=node,id=169,attr=8,data=spot:time.variance,parent=16
__rec=node,id=170,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=171,attr=8,data=spot:region.count,parent=16
__rec=node,id=172,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=173,attr=8,data=spot:output,parent=16
__rec=node,id=174,attr=8,data=spot:node.order,parent=16
__rec=node,id=175,attr=8,data=cali.channel,parent=16
__rec=node,id=176,attr=175,data=spot
__rec=node,id=177,attr=174,data=true,parent=176
__rec=node,id=178,attr=173,data=p128-a268435456-t3.cali,parent=177
__rec=node,id=179,attr=172,data=true,parent=178
__rec=node,id=180,attr=171,data=true,parent=179
__rec=node,id=181,attr=170,data=true,parent=180
__rec=node,id=182,attr=169,data=true,parent=181
__rec=node,id=183,attr=168,data=1730350636,parent=182
__rec=node,id=184,attr=163,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=183
__rec=node,id=185,attr=158,data=[./mergesort\,268435456\,3],parent=184
__rec=node,id=186,attr=153,data=c,parent=185
__rec=node,id=187,attr=150,data=merge,parent=186
__rec=node,id=188,attr=149,data=mpi,parent=187
__rec=node,id=189,attr=148,data=int,parent=188
__rec=node,id=190,attr=147,data=4,parent=189
__rec=node,id=191,attr=146,data=268435456,parent=190
__rec=node,id=192,attr=145,data=Reverse Sorted,parent=191
__rec=node,id=193,attr=144,data=128,parent=192
__rec=node,id=194,attr=143,data=strong,parent=193
__rec=node,id=195,attr=142,data=5,parent=194
__rec=node,id=196,attr=137,data=handwritten,parent=195
__rec=globals,ref=208=196
