__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Variance time/rank,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=variance#inclusive#sum#time.duration,parent=89
__rec=node,id=92,attr=8,data=var.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=93,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=83
__rec=node,id=91,attr=8,data=var.count#inclusive#sum#time.duration,parent=81
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=112,attr=13,data=Min time/rank (exc),parent=71
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Max time/rank (exc),parent=71
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Avg time/rank (exc),parent=71
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#scale#sum#time.duration.ns,parent=119
__rec=node,id=122,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=83
__rec=node,id=121,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=81
__rec=node,id=123,attr=13,data=Total time (exc),parent=71
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.000495=0.116814=0.005469=1.400139=256=1.400139=0.000233=1.400139=0.067268=256=0=0.000495=0.116814=0.005469=1.400139=256=1.400139
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=11.707551=12.569482=11.835262=3029.827080=256=3029.827080=0.016082=3029.827080=35862.914286=256=1=0.005591=0.171660=0.019530=4.999676=256=4.999676
__rec=node,id=37,attr=35,data=MPI_Init,parent=36
__rec=node,id=97,attr=14,data=count,parent=5
__rec=node,id=98,attr=13,data=Calls/rank (min),parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (avg),parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#rc.count,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#rc.count,parent=83
__rec=node,id=104,attr=8,data=avg.count#sum#rc.count,parent=81
__rec=node,id=106,attr=13,data=Calls/rank (max),parent=97
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (total),parent=97
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#rc.count,parent=110
__rec=ctx,ref=37=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=11.149876=12.133031=11.375856=2912.219027=256=2912.219027=0.022138=2912.219027=33134.650295=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=11.149847=12.133003=11.375826=2912.211480=256=2912.211480
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000027=0.000051=0.000029=0.007547=256=0.007547=0.000000=0.007547=0.000000=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000051=0.000029=0.007547=256=0.007547
__rec=node,id=53,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=53=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.017214=0.017214=0.017214=0.017214=1=0.017214=0.000000=0.017214=0.000296=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.017214=0.017214=0.017214=0.017214=1=0.017214
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.078323=0.339395=0.206987=52.988731=256=52.988731=0.005068=52.988731=12.265338=256=5=3.000000=3.992188=1022.000000=256=10.000000=1022.000000=0.000031=0.000091=0.000043=0.010884=256=0.010884
__rec=node,id=55,attr=35,data=comm_large,parent=54
__rec=ctx,ref=55=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000156=0.301934=0.114945=29.426002=256=29.426002=0.005460=29.426002=4.780217=256=6=2.000000=2.992188=766.000000=256=9.000000=766.000000=0.000016=0.000127=0.000033=0.008447=256=0.008447
__rec=node,id=56,attr=35,data=MPI_Scatterv,parent=55
__rec=ctx,ref=56=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000111=0.295724=0.111582=28.564892=256=28.564892=0.005580=28.564892=4.615846=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000012=0.000050=0.000028=0.007075=256=0.007075
__rec=node,id=57,attr=51,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000097=0.295691=0.111554=28.557817=256=28.557817=0.005580=28.557817=4.614146=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000097=0.295691=0.111554=28.557817=256=28.557817
__rec=node,id=58,attr=35,data=comp,parent=36
__rec=ctx,ref=58=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.001417=0.179388=0.004625=1.183880=256=1.183880=0.000181=1.183880=0.051726=256=9=1.000000=1.996094=511.000000=256=9.000000=511.000000=0.000008=0.009898=0.000082=0.020942=256=0.020942
__rec=node,id=59,attr=35,data=comp_large,parent=58
__rec=ctx,ref=59=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.001408=0.179293=0.004543=1.162938=256=1.162938=0.000180=1.162938=0.051458=256=10=1.000000=1.996094=511.000000=256=9.000000=511.000000=0.001408=0.179293=0.004543=1.162938=256=1.162938
__rec=node,id=60,attr=35,data=MPI_Barrier,parent=54
__rec=ctx,ref=60=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.028687=0.133068=0.091999=23.551846=256=23.551846=0.000466=23.551846=2.286116=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000017=0.000033=0.000024=0.006069=256=0.006069
__rec=node,id=61,attr=51,data=MPI_Barrier,parent=60
__rec=ctx,ref=61=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.028658=0.133039=0.091976=23.545777=256=23.545777=0.000466=23.545777=2.284981=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.028658=0.133039=0.091976=23.545777=256=23.545777
__rec=node,id=62,attr=51,data=MPI_Recv,parent=55
__rec=ctx,ref=62=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000023=0.101823=0.006230=0.797426=128=0.797426=0.000116=0.797426=0.019847=128=13=1.000000=1.992188=255.000000=128=8.000000=255.000000=0.000023=0.101823=0.006230=0.797426=128=0.797426
__rec=node,id=63,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=63=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.001802=0.001802=0.001802=0.001802=1=0.001802=0.000000=0.001802=0.000003=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001802=0.001802=0.001802=0.001802=1=0.001802
__rec=node,id=64,attr=35,data=MPI_Finalize,parent=36
__rec=ctx,ref=64=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.031283=0.267820=0.228190=58.416750=256=58.416750=0.000444=58.416750=13.443926=256=14=0.000061=0.013084=0.000122=0.031254=256=0.031254
__rec=node,id=65,attr=51,data=MPI_Finalize,parent=64
__rec=ctx,ref=65=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000013=0.000005=0.001230=256=0.001230=0.000000=0.001230=0.000000=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000013=0.000005=0.001230=256=0.001230
__rec=node,id=66,attr=51,data=MPI_Initialized,parent=64
__rec=ctx,ref=66=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000005=0.000013=0.000005=0.001343=256=0.001343=0.000000=0.001343=0.000000=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000013=0.000005=0.001343=256=0.001343
__rec=node,id=67,attr=51,data=MPI_Finalized,parent=64
__rec=ctx,ref=67=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000012=0.000004=0.001142=256=0.001142=0.000000=0.001142=0.000000=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000012=0.000004=0.001142=256=0.001142
__rec=node,id=68,attr=51,data=MPI_Comm_dup,parent=64
__rec=ctx,ref=68=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.031185=0.267739=0.228054=58.381781=256=58.381781=0.000450=58.381781=13.429305=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.031185=0.267739=0.228054=58.381781=256=58.381781
__rec=node,id=126,attr=51,data=MPI_Send,parent=55
__rec=ctx,ref=126=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000023=0.047182=0.000217=0.055237=255=0.055237=0.000009=0.055237=0.002226=255=13=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000023=0.047182=0.000217=0.055237=255=0.055237
__rec=node,id=197,attr=10,data=512,parent=3
__rec=node,id=203,attr=8,data=spot.channels,parent=197
__rec=node,id=202,attr=8,data=spot.options,parent=197
__rec=node,id=200,attr=10,data=512,parent=1
__rec=node,id=201,attr=8,data=spot.format.version,parent=200
__rec=node,id=199,attr=8,data=spot.timeseries.metrics,parent=197
__rec=node,id=198,attr=8,data=spot.metrics,parent=197
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=256,parent=18
__rec=node,id=204,attr=198,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=205,attr=199,data=,parent=204
__rec=node,id=206,attr=201,data=2,parent=205
__rec=node,id=207,attr=202,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=206
__rec=node,id=208,attr=203,data=regionprofile,parent=207
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=string,parent=3
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=implementation_source,parent=136
__rec=node,id=138,attr=132,data=int,parent=1
__rec=node,id=139,attr=131,data=2,parent=138
__rec=node,id=140,attr=129,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=group_num,parent=141
__rec=node,id=143,attr=8,data=scalability,parent=136
__rec=node,id=144,attr=8,data=num_procs,parent=141
__rec=node,id=145,attr=8,data=input_type,parent=136
__rec=node,id=146,attr=8,data=input_size,parent=141
__rec=node,id=147,attr=8,data=size_of_data_type,parent=141
__rec=node,id=148,attr=8,data=data_type,parent=136
__rec=node,id=149,attr=8,data=programming_model,parent=136
__rec=node,id=150,attr=8,data=algorithm,parent=136
__rec=node,id=151,attr=129,data=host,parent=134
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cluster,parent=152
__rec=node,id=154,attr=132,data=set of string,parent=3
__rec=node,id=155,attr=131,data=2,parent=154
__rec=node,id=156,attr=129,data=runinfo,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cmdline,parent=157
__rec=node,id=159,attr=132,data=set of path,parent=3
__rec=node,id=160,attr=131,data=2,parent=159
__rec=node,id=161,attr=129,data=binary,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=libraries,parent=162
__rec=node,id=164,attr=132,data=date,parent=2
__rec=node,id=165,attr=131,data=2,parent=164
__rec=node,id=166,attr=129,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=launchdate,parent=167
__rec=node,id=169,attr=8,data=spot:time.variance,parent=16
__rec=node,id=170,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=171,attr=8,data=spot:region.count,parent=16
__rec=node,id=172,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=173,attr=8,data=spot:output,parent=16
__rec=node,id=174,attr=8,data=spot:node.order,parent=16
__rec=node,id=175,attr=8,data=cali.channel,parent=16
__rec=node,id=176,attr=175,data=spot
__rec=node,id=177,attr=174,data=true,parent=176
__rec=node,id=178,attr=173,data=p256-a262144-t1.cali,parent=177
__rec=node,id=179,attr=172,data=true,parent=178
__rec=node,id=180,attr=171,data=true,parent=179
__rec=node,id=181,attr=170,data=true,parent=180
__rec=node,id=182,attr=169,data=true,parent=181
__rec=node,id=183,attr=168,data=1730329150,parent=182
__rec=node,id=184,attr=163,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=183
__rec=node,id=185,attr=158,data=[./mergesort\,262144\,1],parent=184
__rec=node,id=186,attr=153,data=c,parent=185
__rec=node,id=187,attr=150,data=merge,parent=186
__rec=node,id=188,attr=149,data=mpi,parent=187
__rec=node,id=189,attr=148,data=int,parent=188
__rec=node,id=190,attr=147,data=4,parent=189
__rec=node,id=191,attr=146,data=262144,parent=190
__rec=node,id=192,attr=145,data=Random,parent=191
__rec=node,id=193,attr=144,data=256,parent=192
__rec=node,id=194,attr=143,data=strong,parent=193
__rec=node,id=195,attr=142,data=5,parent=194
__rec=node,id=196,attr=137,data=handwritten,parent=195
__rec=globals,ref=208=196
