__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Variance time/rank,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=variance#inclusive#sum#time.duration,parent=89
__rec=node,id=92,attr=8,data=var.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=93,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=83
__rec=node,id=91,attr=8,data=var.count#inclusive#sum#time.duration,parent=81
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=112,attr=13,data=Min time/rank (exc),parent=71
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Max time/rank (exc),parent=71
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Avg time/rank (exc),parent=71
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#scale#sum#time.duration.ns,parent=119
__rec=node,id=122,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=83
__rec=node,id=121,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=81
__rec=node,id=123,attr=13,data=Total time (exc),parent=71
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.000478=0.032634=0.003875=0.992006=256=0.992006=0.000073=0.992006=0.022488=256=0=0.000478=0.032634=0.003875=0.992006=256=0.992006
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=188.184885=188.610982=188.257116=48193.821633=256=48193.821633=0.004114=48193.821633=9072830.911026=256=1=0.013098=8.117680=0.159781=40.904030=256=40.904030
__rec=node,id=37,attr=35,data=MPI_Init,parent=36
__rec=node,id=97,attr=14,data=count,parent=5
__rec=node,id=98,attr=13,data=Calls/rank (min),parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (avg),parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#rc.count,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#rc.count,parent=83
__rec=node,id=104,attr=8,data=avg.count#sum#rc.count,parent=81
__rec=node,id=106,attr=13,data=Calls/rank (max),parent=97
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (total),parent=97
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#rc.count,parent=110
__rec=ctx,ref=37=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=5.696719=6.201082=5.826623=1491.615391=256=1491.615391=0.006136=1491.615391=8692.650679=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=5.696690=6.201054=5.826436=1491.567591=256=1491.567591
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000026=0.034066=0.000187=0.047801=256=0.047801=0.000005=0.047801=0.001198=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000026=0.034066=0.000187=0.047801=256=0.047801
__rec=node,id=53,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=53=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=75.437952=75.437952=75.437952=75.437952=1=75.437952=0.000000=75.437952=5690.884584=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=75.437952=75.437952=75.437952=75.437952=1=75.437952
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=8.491788=84.373475=81.011871=20739.039086=256=20739.039086=20.712428=20739.039086=1685410.749651=256=5=3.000000=3.992188=1022.000000=256=10.000000=1022.000000=0.000044=0.026088=0.000361=0.092308=256=0.092308
__rec=node,id=55,attr=35,data=comm_large,parent=54
__rec=ctx,ref=55=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=7.539386=84.053812=79.422415=20332.138314=256=20332.138314=21.875695=20332.138314=1620427.710795=256=6=2.000000=2.992188=766.000000=256=9.000000=766.000000=0.000023=0.025577=0.000362=0.092727=256=0.092727
__rec=node,id=56,attr=35,data=MPI_Scatterv,parent=55
__rec=ctx,ref=56=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=4.649904=81.127210=79.287856=20297.691259=256=20297.691259=23.366534=20297.691259=1615342.263975=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000045=0.025597=0.000389=0.099692=256=0.099692
__rec=node,id=57,attr=51,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=4.649850=81.127161=79.287467=20297.591567=256=20297.591567=23.366181=20297.591567=1615326.365161=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=4.649850=81.127161=79.287467=20297.591567=256=20297.591567
__rec=node,id=58,attr=35,data=comp,parent=36
__rec=ctx,ref=58=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=12.059792=84.022978=13.452743=3443.902141=256=3443.902141=28.411083=3443.902141=53603.166773=256=9=1.000000=1.996094=511.000000=256=9.000000=511.000000=0.000031=0.026116=0.000298=0.076307=256=0.076307
__rec=node,id=59,attr=35,data=comp_large,parent=58
__rec=ctx,ref=59=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=12.059745=84.022727=13.452445=3443.825834=256=3443.825834=28.411255=3443.825834=53601.157739=256=10=1.000000=1.996094=511.000000=256=9.000000=511.000000=12.059745=84.022727=13.452445=3443.825834=256=3443.825834
__rec=node,id=60,attr=35,data=MPI_Barrier,parent=54
__rec=ctx,ref=60=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.019667=3.716264=1.589096=406.808464=256=406.808464=1.460379=406.808464=1020.314574=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000029=0.024370=0.000235=0.060065=256=0.060065
__rec=node,id=61,attr=51,data=MPI_Barrier,parent=60
__rec=ctx,ref=61=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.019633=3.716227=1.588861=406.748399=256=406.748399=1.460689=406.748399=1020.203008=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.019633=3.716227=1.588861=406.748399=256=406.748399
__rec=node,id=62,attr=51,data=MPI_Recv,parent=55
__rec=ctx,ref=62=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.001389=2.889249=0.115373=14.767706=128=14.767706=0.090468=14.767706=13.283688=128=13=1.000000=1.992188=255.000000=128=8.000000=255.000000=0.001389=2.889249=0.115373=14.767706=128=14.767706
__rec=node,id=63,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=63=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=6.209615=6.209615=6.209615=6.209615=1=6.209615=0.000000=6.209615=38.559313=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=6.209615=6.209615=6.209615=6.209615=1=6.209615
__rec=node,id=64,attr=35,data=MPI_Finalize,parent=36
__rec=ctx,ref=64=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.068338=88.893928=87.487162=22396.713418=256=22396.713418=42.402115=22396.713418=1970279.831682=256=14=0.000082=0.007317=0.000137=0.034981=256=0.034981
__rec=node,id=65,attr=51,data=MPI_Finalize,parent=64
__rec=ctx,ref=65=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000005=0.000020=0.000006=0.001471=256=0.001471=0.000000=0.001471=0.000000=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000020=0.000006=0.001471=256=0.001471
__rec=node,id=66,attr=51,data=MPI_Initialized,parent=64
__rec=ctx,ref=66=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000006=0.000197=0.000008=0.002045=256=0.002045=0.000000=0.002045=0.000000=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000197=0.000008=0.002045=256=0.002045
__rec=node,id=67,attr=51,data=MPI_Finalized,parent=64
__rec=ctx,ref=67=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.005986=0.000028=0.007146=256=0.007146=0.000000=0.007146=0.000036=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.005986=0.000028=0.007146=256=0.007146
__rec=node,id=68,attr=51,data=MPI_Comm_dup,parent=64
__rec=ctx,ref=68=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.068205=88.893825=87.486983=22396.667775=256=22396.667775=42.401986=22396.667775=1970271.812325=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.068205=88.893825=87.486983=22396.667775=256=22396.667775
__rec=node,id=126,attr=51,data=MPI_Send,parent=55
__rec=ctx,ref=126=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.001514=1.585060=0.076810=19.586623=255=19.586623=0.025170=19.586623=7.922872=255=13=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.001514=1.585060=0.076810=19.586623=255=19.586623
__rec=node,id=197,attr=10,data=512,parent=3
__rec=node,id=203,attr=8,data=spot.channels,parent=197
__rec=node,id=202,attr=8,data=spot.options,parent=197
__rec=node,id=200,attr=10,data=512,parent=1
__rec=node,id=201,attr=8,data=spot.format.version,parent=200
__rec=node,id=199,attr=8,data=spot.timeseries.metrics,parent=197
__rec=node,id=198,attr=8,data=spot.metrics,parent=197
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=256,parent=18
__rec=node,id=204,attr=198,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=205,attr=199,data=,parent=204
__rec=node,id=206,attr=201,data=2,parent=205
__rec=node,id=207,attr=202,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=206
__rec=node,id=208,attr=203,data=regionprofile,parent=207
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=string,parent=3
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=implementation_source,parent=136
__rec=node,id=138,attr=132,data=int,parent=1
__rec=node,id=139,attr=131,data=2,parent=138
__rec=node,id=140,attr=129,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=group_num,parent=141
__rec=node,id=143,attr=8,data=scalability,parent=136
__rec=node,id=144,attr=8,data=num_procs,parent=141
__rec=node,id=145,attr=8,data=input_type,parent=136
__rec=node,id=146,attr=8,data=input_size,parent=141
__rec=node,id=147,attr=8,data=size_of_data_type,parent=141
__rec=node,id=148,attr=8,data=data_type,parent=136
__rec=node,id=149,attr=8,data=programming_model,parent=136
__rec=node,id=150,attr=8,data=algorithm,parent=136
__rec=node,id=151,attr=129,data=host,parent=134
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cluster,parent=152
__rec=node,id=154,attr=132,data=set of string,parent=3
__rec=node,id=155,attr=131,data=2,parent=154
__rec=node,id=156,attr=129,data=runinfo,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cmdline,parent=157
__rec=node,id=159,attr=132,data=set of path,parent=3
__rec=node,id=160,attr=131,data=2,parent=159
__rec=node,id=161,attr=129,data=binary,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=libraries,parent=162
__rec=node,id=164,attr=132,data=date,parent=2
__rec=node,id=165,attr=131,data=2,parent=164
__rec=node,id=166,attr=129,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=launchdate,parent=167
__rec=node,id=169,attr=8,data=spot:time.variance,parent=16
__rec=node,id=170,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=171,attr=8,data=spot:region.count,parent=16
__rec=node,id=172,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=173,attr=8,data=spot:output,parent=16
__rec=node,id=174,attr=8,data=spot:node.order,parent=16
__rec=node,id=175,attr=8,data=cali.channel,parent=16
__rec=node,id=176,attr=175,data=spot
__rec=node,id=177,attr=174,data=true,parent=176
__rec=node,id=178,attr=173,data=p256-a268435456-t4.cali,parent=177
__rec=node,id=179,attr=172,data=true,parent=178
__rec=node,id=180,attr=171,data=true,parent=179
__rec=node,id=181,attr=170,data=true,parent=180
__rec=node,id=182,attr=169,data=true,parent=181
__rec=node,id=183,attr=168,data=1730352960,parent=182
__rec=node,id=184,attr=163,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=183
__rec=node,id=185,attr=158,data=[./mergesort\,268435456\,4],parent=184
__rec=node,id=186,attr=153,data=c,parent=185
__rec=node,id=187,attr=150,data=merge,parent=186
__rec=node,id=188,attr=149,data=mpi,parent=187
__rec=node,id=189,attr=148,data=int,parent=188
__rec=node,id=190,attr=147,data=4,parent=189
__rec=node,id=191,attr=146,data=268435456,parent=190
__rec=node,id=192,attr=145,data=1% Perturbed,parent=191
__rec=node,id=193,attr=144,data=256,parent=192
__rec=node,id=194,attr=143,data=strong,parent=193
__rec=node,id=195,attr=142,data=5,parent=194
__rec=node,id=196,attr=137,data=handwritten,parent=195
__rec=globals,ref=208=196
