__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Variance time/rank,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=variance#inclusive#sum#time.duration,parent=89
__rec=node,id=92,attr=8,data=var.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=93,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=83
__rec=node,id=91,attr=8,data=var.count#inclusive#sum#time.duration,parent=81
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=112,attr=13,data=Min time/rank (exc),parent=71
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Max time/rank (exc),parent=71
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Avg time/rank (exc),parent=71
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#scale#sum#time.duration.ns,parent=119
__rec=node,id=122,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=83
__rec=node,id=121,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=81
__rec=node,id=123,attr=13,data=Total time (exc),parent=71
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.000444=0.174618=0.006013=3.078907=512=3.078907=0.000396=3.078907=0.221384=512=0=0.000444=0.174618=0.006013=3.078907=512=3.078907
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=34.036168=36.908183=35.086144=17964.105607=512=17964.105607=0.389078=17964.105607=630490.400127=512=1=0.005674=0.817996=0.047496=24.318014=512=24.318014
__rec=node,id=37,attr=35,data=MPI_Init,parent=36
__rec=node,id=97,attr=14,data=count,parent=5
__rec=node,id=98,attr=13,data=Calls/rank (min),parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (avg),parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#rc.count,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#rc.count,parent=83
__rec=node,id=104,attr=8,data=avg.count#sum#rc.count,parent=81
__rec=node,id=106,attr=13,data=Calls/rank (max),parent=97
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (total),parent=97
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#rc.count,parent=110
__rec=ctx,ref=37=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=24.907726=28.114590=26.135455=13381.353088=512=13381.353088=0.415302=13381.353088=349940.389458=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=24.907690=28.114560=26.135426=13381.338136=512=13381.338136
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000026=0.000061=0.000029=0.014952=512=0.014952=0.000000=0.014952=0.000000=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000026=0.000061=0.000029=0.014952=512=0.014952
__rec=node,id=53,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=53=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=2.949022=2.949022=2.949022=2.949022=1=2.949022=0.000000=2.949022=8.696730=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.949022=2.949022=2.949022=2.949022=1=2.949022
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.987545=4.017261=3.579690=1832.801262=512=1832.801262=0.029828=1832.801262=6576.132418=512=5=3.000000=3.996094=2046.000000=512=11.000000=2046.000000=0.000034=0.027159=0.000152=0.077749=512=0.077749
__rec=node,id=55,attr=35,data=comm_large,parent=54
__rec=ctx,ref=55=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.862666=3.921635=3.398771=1740.170585=512=1740.170585=0.031227=1740.170585=5930.429221=512=6=2.000000=2.996094=1534.000000=512=10.000000=1534.000000=0.000028=0.068309=0.000282=0.144581=512=0.144581
__rec=node,id=56,attr=35,data=MPI_Scatterv,parent=55
__rec=ctx,ref=56=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.448107=3.786379=3.373252=1727.104936=512=1727.104936=0.033467=1727.104936=5843.095024=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000300=0.000032=0.016448=512=0.016448
__rec=node,id=57,attr=51,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.448074=3.786350=3.373220=1727.088488=512=1727.088488=0.033467=1727.088488=5842.983775=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.448074=3.786350=3.373220=1727.088488=512=1727.088488
__rec=node,id=58,attr=35,data=comp,parent=36
__rec=ctx,ref=58=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.095288=3.792702=0.307593=157.487841=512=157.487841=0.036803=157.487841=67.285253=512=9=1.000000=1.998047=1023.000000=512=10.000000=1023.000000=0.000024=0.105168=0.001194=0.611500=512=0.611500
__rec=node,id=59,attr=35,data=comp_large,parent=58
__rec=ctx,ref=59=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.094124=3.792547=0.306399=156.876341=512=156.876341=0.036753=156.876341=66.884114=512=10=1.000000=1.998047=1023.000000=512=10.000000=1023.000000=0.094124=3.792547=0.306399=156.876341=512=156.876341
__rec=node,id=60,attr=35,data=MPI_Barrier,parent=54
__rec=ctx,ref=60=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.067291=0.280481=0.180767=92.552928=512=92.552928=0.001617=92.552928=17.558633=512=11=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000025=0.066648=0.000160=0.081837=512=0.081837
__rec=node,id=61,attr=51,data=MPI_Barrier,parent=60
__rec=ctx,ref=61=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.067262=0.280450=0.180608=92.471090=512=92.471090=0.001615=92.471090=17.527617=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.067262=0.280450=0.180608=92.471090=512=92.471090
__rec=node,id=62,attr=51,data=MPI_Recv,parent=55
__rec=ctx,ref=62=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.005825=0.414381=0.038003=9.728835=256=9.728835=0.002678=9.728835=1.055391=256=13=1.000000=1.996094=511.000000=256=9.000000=511.000000=0.005825=0.414381=0.038003=9.728835=256=9.728835
__rec=node,id=63,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=63=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.443364=0.443364=0.443364=0.443364=1=0.443364=0.000000=0.443364=0.196572=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.443364=0.443364=0.443364=0.443364=1=0.443364
__rec=node,id=64,attr=35,data=MPI_Finalize,parent=36
__rec=ctx,ref=64=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.076076=5.178712=5.009283=2564.753015=512=2564.753015=0.069375=2564.753015=12883.094030=512=14=0.000066=0.138336=0.005959=3.050789=512=3.050789
__rec=node,id=65,attr=51,data=MPI_Finalize,parent=64
__rec=ctx,ref=65=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000010=0.000005=0.002456=512=0.002456=0.000000=0.002456=0.000000=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000010=0.000005=0.002456=512=0.002456
__rec=node,id=66,attr=51,data=MPI_Initialized,parent=64
__rec=ctx,ref=66=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000005=0.000062=0.000013=0.006730=512=0.006730=0.000000=0.006730=0.000000=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000062=0.000013=0.006730=512=0.006730
__rec=node,id=67,attr=51,data=MPI_Finalized,parent=64
__rec=ctx,ref=67=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000024=0.000010=0.005334=512=0.005334=0.000000=0.005334=0.000000=512=17=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000024=0.000010=0.005334=512=0.005334
__rec=node,id=68,attr=51,data=MPI_Comm_dup,parent=64
__rec=ctx,ref=68=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.075923=5.171140=5.003296=2561.687706=512=2561.687706=0.069072=2561.687706=12852.247615=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.075923=5.171140=5.003296=2561.687706=512=2561.687706
__rec=node,id=126,attr=51,data=MPI_Send,parent=55
__rec=ctx,ref=126=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000049=0.118164=0.006247=3.192233=511=3.192233=0.000144=3.192233=0.093463=511=13=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000049=0.118164=0.006247=3.192233=511=3.192233
__rec=node,id=197,attr=10,data=512,parent=3
__rec=node,id=203,attr=8,data=spot.channels,parent=197
__rec=node,id=202,attr=8,data=spot.options,parent=197
__rec=node,id=200,attr=10,data=512,parent=1
__rec=node,id=201,attr=8,data=spot.format.version,parent=200
__rec=node,id=199,attr=8,data=spot.timeseries.metrics,parent=197
__rec=node,id=198,attr=8,data=spot.metrics,parent=197
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=512,parent=18
__rec=node,id=204,attr=198,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=205,attr=199,data=,parent=204
__rec=node,id=206,attr=201,data=2,parent=205
__rec=node,id=207,attr=202,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=206
__rec=node,id=208,attr=203,data=regionprofile,parent=207
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=string,parent=3
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=implementation_source,parent=136
__rec=node,id=138,attr=132,data=int,parent=1
__rec=node,id=139,attr=131,data=2,parent=138
__rec=node,id=140,attr=129,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=group_num,parent=141
__rec=node,id=143,attr=8,data=scalability,parent=136
__rec=node,id=144,attr=8,data=num_procs,parent=141
__rec=node,id=145,attr=8,data=input_type,parent=136
__rec=node,id=146,attr=8,data=input_size,parent=141
__rec=node,id=147,attr=8,data=size_of_data_type,parent=141
__rec=node,id=148,attr=8,data=data_type,parent=136
__rec=node,id=149,attr=8,data=programming_model,parent=136
__rec=node,id=150,attr=8,data=algorithm,parent=136
__rec=node,id=151,attr=129,data=host,parent=134
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cluster,parent=152
__rec=node,id=154,attr=132,data=set of string,parent=3
__rec=node,id=155,attr=131,data=2,parent=154
__rec=node,id=156,attr=129,data=runinfo,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cmdline,parent=157
__rec=node,id=159,attr=132,data=set of path,parent=3
__rec=node,id=160,attr=131,data=2,parent=159
__rec=node,id=161,attr=129,data=binary,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=libraries,parent=162
__rec=node,id=164,attr=132,data=date,parent=2
__rec=node,id=165,attr=131,data=2,parent=164
__rec=node,id=166,attr=129,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=launchdate,parent=167
__rec=node,id=169,attr=8,data=spot:time.variance,parent=16
__rec=node,id=170,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=171,attr=8,data=spot:region.count,parent=16
__rec=node,id=172,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=173,attr=8,data=spot:output,parent=16
__rec=node,id=174,attr=8,data=spot:node.order,parent=16
__rec=node,id=175,attr=8,data=cali.channel,parent=16
__rec=node,id=176,attr=175,data=spot
__rec=node,id=177,attr=174,data=true,parent=176
__rec=node,id=178,attr=173,data=p512-a4194304-t3.cali,parent=177
__rec=node,id=179,attr=172,data=true,parent=178
__rec=node,id=180,attr=171,data=true,parent=179
__rec=node,id=181,attr=170,data=true,parent=180
__rec=node,id=182,attr=169,data=true,parent=181
__rec=node,id=183,attr=168,data=1730333174,parent=182
__rec=node,id=184,attr=163,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=183
__rec=node,id=185,attr=158,data=[./mergesort\,4194304\,3],parent=184
__rec=node,id=186,attr=153,data=c,parent=185
__rec=node,id=187,attr=150,data=merge,parent=186
__rec=node,id=188,attr=149,data=mpi,parent=187
__rec=node,id=189,attr=148,data=int,parent=188
__rec=node,id=190,attr=147,data=4,parent=189
__rec=node,id=191,attr=146,data=4194304,parent=190
__rec=node,id=192,attr=145,data=Reverse Sorted,parent=191
__rec=node,id=193,attr=144,data=512,parent=192
__rec=node,id=194,attr=143,data=strong,parent=193
__rec=node,id=195,attr=142,data=5,parent=194
__rec=node,id=196,attr=137,data=handwritten,parent=195
__rec=globals,ref=208=196
